time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 20:17:37.822,"Huawei-Guest",7c:c3:85:7c:e1:32,-64,-81,1429,1078,1,0,default
2025-01-13 20:17:41.389,"Huawei-Guest",ac:75:1d:f6:30:f2,-54,-81,38,375,1,0,default
2025-01-13 20:17:42.874,"Huawei-Guest",ac:75:1d:f6:30:f2,-54,-81,53,196,1,0,default
2025-01-13 20:17:44.205,"Huawei-Guest",ac:75:1d:f6:30:f2,-60,-81,46,196,1,0,default
2025-01-13 20:17:45.515,"Huawei-Guest",ac:75:1d:f6:30:f2,-60,-81,42,241,1,0,default
2025-01-13 20:17:46.832,"Huawei-Guest",ac:75:1d:f6:30:f2,-60,-81,51,221,1,0,default
2025-01-13 20:17:48.160,"Huawei-Guest",ac:75:1d:f6:30:f2,-63,-81,40,209,1,0,default
2025-01-13 20:17:49.497,"Huawei-Guest",ac:75:1d:f6:30:f2,-63,-81,52,280,1,0,default
2025-01-13 20:17:50.901,"Huawei-Guest",ac:75:1d:f6:30:f2,-61,-68,64,249,1,0,default
2025-01-13 20:17:52.285,"Huawei-Guest",ac:75:1d:f6:30:f2,-61,-68,91,232,1,0,default
2025-01-13 20:17:53.721,"Huawei-Guest",ac:75:1d:f6:30:f2,-65,-68,52,266,1,0,default
2025-01-13 20:17:55.155,"Huawei-Guest",ac:75:1d:f6:30:f2,-65,-68,48,271,1,0,default
2025-01-13 20:17:56.578,"Huawei-Guest",ac:75:1d:f6:30:f2,-71,-68,65,252,1,0,default
2025-01-13 20:17:57.986,"Huawei-Guest",ac:75:1d:d7:d8:92,-71,-68,96,357,1,0,default
2025-01-13 20:17:59.519,"Huawei-Guest",ac:75:1d:d7:d8:92,-70,-68,94,344,1,0,default
2025-01-13 20:18:01.039,"Huawei-Guest",ac:75:1d:d7:d8:92,-70,-68,48,268,1,0,default
2025-01-13 20:18:02.460,"Huawei-Guest",ac:75:1d:d7:d8:92,-75,-73,42,273,1,0,default
2025-01-13 20:18:03.892,"Huawei-Guest",ac:75:1d:d7:d8:92,-75,-73,125,369,1,0,default
2025-01-13 20:18:05.468,"Huawei-Guest",ac:75:1d:d7:d8:92,-76,-73,44,869,1,0,default
2025-01-13 20:18:07.548,"Huawei-Guest",7c:c3:85:7c:db:d2,-76,-73,44,200,1,0,default
2025-01-13 20:18:08.842,"Huawei-Guest",7c:c3:85:7c:db:d2,-56,-73,126,254,1,0,default
2025-01-13 20:18:10.288,"Huawei-Guest",7c:c3:85:7c:db:d2,-56,-73,43,219,1,0,default
2025-01-13 20:18:11.600,"Huawei-Guest",7c:c3:85:7c:db:d2,-59,-73,43,193,1,0,default
2025-01-13 20:18:12.877,"Huawei-Guest",7c:c3:85:7c:db:d2,-59,-73,66,210,1,0,default
2025-01-13 20:18:14.226,"Huawei-Guest",7c:c3:85:7c:db:d2,-59,-73,69,225,1,0,default
2025-01-13 20:18:15.608,"Huawei-Guest",7c:c3:85:7c:db:d2,-64,-73,34,213,1,0,default
2025-01-13 20:18:16.911,"Huawei-Guest",7c:c3:85:7c:db:d2,-64,-73,47,203,1,0,default
2025-01-13 20:18:18.239,"Huawei-Guest",7c:c3:85:7c:db:d2,-61,-73,32,265,1,0,default
2025-01-13 20:18:19.610,"Huawei-Guest",7c:c3:85:7c:db:d2,-61,-73,64,198,1,0,default
2025-01-13 20:18:20.960,"Huawei-Guest",7c:c3:85:7c:db:d2,-62,-73,58,240,1,0,default
2025-01-13 20:18:22.336,"Huawei-Guest",7c:c3:85:7c:db:d2,-62,-73,65,289,1,0,default
2025-01-13 20:18:23.769,"Huawei-Guest",7c:c3:85:7c:db:d2,-65,-73,73,557,1,0,default
2025-01-13 20:18:25.506,"Huawei-Guest",7c:c3:85:7c:db:d2,-65,-89,34,211,1,0,default
2025-01-13 20:18:26.869,"Huawei-Guest",7c:c3:85:7c:db:d2,-74,-89,,1,0,default
2025-01-13 20:18:32.958,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-89,246,254,1,0,default
2025-01-13 20:18:34.531,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-89,76,260,1,0,default
2025-01-13 20:18:35.938,"Huawei-Guest",7c:c3:85:7c:e1:32,-81,-89,44,239,1,0,default
2025-01-13 20:18:37.353,"Huawei-Guest",7c:c3:85:7c:e1:32,-81,-100,44,245,1,0,default
2025-01-13 20:18:38.737,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-100,41,225,1,0,default
2025-01-13 20:18:40.060,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-100,45,230,1,0,default
2025-01-13 20:18:41.413,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-100,48,222,1,0,default
2025-01-13 20:18:42.756,"Huawei-Guest",7c:c3:85:7c:e1:32,-80,-100,103,244,1,0,default
2025-01-13 20:18:44.190,"Huawei-Guest",7c:c3:85:7c:e1:32,-80,-100,43,214,1,0,Door2_1
