time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:47:10.449,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-73,-90,146,893,1,0,default
2025-01-15 10:47:12.537,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-73,-90,178,587,1,0,default
2025-01-15 10:47:14.384,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-77,-79,178,588,1,0,default
2025-01-15 10:47:16.236,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-77,-79,34,490,1,0,default
2025-01-15 10:47:17.835,"Huawei-Employee",7c:c3:85:7c:e1:71,-54,-77,-79,52,493,1,0,default
2025-01-15 10:47:19.461,"Huawei-Employee",7c:c3:85:7c:e1:71,-62,-77,-79,42,472,1,0,default
2025-01-15 10:47:21.060,"Huawei-Employee",7c:c3:85:7c:e1:71,-62,-77,-79,36,466,1,0,default
2025-01-15 10:47:22.635,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-77,-79,58,460,1,0,default
2025-01-15 10:47:24.227,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-77,-79,42,467,1,0,default
2025-01-15 10:47:25.811,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-77,-79,39,531,1,0,default
2025-01-15 10:47:27.475,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-77,-79,39,460,1,0,default
2025-01-15 10:47:29.052,"Huawei-Employee",7c:c3:85:7c:e1:71,-70,-77,-79,44,358,1,0,default
2025-01-15 10:47:30.546,"Huawei-Employee",ac:75:1d:d8:22:31,-53,-77,-79,26,456,1,0,default
2025-01-15 10:47:32.108,"Huawei-Employee",ac:75:1d:d8:22:31,-53,-77,-79,38,456,1,0,default
2025-01-15 10:47:33.680,"Huawei-Employee",ac:75:1d:d8:22:31,-55,-77,-79,36,455,1,0,default
2025-01-15 10:47:35.268,"Huawei-Employee",ac:75:1d:d8:22:31,-55,-77,-79,36,463,1,0,default
2025-01-15 10:47:36.866,"Huawei-Employee",ac:75:1d:d8:22:31,-63,-77,-79,38,463,1,0,default
2025-01-15 10:47:38.446,"Huawei-Employee",ac:75:1d:d8:22:31,-63,-80,-106,37,317,1,0,default
2025-01-15 10:47:39.870,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-80,-106,61,463,1,0,default
2025-01-15 10:47:41.486,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-80,-106,37,714,1,0,default
2025-01-15 10:47:43.340,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-80,-106,36,456,1,0,default
2025-01-15 10:47:44.928,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-80,-106,32,471,1,0,default
2025-01-15 10:47:46.517,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-80,-106,35,455,1,0,default
2025-01-15 10:47:48.065,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-80,-106,37,461,1,0,default
2025-01-15 10:47:49.631,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-80,-106,37,365,1,0,default
2025-01-15 10:47:51.100,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-80,-106,30,462,1,0,default
2025-01-15 10:47:52.697,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-80,-106,38,475,1,0,default
2025-01-15 10:47:54.307,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-80,-106,38,466,1,0,default
2025-01-15 10:47:55.908,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-80,-106,44,459,1,0,default
2025-01-15 10:47:57.513,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-80,-106,46,467,1,0,default
2025-01-15 10:47:59.111,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-80,-106,50,481,1,0,default
2025-01-15 10:48:00.744,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-80,-106,41,510,1,0,default
2025-01-15 10:48:02.371,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-80,-106,38,461,1,0,default
2025-01-15 10:48:03.972,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-80,-106,38,471,1,0,default
2025-01-15 10:48:05.570,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-80,-106,65,624,1,0,default
2025-01-15 10:48:07.372,"Huawei-Employee",7c:c3:85:7c:f4:11,-57,-80,-106,199,374,1,0,Door1_1
2025-01-15 10:48:09.034,"Huawei-Employee",7c:c3:85:7c:f4:11,-81,-80,-106,234,621,1,0,default
2025-01-15 10:48:10.982,"Huawei-Employee",7c:c3:85:7c:f4:11,-78,-87,-94,,1494,994,0,1,default
2025-01-15 10:48:14.532,"Huawei-Employee",7c:c3:85:c1:52:d1,-83,-87,-94,,121,774,0,1,default
2025-01-15 10:48:16.506,"Huawei-Employee",7c:c3:85:c1:52:d1,-83,-87,-94,,24,427,0,1,default
2025-01-15 10:48:18.034,"Huawei-Employee",7c:c3:85:c1:52:d1,-80,-87,-94,,38,556,0,1,default
