time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:22:04.656,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-66,195,568,1,0,default
2025-01-15 10:22:06.457,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-66,190,571,1,0,default
2025-01-15 10:22:08.310,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-67,35,464,1,0,default
2025-01-15 10:22:09.916,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-67,41,528,1,0,default
2025-01-15 10:22:11.586,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-67,39,333,1,0,default
2025-01-15 10:22:13.053,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-67,40,463,1,0,default
2025-01-15 10:22:14.645,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-67,37,462,1,0,default
2025-01-15 10:22:16.189,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-67,28,446,1,0,default
2025-01-15 10:22:17.706,"Huawei-Employee",7c:c3:85:7c:e1:f1,-53,-67,89,466,1,0,default
2025-01-15 10:22:19.337,"Huawei-Employee",7c:c3:85:7c:e1:f1,-53,-67,37,344,1,0,default
2025-01-15 10:22:20.799,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-67,37,465,1,0,default
2025-01-15 10:22:22.374,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-67,38,462,1,0,default
2025-01-15 10:22:23.927,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-67,37,453,1,0,default
2025-01-15 10:22:25.474,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-67,42,329,1,0,default
2025-01-15 10:22:26.936,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-67,41,461,1,0,default
2025-01-15 10:22:28.517,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-67,38,462,1,0,default
2025-01-15 10:22:30.082,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-67,40,478,1,0,default
2025-01-15 10:22:31.699,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-67,56,463,1,0,default
2025-01-15 10:22:33.290,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-67,28,457,1,0,default
2025-01-15 10:22:34.856,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-67,37,463,1,0,default
2025-01-15 10:22:36.435,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-67,122,471,1,0,default
2025-01-15 10:22:38.109,"Huawei-Employee",7c:c3:85:7c:e1:d1,-55,-67,44,342,1,0,default
2025-01-15 10:22:39.579,"Huawei-Employee",7c:c3:85:7c:e1:d1,-52,-67,55,462,1,0,default
2025-01-15 10:22:41.183,"Huawei-Employee",7c:c3:85:7c:e1:d1,-52,-67,46,588,1,0,default
2025-01-15 10:22:42.896,"Huawei-Employee",7c:c3:85:7c:e1:d1,-65,-67,35,669,1,0,default
2025-01-15 10:22:44.690,"Huawei-Employee",7c:c3:85:7c:e1:d1,-65,-67,39,475,1,0,default
2025-01-15 10:22:46.287,"Huawei-Employee",7c:c3:85:7c:e1:d1,-73,-67,41,472,1,0,default
2025-01-15 10:22:47.884,"Huawei-Employee",7c:c3:85:7c:e1:11,-65,-67,44,468,1,0,default
2025-01-15 10:22:49.478,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-67,41,461,1,0,default
2025-01-15 10:22:51.074,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-67,43,469,1,0,default
2025-01-15 10:22:52.666,"Huawei-Employee",7c:c3:85:7c:e1:11,-72,-67,38,453,1,0,default
2025-01-15 10:22:54.258,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-67,33,722,1,0,default
2025-01-15 10:22:56.107,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-67,39,460,1,0,default
2025-01-15 10:22:57.684,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-67,32,461,1,0,default
2025-01-15 10:22:59.274,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-67,48,468,1,0,default
2025-01-15 10:23:00.874,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-67,45,382,1,0,default
2025-01-15 10:23:02.395,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-67,89,485,1,0,default
2025-01-15 10:23:04.050,"Huawei-Employee",7c:c3:85:7c:f4:11,-60,-67,361,474,1,0,Door1_1
2025-01-15 10:23:05.961,"Huawei-Employee",7c:c3:85:c1:52:d1,-60,-84,-95,,75,467,1,0,default
2025-01-15 10:23:07.603,"Huawei-Employee",7c:c3:85:c1:52:d1,-83,-88,-92,,3956,743,0,1,default
2025-01-15 10:23:13.396,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-88,-92,,111,964,0,1,default
