time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:34:51.516,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-65,460,653,1,0,default
2025-01-15 10:34:53.679,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-64,140,455,1,0,default
2025-01-15 10:34:55.367,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-73,-87,73,451,1,0,default
2025-01-15 10:34:56.992,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-73,-87,42,459,1,0,default
2025-01-15 10:34:58.592,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-73,-87,40,463,1,0,default
2025-01-15 10:35:00.194,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-73,-87,42,463,1,0,default
2025-01-15 10:35:01.810,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-73,-87,42,460,1,0,default
2025-01-15 10:35:03.397,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-73,-87,42,453,1,0,default
2025-01-15 10:35:04.997,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-73,-87,43,460,1,0,default
2025-01-15 10:35:06.613,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-73,-87,42,468,1,0,default
2025-01-15 10:35:08.212,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-73,-87,43,323,1,0,default
2025-01-15 10:35:09.669,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-73,-87,45,336,1,0,default
2025-01-15 10:35:11.136,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-73,-87,40,342,1,0,default
2025-01-15 10:35:12.631,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-73,-87,44,458,1,0,default
2025-01-15 10:35:14.198,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-73,-87,45,458,1,0,default
2025-01-15 10:35:15.754,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-73,-95,199,652,1,0,default
2025-01-15 10:35:17.671,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-73,-95,37,452,1,0,default
2025-01-15 10:35:19.238,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-73,-95,43,460,1,0,default
2025-01-15 10:35:20.843,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-73,-95,35,459,1,0,default
2025-01-15 10:35:22.429,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-73,-95,49,452,1,0,default
2025-01-15 10:35:24.002,"Huawei-Employee",ac:75:1d:d7:db:d1,-60,-73,-95,43,465,1,0,default
2025-01-15 10:35:25.600,"Huawei-Employee",ac:75:1d:d7:db:d1,-60,-73,-95,43,478,1,0,default
2025-01-15 10:35:27.215,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-70,-104,51,373,1,0,default
2025-01-15 10:35:28.743,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-70,-104,45,349,1,0,default
2025-01-15 10:35:30.223,"Huawei-Employee",ac:75:1d:d7:db:d1,-65,-70,-104,42,483,1,0,default
2025-01-15 10:35:31.847,"Huawei-Employee",ac:75:1d:d7:db:d1,-65,-70,-104,44,457,1,0,default
2025-01-15 10:35:33.429,"Huawei-Employee",ac:75:1d:d7:db:d1,-68,-70,-104,107,466,1,0,default
2025-01-15 10:35:35.107,"Huawei-Employee",ac:75:1d:d7:db:d1,-68,-70,-104,43,469,1,0,default
2025-01-15 10:35:36.692,"Huawei-Employee",7c:c3:85:7c:e0:71,-46,-70,-104,29,331,1,0,default
2025-01-15 10:35:38.116,"Huawei-Employee",7c:c3:85:7c:e0:71,-46,-70,-104,48,463,1,0,default
2025-01-15 10:35:39.735,"Huawei-Employee",7c:c3:85:7c:e0:71,-58,-70,-104,32,479,1,0,default
2025-01-15 10:35:41.341,"Huawei-Employee",7c:c3:85:7c:e0:71,-58,-70,-104,61,456,1,0,default
2025-01-15 10:35:42.959,"Huawei-Employee",7c:c3:85:7c:e0:71,-67,-70,-104,45,627,1,0,default
2025-01-15 10:35:44.728,"Huawei-Employee",7c:c3:85:7c:e0:71,-67,-70,-104,42,460,1,0,default
2025-01-15 10:35:46.316,"Huawei-Employee",7c:c3:85:7c:e0:71,-73,-70,-104,54,566,1,0,default
2025-01-15 10:35:48.015,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-70,-104,45,339,1,0,default
2025-01-15 10:35:49.475,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-70,-104,69,596,1,0,default
2025-01-15 10:35:51.231,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-70,-104,380,509,1,0,Door1_1
2025-01-15 10:35:53.205,"Huawei-Employee",7c:c3:85:7c:f4:11,-74,-97,-82,,93,423,1,0,default
2025-01-15 10:35:55.242,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-97,-82,,42,520,1,0,default
2025-01-15 10:35:56.898,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-97,-82,,107,540,1,0,default
2025-01-15 10:35:58.634,"Huawei-Employee",7c:c3:85:c1:52:c1,-79,-97,-82,,44,344,1,0,default
