time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:15:50.484,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-75,181,383,1,0,default
2025-01-15 10:15:52.082,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-72,-89,172,585,1,0,default
2025-01-15 10:15:53.943,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-72,-89,38,448,1,0,default
2025-01-15 10:15:55.519,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-72,-89,34,494,1,0,default
2025-01-15 10:15:57.154,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-72,-89,41,461,1,0,default
2025-01-15 10:15:58.746,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-72,-89,39,450,1,0,default
2025-01-15 10:16:00.306,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-72,-89,38,457,1,0,default
2025-01-15 10:16:01.883,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-72,-89,40,335,1,0,default
2025-01-15 10:16:03.378,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-72,-89,46,459,1,0,default
2025-01-15 10:16:04.997,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-72,-89,81,456,1,0,default
2025-01-15 10:16:06.634,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-72,-89,41,345,1,0,default
2025-01-15 10:16:08.107,"Huawei-Employee",ac:75:1d:f6:2c:51,-63,-72,-89,39,460,1,0,default
2025-01-15 10:16:09.692,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-72,-89,39,548,1,0,default
2025-01-15 10:16:11.359,"Huawei-Employee",ac:75:1d:f6:2c:51,-58,-72,-89,140,451,1,0,default
2025-01-15 10:16:13.039,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-72,-89,43,460,1,0,default
2025-01-15 10:16:14.645,"Huawei-Employee",7c:c3:85:7c:e1:11,-59,-72,-89,40,449,1,0,default
2025-01-15 10:16:16.242,"Huawei-Employee",7c:c3:85:7c:e1:11,-59,-72,-89,39,480,1,0,default
2025-01-15 10:16:17.856,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-72,-89,40,456,1,0,default
2025-01-15 10:16:19.462,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-72,-89,39,456,1,0,default
2025-01-15 10:16:21.024,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-72,-89,32,458,1,0,default
2025-01-15 10:16:22.615,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-72,-89,40,448,1,0,default
2025-01-15 10:16:24.198,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-72,-89,41,468,1,0,default
2025-01-15 10:16:25.800,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-72,-89,39,455,1,0,default
2025-01-15 10:16:27.404,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-72,-89,135,353,1,0,default
2025-01-15 10:16:29.008,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-72,-89,45,318,1,0,default
2025-01-15 10:16:30.524,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-72,-89,38,458,1,0,default
2025-01-15 10:16:32.124,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-72,-89,38,452,1,0,default
2025-01-15 10:16:33.704,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-72,-89,48,338,1,0,default
2025-01-15 10:16:35.203,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-72,-89,43,677,1,0,default
2025-01-15 10:16:37.011,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-72,-89,28,454,1,0,default
2025-01-15 10:16:38.577,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-72,-89,42,435,1,0,default
2025-01-15 10:16:40.103,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-72,-89,34,459,1,0,default
2025-01-15 10:16:41.660,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-76,-118,29,690,1,0,default
2025-01-15 10:16:43.470,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-76,-118,106,335,1,0,default
2025-01-15 10:16:45.002,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-76,-118,82,341,1,0,default
2025-01-15 10:16:46.514,"Huawei-Employee",7c:c3:85:7c:f4:11,-67,-76,-118,117,653,1,0,Door1_1
2025-01-15 10:16:48.343,"Huawei-Employee",7c:c3:85:7c:f4:11,-82,-88,-95,,592,,0,1,default
2025-01-15 10:16:55.546,"Huawei-Employee",7c:c3:85:7c:f4:11,-82,-88,-95,,177,806,0,1,default
