time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:02:51.613,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-80,-83,286,1421,1,0,default
2025-01-15 10:02:54.391,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-80,-83,83,357,1,0,default
2025-01-15 10:02:55.923,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-79,-80,85,349,1,0,default
2025-01-15 10:02:57.447,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-79,-80,41,326,1,0,default
2025-01-15 10:02:58.897,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-79,-80,40,346,1,0,default
2025-01-15 10:03:00.381,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-79,-80,42,240,1,0,default
2025-01-15 10:03:01.769,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-79,-80,31,347,1,0,default
2025-01-15 10:03:03.222,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-79,-80,40,351,1,0,default
2025-01-15 10:03:04.712,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-79,-80,32,211,1,0,default
2025-01-15 10:03:06.048,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-79,-80,40,382,1,0,default
2025-01-15 10:03:07.573,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-79,-80,32,336,1,0,default
2025-01-15 10:03:09.044,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-79,-80,25,328,1,0,default
2025-01-15 10:03:10.440,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-67,273,340,1,0,default
2025-01-15 10:03:12.141,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-67,44,412,1,0,default
2025-01-15 10:03:13.712,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-67,40,348,1,0,default
2025-01-15 10:03:15.189,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-67,45,384,1,0,default
2025-01-15 10:03:16.714,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-67,39,357,1,0,default
2025-01-15 10:03:18.208,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-67,41,368,1,0,default
2025-01-15 10:03:19.704,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-67,40,357,1,0,default
2025-01-15 10:03:21.211,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-67,29,347,1,0,default
2025-01-15 10:03:22.678,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-67,36,351,1,0,default
2025-01-15 10:03:24.158,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-67,67,338,1,0,default
2025-01-15 10:03:25.645,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-67,29,336,1,0,default
2025-01-15 10:03:27.042,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-65,217,504,1,0,default
2025-01-15 10:03:28.857,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-65,38,191,1,0,default
2025-01-15 10:03:30.169,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-65,194,564,1,0,default
2025-01-15 10:03:32.002,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-71,-106,34,329,1,0,default
2025-01-15 10:03:33.475,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-71,-106,70,327,1,0,default
2025-01-15 10:03:34.966,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-71,-106,40,345,1,0,default
2025-01-15 10:03:36.454,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-71,-106,36,465,1,0,default
2025-01-15 10:03:38.052,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-69,37,337,1,0,default
2025-01-15 10:03:39.497,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-69,42,353,1,0,default
2025-01-15 10:03:40.976,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-69,87,346,1,0,default
2025-01-15 10:03:42.513,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-69,839,323,1,0,default
2025-01-15 10:03:44.762,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-69,41,326,1,0,default
2025-01-15 10:03:46.227,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-69,40,343,1,0,default
2025-01-15 10:03:47.688,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-69,36,325,1,0,default
2025-01-15 10:03:49.126,"Huawei-Employee",7c:c3:85:7c:f4:11,-70,-69,94,733,1,0,Door1_1
2025-01-15 10:03:51.232,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-100,-92,,87,396,1,0,default
2025-01-15 10:03:52.771,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-100,-92,,42,334,1,0,default
2025-01-15 10:03:54.255,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-100,-92,,69,429,1,0,default
2025-01-15 10:03:55.860,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-100,-92,,108,365,1,0,default
2025-01-15 10:03:57.413,"Huawei-Employee",7c:c3:85:c1:52:d1,-83,-100,-92,,40,341,1,0,default
2025-01-15 10:03:58.874,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-100,-92,,489,985,0,1,default
