time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:13:44.988,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-74,-92,513,1342,1,0,default
2025-01-15 10:13:47.914,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-74,-92,93,477,1,0,default
2025-01-15 10:13:49.589,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-92,89,458,1,0,default
2025-01-15 10:13:51.218,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-77,-76,30,479,1,0,default
2025-01-15 10:13:52.820,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-77,-76,41,450,1,0,default
2025-01-15 10:13:54.403,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-77,-76,50,453,1,0,default
2025-01-15 10:13:56.010,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-77,-76,40,463,1,0,default
2025-01-15 10:13:57.607,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-77,-76,40,451,1,0,default
2025-01-15 10:13:59.202,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-77,-76,40,459,1,0,default
2025-01-15 10:14:00.805,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-77,-76,45,344,1,0,default
2025-01-15 10:14:02.287,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-77,-76,39,449,1,0,default
2025-01-15 10:14:03.888,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-77,-76,40,497,1,0,default
2025-01-15 10:14:05.531,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-77,-76,53,458,1,0,default
2025-01-15 10:14:07.132,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-77,-76,43,319,1,0,default
2025-01-15 10:14:08.594,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-77,-76,50,460,1,0,default
2025-01-15 10:14:10.203,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-77,-76,41,458,1,0,default
2025-01-15 10:14:11.799,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-77,-76,46,383,1,0,default
2025-01-15 10:14:13.332,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-77,-76,31,561,1,0,default
2025-01-15 10:14:15.019,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-75,-101,40,533,1,0,default
2025-01-15 10:14:16.667,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-75,-101,40,326,1,0,default
2025-01-15 10:14:18.132,"Huawei-Employee",7c:c3:85:7c:e1:d1,-56,-75,-101,74,472,1,0,default
2025-01-15 10:14:19.758,"Huawei-Employee",7c:c3:85:7c:e1:d1,-56,-75,-101,40,455,1,0,default
2025-01-15 10:14:21.324,"Huawei-Employee",7c:c3:85:7c:e1:d1,-64,-75,-101,27,468,1,0,default
2025-01-15 10:14:22.849,"Huawei-Employee",7c:c3:85:7c:e1:d1,-64,-68,146,562,1,0,default
2025-01-15 10:14:24.645,"Huawei-Employee",7c:c3:85:7c:f4:b1,-61,-68,33,469,1,0,default
2025-01-15 10:14:26.241,"Huawei-Employee",7c:c3:85:7c:f4:b1,-61,-68,29,451,1,0,default
2025-01-15 10:14:27.785,"Huawei-Employee",7c:c3:85:7c:f4:b1,-63,-68,28,596,1,0,default
2025-01-15 10:14:29.503,"Huawei-Employee",7c:c3:85:7c:f4:b1,-63,-73,-80,43,333,1,0,default
2025-01-15 10:14:30.934,"Huawei-Employee",7c:c3:85:7c:f4:b1,-66,-67,40,573,1,0,default
2025-01-15 10:14:32.617,"Huawei-Employee",7c:c3:85:7c:f4:b1,-78,-67,37,600,1,0,default
2025-01-15 10:14:34.309,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-67,41,447,1,0,default
2025-01-15 10:14:35.854,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-67,39,440,1,0,default
2025-01-15 10:14:37.391,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-67,56,583,1,0,default
2025-01-15 10:14:39.122,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-67,106,479,1,0,default
2025-01-15 10:14:40.803,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-67,331,479,1,0,Door1_1
2025-01-15 10:14:42.697,"Huawei-Employee",7c:c3:85:c1:52:d1,-63,-67,191,461,1,0,default
2025-01-15 10:14:44.440,"Huawei-Employee",7c:c3:85:c1:52:d1,-63,-88,-94,,36,462,1,0,default
2025-01-15 10:14:46.041,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-88,-94,,173,619,1,0,default
2025-01-15 10:14:47.907,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-88,-94,,30,463,1,0,default
2025-01-15 10:14:49.504,"Huawei-Employee",7c:c3:85:c1:52:d1,-83,-91,-97,,29,553,1,0,default
2025-01-15 10:14:51.183,"Huawei-Employee",7c:c3:85:c1:52:d1,-81,-91,-97,,41,468,1,0,default
2025-01-15 10:14:52.776,"Huawei-Employee",7c:c3:85:c1:52:d1,-81,-91,-97,,40,499,1,0,default
