time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:58:07.680,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-64,-81,465,1237,1,0,default
2025-01-15 10:58:10.442,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-73,-78,177,586,1,0,default
2025-01-15 10:58:12.286,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-81,-84,38,464,1,0,default
2025-01-15 10:58:13.905,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-81,-84,38,468,1,0,default
2025-01-15 10:58:15.499,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-81,-84,30,578,1,0,default
2025-01-15 10:58:17.181,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-80,,42,344,1,0,default
2025-01-15 10:58:18.636,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-80,,36,345,1,0,default
2025-01-15 10:58:20.129,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-74,-80,,38,349,1,0,default
2025-01-15 10:58:21.594,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-74,-80,,37,466,1,0,default
2025-01-15 10:58:23.190,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-80,,35,351,1,0,default
2025-01-15 10:58:24.617,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-80,,38,443,1,0,default
2025-01-15 10:58:26.203,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-80,,46,455,1,0,default
2025-01-15 10:58:27.810,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-80,,38,463,1,0,default
2025-01-15 10:58:29.408,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-80,,38,357,1,0,default
2025-01-15 10:58:30.885,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-73,-97,121,362,1,0,default
2025-01-15 10:58:32.473,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-73,-97,42,491,1,0,default
2025-01-15 10:58:34.090,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-73,-97,29,337,1,0,default
2025-01-15 10:58:35.544,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-73,-97,38,553,1,0,default
2025-01-15 10:58:37.217,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-73,-97,71,476,1,0,default
2025-01-15 10:58:38.846,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-73,-97,35,469,1,0,default
2025-01-15 10:58:40.447,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-73,-97,50,376,1,0,default
2025-01-15 10:58:41.947,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-73,-97,38,458,1,0,default
2025-01-15 10:58:43.505,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-73,-97,30,462,1,0,default
2025-01-15 10:58:45.083,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-73,-97,27,368,1,0,default
2025-01-15 10:58:46.604,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-73,-97,41,328,1,0,default
2025-01-15 10:58:48.040,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-73,-97,39,468,1,0,default
2025-01-15 10:58:49.613,"Huawei-Employee",ac:75:1d:d7:dc:51,-57,-73,-97,39,467,1,0,default
2025-01-15 10:58:51.212,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-73,-97,39,462,1,0,default
2025-01-15 10:58:52.786,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-73,-97,34,539,1,0,default
2025-01-15 10:58:54.438,"Huawei-Employee",ac:75:1d:d7:dc:51,-59,-73,-97,256,474,1,0,default
2025-01-15 10:58:56.265,"Huawei-Employee",ac:75:1d:d7:dc:51,-59,-73,-97,331,485,1,0,default
2025-01-15 10:58:58.145,"Huawei-Employee",ac:75:1d:d7:dc:51,-74,-73,-97,38,472,1,0,default
2025-01-15 10:58:59.725,"Huawei-Employee",ac:75:1d:d7:dc:51,-54,-73,-97,31,456,1,0,default
2025-01-15 10:59:01.311,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-73,-97,55,633,1,0,default
2025-01-15 10:59:03.104,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-73,-97,111,477,1,0,Door1_1
2025-01-15 10:59:04.733,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-73,-97,34,663,1,0,default
2025-01-15 10:59:06.542,"Huawei-Employee",7c:c3:85:7c:f4:11,-75,-73,-97,48,661,1,0,default
2025-01-15 10:59:08.333,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-86,-95,,258,472,1,0,default
2025-01-15 10:59:10.159,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-86,-95,,38,470,1,0,default
2025-01-15 10:59:11.747,"Huawei-Employee",7c:c3:85:c1:52:d1,-84,-88,-101,,320,372,1,0,default
2025-01-15 10:59:13.510,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-88,-101,,39,457,1,0,default
2025-01-15 10:59:15.090,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-88,-101,,30,483,1,0,default
