time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:09:21.359,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-64,64,328,1,0,default
2025-01-15 10:09:22.788,"Huawei-Employee",7c:c3:85:7c:e1:71,-50,-64,34,457,1,0,default
2025-01-15 10:09:24.387,"Huawei-Employee",7c:c3:85:7c:e1:71,-50,-64,62,462,1,0,default
2025-01-15 10:09:26.007,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-64,40,469,1,0,default
2025-01-15 10:09:27.591,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-64,48,468,1,0,default
2025-01-15 10:09:29.194,"Huawei-Employee",7c:c3:85:7c:e1:71,-60,-64,41,485,1,0,default
2025-01-15 10:09:30.808,"Huawei-Employee",7c:c3:85:7c:e1:71,-60,-64,41,469,1,0,default
2025-01-15 10:09:32.411,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-64,48,466,1,0,default
2025-01-15 10:09:34.015,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-64,31,351,1,0,default
2025-01-15 10:09:35.493,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-64,42,467,1,0,default
2025-01-15 10:09:37.093,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-64,68,464,1,0,default
2025-01-15 10:09:38.712,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-64,40,349,1,0,default
2025-01-15 10:09:40.189,"Huawei-Employee",ac:75:1d:d8:22:31,-49,-64,40,453,1,0,default
2025-01-15 10:09:41.762,"Huawei-Employee",ac:75:1d:d8:22:31,-49,-64,41,349,1,0,default
2025-01-15 10:09:43.248,"Huawei-Employee",ac:75:1d:d8:22:31,-54,-64,39,466,1,0,default
2025-01-15 10:09:44.839,"Huawei-Employee",ac:75:1d:d8:22:31,-54,-64,40,464,1,0,default
2025-01-15 10:09:46.425,"Huawei-Employee",ac:75:1d:d8:22:31,-62,-64,49,463,1,0,default
2025-01-15 10:09:48.039,"Huawei-Employee",ac:75:1d:d8:22:31,-62,-64,32,471,1,0,default
2025-01-15 10:09:49.626,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-64,39,557,1,0,default
2025-01-15 10:09:51.324,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-64,44,462,1,0,default
2025-01-15 10:09:52.937,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-64,43,473,1,0,default
2025-01-15 10:09:54.558,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-64,83,503,1,0,default
2025-01-15 10:09:56.312,"Huawei-Employee",7c:c3:85:7c:e1:d1,-66,-64,42,328,1,0,default
2025-01-15 10:09:57.774,"Huawei-Employee",7c:c3:85:7c:e1:d1,-68,-64,52,468,1,0,default
2025-01-15 10:09:59.392,"Huawei-Employee",7c:c3:85:7c:e1:d1,-68,-64,49,490,1,0,default
2025-01-15 10:10:01.034,"Huawei-Employee",7c:c3:85:7c:e1:d1,-75,-64,50,472,1,0,default
2025-01-15 10:10:02.644,"Huawei-Employee",7c:c3:85:7c:e1:d1,-46,-64,92,464,1,0,default
2025-01-15 10:10:04.278,"Huawei-Employee",7c:c3:85:7c:e0:71,-46,-64,33,465,1,0,default
2025-01-15 10:10:05.865,"Huawei-Employee",7c:c3:85:7c:e0:71,-59,-64,39,338,1,0,default
2025-01-15 10:10:07.335,"Huawei-Employee",7c:c3:85:7c:e0:71,-59,-64,33,468,1,0,default
2025-01-15 10:10:08.937,"Huawei-Employee",7c:c3:85:7c:e0:71,-65,-64,43,351,1,0,default
2025-01-15 10:10:10.435,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-64,266,467,1,0,default
2025-01-15 10:10:12.275,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-64,36,461,1,0,default
2025-01-15 10:10:13.885,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-64,42,462,1,0,default
2025-01-15 10:10:15.489,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-64,156,548,1,0,default
2025-01-15 10:10:17.307,"Huawei-Employee",7c:c3:85:7c:f4:11,-70,-64,855,477,1,0,Door1_1
2025-01-15 10:10:19.717,"Huawei-Employee",7c:c3:85:7c:f4:11,-79,-88,-97,,277,,0,1,default
2025-01-15 10:10:26.538,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-88,-94,,92,1187,0,1,default
2025-01-15 10:10:28.883,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-88,-94,,21,553,0,1,default
2025-01-15 10:10:30.506,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-88,-94,,47,524,0,1,default
2025-01-15 10:10:32.124,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-88,-94,,34,840,0,1,default
