time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:51:17.483,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-82,-102,175,588,1,0,default
2025-01-15 10:51:19.277,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-68,177,584,1,0,default
2025-01-15 10:51:21.146,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-68,176,586,1,0,default
2025-01-15 10:51:23.001,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-80,-91,40,494,1,0,default
2025-01-15 10:51:24.631,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-80,-91,40,330,1,0,default
2025-01-15 10:51:26.114,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-80,-91,41,332,1,0,default
2025-01-15 10:51:27.596,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-80,-91,43,343,1,0,default
2025-01-15 10:51:29.062,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-80,-91,42,323,1,0,default
2025-01-15 10:51:30.516,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-80,-91,41,459,1,0,default
2025-01-15 10:51:32.110,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-80,-91,42,360,1,0,default
2025-01-15 10:51:33.609,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-80,-91,39,339,1,0,default
2025-01-15 10:51:35.082,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-80,-91,45,462,1,0,default
2025-01-15 10:51:36.737,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-80,-91,42,466,1,0,default
2025-01-15 10:51:38.346,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-80,-91,39,448,1,0,default
2025-01-15 10:51:39.937,"Huawei-Employee",ac:75:1d:d8:22:31,-59,-80,-91,33,454,1,0,default
2025-01-15 10:51:41.518,"Huawei-Employee",ac:75:1d:d8:22:31,-61,-80,-91,40,453,1,0,default
2025-01-15 10:51:43.090,"Huawei-Employee",ac:75:1d:d8:22:31,-61,-80,-91,31,451,1,0,default
2025-01-15 10:51:44.677,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-80,-91,44,463,1,0,default
2025-01-15 10:51:46.281,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-80,-91,41,507,1,0,default
2025-01-15 10:51:47.910,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-80,-91,39,445,1,0,default
2025-01-15 10:51:49.494,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-80,-91,42,459,1,0,default
2025-01-15 10:51:51.110,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-80,-91,42,466,1,0,default
2025-01-15 10:51:52.721,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-80,-91,167,516,1,0,default
2025-01-15 10:51:54.505,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-80,-91,42,332,1,0,default
2025-01-15 10:51:55.945,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-80,-91,42,466,1,0,default
2025-01-15 10:51:57.511,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-80,-91,45,786,1,0,default
2025-01-15 10:51:59.450,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-80,-91,71,454,1,0,default
2025-01-15 10:52:01.056,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-80,-91,43,464,1,0,default
2025-01-15 10:52:02.648,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-80,-91,39,460,1,0,default
2025-01-15 10:52:04.228,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-80,-91,70,341,1,0,default
2025-01-15 10:52:05.737,"Huawei-Employee",7c:c3:85:7c:e1:11,-74,-80,-91,42,678,1,0,default
2025-01-15 10:52:07.558,"Huawei-Employee",7c:c3:85:7c:e1:11,-74,-80,-91,55,396,1,0,default
2025-01-15 10:52:09.106,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-80,-91,41,461,1,0,default
2025-01-15 10:52:10.695,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-80,-91,46,540,1,0,default
2025-01-15 10:52:12.447,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-80,-91,104,496,1,0,Door1_1
2025-01-15 10:52:14.103,"Huawei-Employee",7c:c3:85:7c:f4:11,-77,-80,-91,159,536,1,0,default
2025-01-15 10:52:15.909,"Huawei-Employee",7c:c3:85:c1:52:d1,-68,-80,-91,40,470,1,0,default
2025-01-15 10:52:17.511,"Huawei-Employee",7c:c3:85:c1:52:d1,-68,-86,-91,,35,543,1,0,default
2025-01-15 10:52:19.194,"Huawei-Employee",7c:c3:85:c1:52:c1,-76,-86,-91,,53,472,1,0,default
2025-01-15 10:52:20.824,"Huawei-Employee",7c:c3:85:c1:52:c1,-76,-86,-91,,43,340,1,0,default
2025-01-15 10:52:22.319,"Huawei-Employee",7c:c3:85:c1:52:c1,-78,-86,-91,,41,464,1,0,default
