time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:32:44.913,"Huawei-Employee",ac:75:1d:d8:22:31,-74,-72,-89,467,1361,1,0,default
2025-01-15 10:32:47.849,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-72,-78,94,443,1,0,default
2025-01-15 10:32:49.477,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-72,-78,88,458,1,0,default
2025-01-15 10:32:51.133,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-74,-77,46,317,1,0,default
2025-01-15 10:32:52.590,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-74,-77,45,332,1,0,default
2025-01-15 10:32:54.033,"Huawei-Employee",ac:75:1d:d8:22:31,-64,-75,-79,45,340,1,0,default
2025-01-15 10:32:55.519,"Huawei-Employee",ac:75:1d:d8:22:31,-64,-75,-79,47,461,1,0,default
2025-01-15 10:32:57.096,"Huawei-Employee",ac:75:1d:d8:22:31,-63,-75,-79,43,462,1,0,default
2025-01-15 10:32:58.712,"Huawei-Employee",ac:75:1d:d8:22:31,-63,-75,-79,45,456,1,0,default
2025-01-15 10:33:00.320,"Huawei-Employee",ac:75:1d:d8:22:31,-57,-75,-79,44,460,1,0,default
2025-01-15 10:33:01.933,"Huawei-Employee",ac:75:1d:d8:22:31,-57,-75,-79,46,459,1,0,default
2025-01-15 10:33:03.527,"Huawei-Employee",ac:75:1d:d8:22:31,-53,-75,-79,45,450,1,0,default
2025-01-15 10:33:05.114,"Huawei-Employee",ac:75:1d:d8:22:31,-53,-75,-79,40,460,1,0,default
2025-01-15 10:33:06.714,"Huawei-Employee",ac:75:1d:d8:22:31,-54,-75,-79,44,459,1,0,default
2025-01-15 10:33:08.320,"Huawei-Employee",ac:75:1d:d8:22:31,-54,-75,-79,180,466,1,0,default
2025-01-15 10:33:10.061,"Huawei-Employee",ac:75:1d:d8:22:31,-61,-75,-79,45,464,1,0,default
2025-01-15 10:33:11.671,"Huawei-Employee",ac:75:1d:d8:22:31,-61,-75,-79,45,460,1,0,default
2025-01-15 10:33:13.270,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-72,-103,276,451,1,0,default
2025-01-15 10:33:15.087,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-72,-103,32,449,1,0,default
2025-01-15 10:33:16.646,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-72,-103,43,454,1,0,default
2025-01-15 10:33:18.231,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-72,-103,36,332,1,0,default
2025-01-15 10:33:19.693,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-72,-103,46,458,1,0,default
2025-01-15 10:33:21.293,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-72,-103,40,465,1,0,default
2025-01-15 10:33:22.908,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-72,-103,43,478,1,0,default
2025-01-15 10:33:24.509,"Huawei-Employee",7c:c3:85:7c:e1:11,-59,-72,-103,42,466,1,0,default
2025-01-15 10:33:26.074,"Huawei-Employee",7c:c3:85:7c:e1:11,-59,-72,-103,49,500,1,0,default
2025-01-15 10:33:27.705,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-72,-103,52,461,1,0,default
2025-01-15 10:33:29.293,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-72,-103,47,467,1,0,default
2025-01-15 10:33:30.912,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-72,-103,48,349,1,0,default
2025-01-15 10:33:32.404,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-72,-103,52,912,1,0,default
2025-01-15 10:33:34.445,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-72,-103,33,467,1,0,default
2025-01-15 10:33:36.014,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-72,-103,45,452,1,0,default
2025-01-15 10:33:37.589,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-72,-103,45,462,1,0,default
2025-01-15 10:33:39.185,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-72,-103,45,407,1,0,default
2025-01-15 10:33:40.727,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-72,-103,99,348,1,0,default
2025-01-15 10:33:42.258,"Huawei-Employee",7c:c3:85:7c:f4:11,-76,-72,-103,980,478,1,0,Door1_1
2025-01-15 10:33:44.812,"Huawei-Employee",7c:c3:85:c1:52:d1,-67,-86,-98,,66,443,1,0,default
2025-01-15 10:33:46.431,"Huawei-Employee",7c:c3:85:c1:52:d1,-67,-86,-98,,55,472,1,0,default
2025-01-15 10:33:48.055,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-86,-98,,40,466,1,0,default
2025-01-15 10:33:49.669,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-86,-98,,47,451,1,0,default
2025-01-15 10:33:51.239,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-86,-98,,43,445,1,0,default
