time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:41:03.004,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-66,490,1080,1,0,default
2025-01-15 10:41:05.627,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-66,91,445,1,0,default
2025-01-15 10:41:07.255,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-78,-79,101,448,1,0,default
2025-01-15 10:41:08.868,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-78,-79,37,564,1,0,default
2025-01-15 10:41:10.562,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-78,-79,36,456,1,0,default
2025-01-15 10:41:12.149,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-78,-79,26,328,1,0,default
2025-01-15 10:41:13.584,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-78,-79,36,455,1,0,default
2025-01-15 10:41:15.167,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-78,-79,37,451,1,0,default
2025-01-15 10:41:16.756,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-78,-79,36,456,1,0,default
2025-01-15 10:41:18.328,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-78,-79,37,452,1,0,default
2025-01-15 10:41:19.921,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-74,-83,45,748,1,0,default
2025-01-15 10:41:21.774,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-83,36,323,1,0,default
2025-01-15 10:41:23.227,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-83,40,614,1,0,default
2025-01-15 10:41:24.958,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-83,34,454,1,0,default
2025-01-15 10:41:26.532,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-83,38,460,1,0,default
2025-01-15 10:41:28.124,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-83,37,455,1,0,default
2025-01-15 10:41:29.711,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-74,-83,51,496,1,0,default
2025-01-15 10:41:31.366,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-74,-83,43,460,1,0,default
2025-01-15 10:41:32.964,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-74,-83,37,330,1,0,default
2025-01-15 10:41:34.415,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-74,-83,37,556,1,0,default
2025-01-15 10:41:36.107,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-74,-83,37,462,1,0,default
2025-01-15 10:41:37.702,"Huawei-Employee",7c:c3:85:7c:e1:d1,-61,-74,-83,39,340,1,0,default
2025-01-15 10:41:39.153,"Huawei-Employee",7c:c3:85:7c:e1:d1,-61,-74,-83,37,471,1,0,default
2025-01-15 10:41:40.767,"Huawei-Employee",7c:c3:85:7c:e1:d1,-65,-74,-83,163,445,1,0,default
2025-01-15 10:41:42.414,"Huawei-Employee",7c:c3:85:7c:e1:d1,-65,-64,31,473,1,0,default
2025-01-15 10:41:44.043,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-64,26,343,1,0,default
2025-01-15 10:41:45.496,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-64,29,466,1,0,default
2025-01-15 10:41:47.074,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-64,36,450,1,0,default
2025-01-15 10:41:48.641,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-64,28,468,1,0,default
2025-01-15 10:41:50.211,"Huawei-Employee",ac:75:1d:d7:dc:51,-60,-64,80,387,1,0,default
2025-01-15 10:41:51.762,"Huawei-Employee",ac:75:1d:d7:dc:51,-60,-64,27,447,1,0,default
2025-01-15 10:41:53.332,"Huawei-Employee",ac:75:1d:d7:dc:51,-76,-64,39,536,1,0,default
2025-01-15 10:41:54.998,"Huawei-Employee",ac:75:1d:d7:dc:51,-60,-64,31,468,1,0,default
2025-01-15 10:41:56.589,"Huawei-Employee",7c:c3:85:c1:52:d1,-60,-64,36,455,1,0,default
2025-01-15 10:41:58.153,"Huawei-Employee",7c:c3:85:c1:52:d1,-60,-64,36,328,1,0,Door1_1
2025-01-15 10:41:59.552,"Huawei-Employee",7c:c3:85:c1:52:d1,-54,-64,39,327,1,0,default
2025-01-15 10:42:01.016,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-64,116,463,1,0,default
2025-01-15 10:42:02.658,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-88,-114,116,489,1,0,default
2025-01-15 10:42:04.350,"Huawei-Employee",7c:c3:85:c1:52:d1,-81,-92,-117,,38,444,1,0,default
2025-01-15 10:42:05.919,"Huawei-Employee",7c:c3:85:c1:52:d1,-81,-92,-117,,38,447,1,0,default
2025-01-15 10:42:07.482,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-92,-117,,38,451,1,0,default
