time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:00:40.860,"Huawei-Employee",ac:75:1d:f6:30:31,-56,-73,-84,768,2254,1,0,default
2025-01-15 10:00:44.993,"Huawei-Employee",7c:c3:85:7c:e1:71,-56,-74,-79,75,241,1,0,default
2025-01-15 10:00:46.385,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-74,-79,98,330,1,0,default
2025-01-15 10:00:47.910,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-78,-77,57,368,1,0,default
2025-01-15 10:00:49.427,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-78,-77,40,334,1,0,default
2025-01-15 10:00:50.889,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-78,-77,50,355,1,0,default
2025-01-15 10:00:52.407,"Huawei-Employee",7c:c3:85:7c:e1:71,-64,-78,-77,57,359,1,0,default
2025-01-15 10:00:53.923,"Huawei-Employee",7c:c3:85:7c:e1:71,-64,-78,-77,45,334,1,0,default
2025-01-15 10:00:55.414,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-78,-77,43,364,1,0,default
2025-01-15 10:00:56.917,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-78,-77,42,358,1,0,default
2025-01-15 10:00:58.413,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-78,-77,43,365,1,0,default
2025-01-15 10:00:59.914,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-78,-77,55,337,1,0,default
2025-01-15 10:01:01.417,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-78,-77,42,461,1,0,default
2025-01-15 10:01:03.001,"Huawei-Employee",7c:c3:85:7c:e1:71,-56,-78,-77,36,397,1,0,default
2025-01-15 10:01:04.525,"Huawei-Employee",ac:75:1d:d8:22:31,-56,-78,-77,36,342,1,0,default
2025-01-15 10:01:06.004,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-78,-77,44,345,1,0,default
2025-01-15 10:01:07.502,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-78,-77,38,518,1,0,default
2025-01-15 10:01:09.168,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-78,-77,43,331,1,0,default
2025-01-15 10:01:10.647,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-78,-77,31,334,1,0,default
2025-01-15 10:01:12.067,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-78,-77,39,363,1,0,default
2025-01-15 10:01:16.905,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-69,256,1464,1,0,default
2025-01-15 10:01:19.692,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-66,132,457,1,0,default
2025-01-15 10:01:21.379,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-66,41,462,1,0,default
2025-01-15 10:01:22.962,"Huawei-Employee",ac:75:1d:d7:dc:51,-57,-66,26,343,1,0,default
2025-01-15 10:01:24.404,"Huawei-Employee",ac:75:1d:d7:dc:51,-57,-66,38,478,1,0,default
2025-01-15 10:01:26.010,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-66,33,474,1,0,default
2025-01-15 10:01:27.610,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-66,42,332,1,0,default
2025-01-15 10:01:29.071,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-66,32,472,1,0,default
2025-01-15 10:01:30.684,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-66,42,476,1,0,default
2025-01-15 10:01:32.292,"Huawei-Employee",ac:75:1d:d7:dc:51,-61,-66,38,337,1,0,default
2025-01-15 10:01:33.746,"Huawei-Employee",ac:75:1d:d7:dc:51,-61,-66,152,477,1,0,default
2025-01-15 10:01:35.477,"Huawei-Employee",ac:75:1d:d7:dc:51,-77,-66,43,341,1,0,default
2025-01-15 10:01:36.959,"Huawei-Employee",ac:75:1d:d7:dc:51,-49,-66,47,764,1,0,default
2025-01-15 10:01:38.831,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-66,54,570,1,0,default
2025-01-15 10:01:40.564,"Huawei-Employee",7c:c3:85:7c:f4:11,-70,-66,372,519,1,0,Door1_1
2025-01-15 10:01:42.567,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-66,103,472,1,0,default
2025-01-15 10:01:44.258,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-66,28,473,1,0,default
2025-01-15 10:01:45.826,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-86,-95,,102,485,1,0,default
2025-01-15 10:01:47.503,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-86,-95,,39,329,1,0,default
2025-01-15 10:01:48.963,"Huawei-Employee",7c:c3:85:c1:52:d1,-84,-86,-93,,84,553,1,0,default
2025-01-15 10:01:50.684,"Huawei-Employee",7c:c3:85:c1:52:d1,-78,-86,-93,,119,839,0,1,default
