time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:36:56.181,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-88,-126,174,591,1,0,default
2025-01-15 10:36:57.976,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-74,-90,178,586,1,0,default
2025-01-15 10:36:59.832,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-74,-90,44,467,1,0,default
2025-01-15 10:37:01.468,"Huawei-Employee",ac:75:1d:f6:2c:51,-62,-74,-90,45,457,1,0,default
2025-01-15 10:37:03.055,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-74,-90,42,459,1,0,default
2025-01-15 10:37:04.671,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-74,-90,44,460,1,0,default
2025-01-15 10:37:06.274,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-74,-90,43,489,1,0,default
2025-01-15 10:37:07.894,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-74,-90,41,457,1,0,default
2025-01-15 10:37:09.457,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-74,-90,51,461,1,0,default
2025-01-15 10:37:11.074,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-74,-90,43,461,1,0,default
2025-01-15 10:37:12.670,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-74,-90,43,452,1,0,default
2025-01-15 10:37:14.258,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-74,-90,43,340,1,0,default
2025-01-15 10:37:15.727,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-74,-90,43,455,1,0,default
2025-01-15 10:37:17.306,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-74,-90,43,462,1,0,default
2025-01-15 10:37:18.908,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-74,-90,42,455,1,0,default
2025-01-15 10:37:20.500,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-74,-90,43,464,1,0,default
2025-01-15 10:37:22.106,"Huawei-Employee",ac:75:1d:d7:db:d1,-59,-74,-90,32,455,1,0,default
2025-01-15 10:37:23.690,"Huawei-Employee",ac:75:1d:d7:db:d1,-59,-74,-90,42,462,1,0,default
2025-01-15 10:37:25.289,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-74,-90,44,465,1,0,default
2025-01-15 10:37:26.895,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-74,-90,44,453,1,0,default
2025-01-15 10:37:28.476,"Huawei-Employee",ac:75:1d:d7:db:d1,-59,-74,-90,88,461,1,0,default
2025-01-15 10:37:30.116,"Huawei-Employee",ac:75:1d:d7:db:d1,-59,-74,-90,43,466,1,0,default
2025-01-15 10:37:31.730,"Huawei-Employee",ac:75:1d:d7:db:d1,-63,-74,-90,41,454,1,0,default
2025-01-15 10:37:33.332,"Huawei-Employee",ac:75:1d:d7:db:d1,-63,-74,-90,34,460,1,0,default
2025-01-15 10:37:34.901,"Huawei-Employee",ac:75:1d:d7:db:d1,-66,-74,-90,43,342,1,0,default
2025-01-15 10:37:36.384,"Huawei-Employee",ac:75:1d:d7:db:d1,-66,-74,-90,39,455,1,0,default
2025-01-15 10:37:37.974,"Huawei-Employee",ac:75:1d:d7:db:d1,-68,-74,-90,43,465,1,0,default
2025-01-15 10:37:39.576,"Huawei-Employee",ac:75:1d:d7:db:d1,-74,-74,-90,44,376,1,0,default
2025-01-15 10:37:41.091,"Huawei-Employee",7c:c3:85:7c:e0:71,-48,-74,-90,31,338,1,0,default
2025-01-15 10:37:42.550,"Huawei-Employee",7c:c3:85:7c:e0:71,-48,-74,-90,45,338,1,0,default
2025-01-15 10:37:44.039,"Huawei-Employee",7c:c3:85:7c:e0:71,-48,-74,-90,57,447,1,0,default
2025-01-15 10:37:45.632,"Huawei-Employee",7c:c3:85:7c:e0:71,-48,-74,-90,58,517,1,0,default
2025-01-15 10:37:47.300,"Huawei-Employee",7c:c3:85:7c:e0:71,-63,-74,-90,52,441,1,0,default
2025-01-15 10:37:48.873,"Huawei-Employee",7c:c3:85:7c:e0:71,-74,-74,-90,43,410,1,0,default
2025-01-15 10:37:50.399,"Huawei-Employee",7c:c3:85:7c:e0:71,-74,-74,-90,69,466,1,0,default
2025-01-15 10:37:52.011,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-74,-90,46,465,1,0,default
2025-01-15 10:37:53.600,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-74,-90,312,694,1,0,Door1_1
2025-01-15 10:37:55.671,"Huawei-Employee",7c:c3:85:7c:f4:11,-69,-74,-90,79,463,1,0,default
2025-01-15 10:37:57.306,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-89,-95,,67,511,1,0,default
2025-01-15 10:37:58.971,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-89,-95,,44,471,1,0,default
2025-01-15 10:38:00.595,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-89,-95,,82,532,1,0,default
