time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:49:16.664,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-74,-81,513,1378,1,0,default
2025-01-15 10:49:19.616,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-76,-78,89,533,1,0,default
2025-01-15 10:49:21.330,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-76,-78,99,457,1,0,default
2025-01-15 10:49:22.974,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-76,-78,42,317,1,0,default
2025-01-15 10:49:24.448,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-76,-78,61,456,1,0,default
2025-01-15 10:49:26.072,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-76,-78,40,464,1,0,default
2025-01-15 10:49:27.680,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-76,-78,41,342,1,0,default
2025-01-15 10:49:29.169,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-76,-78,42,458,1,0,default
2025-01-15 10:49:30.754,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-76,-78,45,462,1,0,default
2025-01-15 10:49:32.351,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-76,-78,42,461,1,0,default
2025-01-15 10:49:33.935,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-76,-78,44,462,1,0,default
2025-01-15 10:49:35.548,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-76,-78,42,456,1,0,default
2025-01-15 10:49:37.143,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-76,-78,43,449,1,0,default
2025-01-15 10:49:38.712,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-76,-78,39,457,1,0,default
2025-01-15 10:49:40.309,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-76,-78,41,482,1,0,default
2025-01-15 10:49:41.940,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-78,41,448,1,0,default
2025-01-15 10:49:43.522,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-78,29,451,1,0,default
2025-01-15 10:49:45.073,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-78,40,336,1,0,default
2025-01-15 10:49:46.535,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-78,40,456,1,0,default
2025-01-15 10:49:48.127,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-76,-78,42,452,1,0,default
2025-01-15 10:49:49.710,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-76,-78,44,459,1,0,default
2025-01-15 10:49:51.300,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-76,-78,45,549,1,0,default
2025-01-15 10:49:52.997,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-76,-78,41,472,1,0,default
2025-01-15 10:49:54.599,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-76,-78,50,456,1,0,default
2025-01-15 10:49:56.199,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-76,-78,45,363,1,0,default
2025-01-15 10:49:57.708,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-76,-78,40,476,1,0,default
2025-01-15 10:49:59.320,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-76,-78,43,450,1,0,default
2025-01-15 10:50:00.890,"Huawei-Employee",7c:c3:85:7c:f4:11,-58,-76,-78,31,461,1,0,default
2025-01-15 10:50:02.458,"Huawei-Employee",7c:c3:85:7c:f4:11,-58,-76,-78,53,468,1,0,default
2025-01-15 10:50:04.068,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-76,-78,41,471,1,0,default
2025-01-15 10:50:05.654,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-76,-78,42,467,1,0,default
2025-01-15 10:50:07.264,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-76,-78,38,555,1,0,default
2025-01-15 10:50:08.965,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-76,-78,154,446,1,0,default
2025-01-15 10:50:10.647,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-76,-78,344,529,1,0,Door1_1
2025-01-15 10:50:12.610,"Huawei-Employee",7c:c3:85:c1:52:d1,-62,-87,-96,,47,548,1,0,default
2025-01-15 10:50:14.273,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-87,-96,,47,458,1,0,default
2025-01-15 10:50:15.851,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-87,-96,,51,466,1,0,default
2025-01-15 10:50:17.448,"Huawei-Employee",7c:c3:85:c1:52:d1,-80,-87,-96,,31,534,1,0,default
2025-01-15 10:50:19.120,"Huawei-Employee",7c:c3:85:c1:52:d1,-80,-84,-96,,76,464,1,0,default
2025-01-15 10:50:20.733,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-84,-96,,40,462,1,0,default
