time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:04:58.689,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-70,-114,,159,698,0,1,default
2025-01-15 10:05:00.599,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-62,-84,56,776,0,1,default
2025-01-15 10:05:02.538,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-62,-84,35,575,0,1,default
2025-01-15 10:05:04.257,"Huawei-Employee",ac:75:1d:f6:2c:51,-58,-62,-84,119,915,1,0,default
2025-01-15 10:05:06.354,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-62,-84,38,448,1,0,default
2025-01-15 10:05:07.891,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-62,-84,40,454,1,0,default
2025-01-15 10:05:09.482,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-62,-84,29,466,1,0,default
2025-01-15 10:05:11.099,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-62,-84,39,342,1,0,default
2025-01-15 10:05:12.593,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-62,-84,40,467,1,0,default
2025-01-15 10:05:14.195,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-62,-84,37,465,1,0,default
2025-01-15 10:05:15.788,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-65,44,672,1,0,default
2025-01-15 10:05:17.562,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-65,40,464,1,0,default
2025-01-15 10:05:19.136,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-65,42,353,1,0,default
2025-01-15 10:05:20.616,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-65,41,466,1,0,default
2025-01-15 10:05:22.253,"Huawei-Employee",ac:75:1d:d7:db:d1,-58,-65,30,526,1,0,default
2025-01-15 10:05:23.885,"Huawei-Employee",ac:75:1d:d7:db:d1,-58,-65,32,348,1,0,default
2025-01-15 10:05:25.366,"Huawei-Employee",ac:75:1d:d7:db:d1,-58,-65,41,461,1,0,default
2025-01-15 10:05:26.951,"Huawei-Employee",ac:75:1d:d7:db:d1,-58,-65,35,475,1,0,default
2025-01-15 10:05:28.547,"Huawei-Employee",ac:75:1d:d7:db:d1,-59,-65,41,466,1,0,default
2025-01-15 10:05:30.156,"Huawei-Employee",ac:75:1d:d7:db:d1,-59,-65,45,465,1,0,default
2025-01-15 10:05:31.778,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-65,44,324,1,0,default
2025-01-15 10:05:33.252,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-65,41,333,1,0,default
2025-01-15 10:05:34.731,"Huawei-Employee",ac:75:1d:d7:db:d1,-63,-65,46,463,1,0,default
2025-01-15 10:05:36.336,"Huawei-Employee",ac:75:1d:d7:db:d1,-69,-65,41,483,1,0,default
2025-01-15 10:05:38.138,"Huawei-Employee",ac:75:1d:d7:db:d1,-69,-69,40,458,1,0,default
2025-01-15 10:05:39.688,"Huawei-Employee",ac:75:1d:d7:db:d1,-74,-69,43,237,1,0,default
2025-01-15 10:05:41.062,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-69,31,457,1,0,default
2025-01-15 10:05:42.646,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-69,31,468,1,0,default
2025-01-15 10:05:44.252,"Huawei-Employee",7c:c3:85:7c:e0:71,-57,-69,40,465,1,0,default
2025-01-15 10:05:45.847,"Huawei-Employee",7c:c3:85:7c:e0:71,-57,-69,63,465,1,0,default
2025-01-15 10:05:47.472,"Huawei-Employee",7c:c3:85:7c:e0:71,-65,-69,42,494,1,0,default
2025-01-15 10:05:49.103,"Huawei-Employee",7c:c3:85:7c:e0:71,-73,-69,40,571,1,0,default
2025-01-15 10:05:50.808,"Huawei-Employee",7c:c3:85:7c:e0:71,-73,-73,-121,91,498,1,0,default
2025-01-15 10:05:52.465,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-73,-121,47,513,1,0,default
2025-01-15 10:05:54.099,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-73,-121,286,461,1,0,default
2025-01-15 10:05:55.923,"Huawei-Employee",7c:c3:85:7c:f4:11,-72,-73,-121,132,473,1,0,Door1_1
2025-01-15 10:05:57.639,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-89,-96,,31,331,1,0,default
2025-01-15 10:05:59.088,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-89,-96,,150,487,1,0,default
2025-01-15 10:06:00.813,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-89,-96,,42,467,1,0,default
2025-01-15 10:06:02.414,"Huawei-Employee",7c:c3:85:5e:af:61,-81,-89,-96,,48,323,1,0,default
2025-01-15 10:06:03.885,"Huawei-Employee",7c:c3:85:5e:af:61,-81,-89,-96,,36,349,1,0,default
2025-01-15 10:06:05.349,"Huawei-Employee",7c:c3:85:5e:af:61,-76,-89,-96,,46,464,1,0,default
