time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:24:11.284,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,465,1145,1,0,default
2025-01-15 10:24:13.972,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,93,459,1,0,default
2025-01-15 10:24:15.609,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-75,-100,92,447,1,0,default
2025-01-15 10:24:17.214,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-75,-100,38,459,1,0,default
2025-01-15 10:24:18.815,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-75,-100,42,461,1,0,default
2025-01-15 10:24:20.402,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-75,-100,39,457,1,0,default
2025-01-15 10:24:21.993,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-75,-100,35,460,1,0,default
2025-01-15 10:24:23.576,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-75,-100,40,450,1,0,default
2025-01-15 10:24:25.139,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-75,-100,32,460,1,0,default
2025-01-15 10:24:26.709,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-75,-100,41,457,1,0,default
2025-01-15 10:24:28.306,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-75,-100,40,463,1,0,default
2025-01-15 10:24:29.887,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-75,-100,41,461,1,0,default
2025-01-15 10:24:31.492,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-75,-100,43,461,1,0,default
2025-01-15 10:24:33.092,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-75,-100,33,447,1,0,default
2025-01-15 10:24:34.645,"Huawei-Employee",ac:75:1d:d8:22:31,-56,-75,-100,34,454,1,0,default
2025-01-15 10:24:36.211,"Huawei-Employee",ac:75:1d:d8:22:31,-62,-75,-100,41,476,1,0,default
2025-01-15 10:24:37.815,"Huawei-Employee",ac:75:1d:d8:22:31,-62,-75,-100,39,459,1,0,default
2025-01-15 10:24:39.384,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-75,-100,39,468,1,0,default
2025-01-15 10:24:41.001,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-76,-97,43,339,1,0,default
2025-01-15 10:24:42.477,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-76,-97,157,327,1,0,default
2025-01-15 10:24:44.049,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-76,-97,41,311,1,0,default
2025-01-15 10:24:45.491,"Huawei-Employee",ac:75:1d:d8:22:31,-73,-76,-97,39,453,1,0,default
2025-01-15 10:24:47.059,"Huawei-Employee",ac:75:1d:d8:22:31,-73,-76,-97,44,320,1,0,default
2025-01-15 10:24:48.528,"Huawei-Employee",7c:c3:85:7c:de:f1,-76,-76,-97,30,452,1,0,default
2025-01-15 10:24:50.275,"Huawei-Employee",7c:c3:85:7c:de:f1,-76,-76,-97,47,459,1,0,default
2025-01-15 10:24:51.871,"Huawei-Employee",ac:75:1d:d7:dc:51,-54,-76,-97,47,453,1,0,default
2025-01-15 10:24:53.440,"Huawei-Employee",ac:75:1d:d7:dc:51,-54,-76,-97,44,463,1,0,default
2025-01-15 10:24:55.020,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-76,-97,42,348,1,0,default
2025-01-15 10:24:56.501,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-76,-97,39,456,1,0,default
2025-01-15 10:24:58.095,"Huawei-Employee",ac:75:1d:d7:dc:51,-57,-76,-97,39,468,1,0,default
2025-01-15 10:24:59.694,"Huawei-Employee",ac:75:1d:d7:dc:51,-57,-76,-97,46,502,1,0,default
2025-01-15 10:25:01.343,"Huawei-Employee",ac:75:1d:d7:dc:51,-69,-73,-121,199,584,1,0,default
2025-01-15 10:25:03.181,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-73,-121,40,448,1,0,default
2025-01-15 10:25:04.751,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-73,-121,45,484,1,0,default
2025-01-15 10:25:06.358,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-73,-121,46,552,1,0,default
2025-01-15 10:25:08.048,"Huawei-Employee",7c:c3:85:7c:f4:11,-78,-73,-121,419,524,1,0,Door1_1
2025-01-15 10:25:10.086,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-73,-121,30,529,1,0,default
2025-01-15 10:25:11.727,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-87,-96,,45,711,1,0,default
2025-01-15 10:25:13.551,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-87,-96,,128,504,1,0,default
2025-01-15 10:25:15.270,"Huawei-Employee",7c:c3:85:c1:52:d1,-81,-87,-96,,39,759,1,0,default
2025-01-15 10:25:17.139,"Huawei-Employee",7c:c3:85:c1:52:d1,-81,-88,-96,,80,793,0,1,default
