time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 11:00:11.264,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-68,173,587,1,0,default
2025-01-15 11:00:13.059,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-72,-78,176,588,1,0,default
2025-01-15 11:00:14.923,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-72,-78,38,467,1,0,default
2025-01-15 11:00:16.517,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-72,-78,37,345,1,0,default
2025-01-15 11:00:17.988,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-72,-78,40,471,1,0,default
2025-01-15 11:00:19.588,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-72,-78,38,461,1,0,default
2025-01-15 11:00:21.193,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-72,-78,38,475,1,0,default
2025-01-15 11:00:22.800,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-72,-78,34,329,1,0,default
2025-01-15 11:00:24.263,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-72,-78,37,465,1,0,default
2025-01-15 11:00:25.856,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-72,-78,31,470,1,0,default
2025-01-15 11:00:27.458,"Huawei-Employee",ac:75:1d:f6:2c:51,-62,-72,-78,62,468,1,0,default
2025-01-15 11:00:29.076,"Huawei-Employee",ac:75:1d:f6:2c:51,-62,-72,-78,40,464,1,0,default
2025-01-15 11:00:30.663,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-72,-78,41,466,1,0,default
2025-01-15 11:00:32.253,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-72,-78,79,458,1,0,default
2025-01-15 11:00:33.859,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-72,-78,121,470,1,0,default
2025-01-15 11:00:35.553,"Huawei-Employee",ac:75:1d:d7:db:d1,-60,-72,-78,38,504,1,0,default
2025-01-15 11:00:37.188,"Huawei-Employee",ac:75:1d:d7:db:d1,-60,-72,-78,39,473,1,0,default
2025-01-15 11:00:38.789,"Huawei-Employee",ac:75:1d:d7:db:d1,-58,-72,-78,30,464,1,0,default
2025-01-15 11:00:40.374,"Huawei-Employee",ac:75:1d:d7:db:d1,-58,-72,-78,37,459,1,0,default
2025-01-15 11:00:41.961,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-72,-78,38,467,1,0,default
2025-01-15 11:00:43.571,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-72,-78,37,464,1,0,default
2025-01-15 11:00:45.151,"Huawei-Employee",ac:75:1d:d7:db:d1,-65,-72,-78,37,327,1,0,default
2025-01-15 11:00:46.607,"Huawei-Employee",ac:75:1d:d7:db:d1,-65,-72,-78,44,459,1,0,default
2025-01-15 11:00:48.194,"Huawei-Employee",ac:75:1d:d7:db:d1,-66,-72,-78,39,455,1,0,default
2025-01-15 11:00:49.790,"Huawei-Employee",ac:75:1d:d7:db:d1,-66,-72,-78,39,467,1,0,default
2025-01-15 11:00:51.489,"Huawei-Employee",ac:75:1d:d7:db:d1,-73,-72,-78,47,491,1,0,default
2025-01-15 11:00:53.201,"Huawei-Employee",7c:c3:85:7c:e0:71,-44,-72,-78,41,467,1,0,default
2025-01-15 11:00:54.787,"Huawei-Employee",7c:c3:85:7c:e0:71,-60,-72,-78,40,462,1,0,default
2025-01-15 11:00:56.383,"Huawei-Employee",7c:c3:85:7c:e0:71,-60,-72,-78,118,481,1,0,default
2025-01-15 11:00:58.093,"Huawei-Employee",7c:c3:85:7c:e0:71,-70,-72,-78,72,467,1,0,default
2025-01-15 11:00:59.709,"Huawei-Employee",7c:c3:85:7c:e0:71,-70,-72,-78,40,480,1,0,default
2025-01-15 11:01:01.311,"Huawei-Employee",7c:c3:85:7c:e0:71,-55,-72,-78,159,515,1,0,default
2025-01-15 11:01:03.062,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-72,-78,229,500,1,0,default
2025-01-15 11:01:04.863,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-72,-78,132,492,1,0,Door1_1
2025-01-15 11:01:06.549,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-72,-78,105,973,1,0,default
2025-01-15 11:01:08.700,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-86,-92,,40,456,1,0,default
2025-01-15 11:01:10.279,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-86,-92,,202,459,1,0,default
2025-01-15 11:01:12.030,"Huawei-Employee",7c:c3:85:c1:52:c1,-79,-86,-92,,106,468,1,0,default
2025-01-15 11:01:13.714,"Huawei-Employee",7c:c3:85:c1:52:c1,-79,-86,-92,,39,476,1,0,default
2025-01-15 11:01:15.299,"Huawei-Employee",7c:c3:85:c1:52:c1,-77,-86,-92,,42,337,1,0,default
2025-01-15 11:01:16.780,"Huawei-Employee",7c:c3:85:c1:52:c1,-77,-86,-92,,39,477,1,0,default
2025-01-15 11:01:18.382,"Huawei-Employee",7c:c3:85:c1:52:c1,-78,-86,-92,,1181,322,1,0,default
