time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:53:59.436,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-67,467,1138,1,0,default
2025-01-15 10:54:02.106,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-67,86,466,1,0,default
2025-01-15 10:54:03.743,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-77,-79,96,459,1,0,default
2025-01-15 10:54:05.381,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-77,-79,41,474,1,0,default
2025-01-15 10:54:06.984,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-77,-79,40,542,1,0,default
2025-01-15 10:54:08.652,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-77,-79,32,334,1,0,default
2025-01-15 10:54:10.129,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-77,-79,39,462,1,0,default
2025-01-15 10:54:11.720,"Huawei-Employee",7c:c3:85:7c:e1:f1,-54,-77,-79,32,466,1,0,default
2025-01-15 10:54:13.326,"Huawei-Employee",7c:c3:85:7c:e1:f1,-54,-77,-79,39,451,1,0,default
2025-01-15 10:54:14.883,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-77,-79,39,469,1,0,default
2025-01-15 10:54:16.482,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-77,-79,49,461,1,0,default
2025-01-15 10:54:18.076,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-77,-79,41,468,1,0,default
2025-01-15 10:54:19.666,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-77,-79,72,457,1,0,default
2025-01-15 10:54:21.277,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-77,-79,39,464,1,0,default
2025-01-15 10:54:22.880,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-77,-79,44,470,1,0,default
2025-01-15 10:54:24.476,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-77,-79,40,466,1,0,default
2025-01-15 10:54:26.091,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-77,-79,35,1024,1,0,default
2025-01-15 10:54:28.279,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-77,-79,45,465,1,0,default
2025-01-15 10:54:29.890,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-77,-79,40,316,1,0,default
2025-01-15 10:54:31.353,"Huawei-Employee",ac:75:1d:d7:db:d1,-63,-77,-79,30,465,1,0,default
2025-01-15 10:54:32.914,"Huawei-Employee",ac:75:1d:d7:db:d1,-63,-77,-79,39,469,1,0,default
2025-01-15 10:54:34.508,"Huawei-Employee",ac:75:1d:d7:db:d1,-65,-77,-79,39,467,1,0,default
2025-01-15 10:54:36.111,"Huawei-Employee",ac:75:1d:d7:db:d1,-65,-77,-79,42,459,1,0,default
2025-01-15 10:54:37.710,"Huawei-Employee",ac:75:1d:d7:db:d1,-68,-77,-79,41,368,1,0,default
2025-01-15 10:54:39.218,"Huawei-Employee",7c:c3:85:7c:e0:71,-57,-77,-79,42,464,1,0,default
2025-01-15 10:54:40.805,"Huawei-Employee",7c:c3:85:7c:e0:71,-57,-77,-79,37,466,1,0,default
2025-01-15 10:54:42.387,"Huawei-Employee",7c:c3:85:7c:e0:71,-53,-77,-79,40,346,1,0,default
2025-01-15 10:54:43.864,"Huawei-Employee",7c:c3:85:7c:e0:71,-58,-77,-79,167,461,1,0,default
2025-01-15 10:54:45.580,"Huawei-Employee",7c:c3:85:7c:e0:71,-58,-77,-79,51,468,1,0,default
2025-01-15 10:54:47.185,"Huawei-Employee",7c:c3:85:7c:e0:71,-70,-77,-79,45,417,1,0,default
2025-01-15 10:54:48.732,"Huawei-Employee",7c:c3:85:7c:e0:71,-70,-77,-79,34,463,1,0,default
2025-01-15 10:54:50.323,"Huawei-Employee",7c:c3:85:7c:e0:71,-75,-77,-79,239,578,1,0,default
2025-01-15 10:54:52.230,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-77,-79,42,549,1,0,default
2025-01-15 10:54:53.895,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-77,-79,179,1042,1,0,Door1_1
2025-01-15 10:54:56.240,"Huawei-Employee",7c:c3:85:7c:f4:11,-68,-77,-79,670,541,1,0,default
2025-01-15 10:54:58.532,"Huawei-Employee",7c:c3:85:c1:52:d1,-68,-77,-79,29,467,1,0,default
2025-01-15 10:55:00.091,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-84,-93,,504,535,1,0,default
2025-01-15 10:55:02.209,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-84,-93,,40,535,1,0,default
2025-01-15 10:55:03.880,"Huawei-Employee",7c:c3:85:c1:52:d1,-80,-84,-93,,225,763,0,1,default
2025-01-15 10:55:05.923,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-84,-93,,121,557,0,1,default
2025-01-15 10:55:07.710,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-84,-93,,19,365,0,1,default
