time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:17:54.453,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-69,17,311,0,1,default
2025-01-15 10:17:55.819,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-67,-74,44,434,0,1,default
2025-01-15 10:17:57.368,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-67,-74,50,452,0,1,default
2025-01-15 10:17:58.967,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-67,-74,44,340,0,1,default
2025-01-15 10:18:00.463,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-67,-74,35,217,0,1,default
2025-01-15 10:18:01.797,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-67,-74,46,472,0,1,default
2025-01-15 10:18:03.411,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-67,-74,41,518,0,1,default
2025-01-15 10:18:05.050,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-67,-74,47,889,1,0,default
2025-01-15 10:18:07.085,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-67,-74,162,340,1,0,default
2025-01-15 10:18:08.665,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-67,-74,37,344,1,0,default
2025-01-15 10:18:10.126,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-67,-74,38,334,1,0,default
2025-01-15 10:18:11.575,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-67,-74,41,334,1,0,default
2025-01-15 10:18:13.024,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-67,-74,52,340,1,0,default
2025-01-15 10:18:14.505,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-67,-74,211,438,1,0,default
2025-01-15 10:18:16.278,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-69,37,336,1,0,default
2025-01-15 10:18:17.738,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-69,26,371,1,0,default
2025-01-15 10:18:19.216,"Huawei-Employee",ac:75:1d:d7:db:d1,-60,-69,37,334,1,0,default
2025-01-15 10:18:20.663,"Huawei-Employee",ac:75:1d:d7:db:d1,-60,-69,38,337,1,0,default
2025-01-15 10:18:22.138,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-69,39,344,1,0,default
2025-01-15 10:18:23.627,"Huawei-Employee",ac:75:1d:d7:db:d1,-57,-69,37,322,1,0,default
2025-01-15 10:18:25.082,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-73,-76,38,217,1,0,default
2025-01-15 10:18:26.429,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-73,-76,38,339,1,0,default
2025-01-15 10:18:27.905,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-73,-76,37,350,1,0,default
2025-01-15 10:18:29.383,"Huawei-Employee",ac:75:1d:d7:db:d1,-62,-73,-76,39,338,1,0,default
2025-01-15 10:18:30.839,"Huawei-Employee",ac:75:1d:d7:db:d1,-66,-73,-76,34,322,1,0,default
2025-01-15 10:18:32.295,"Huawei-Employee",ac:75:1d:d7:db:d1,-66,-70,-100,40,339,1,0,default
2025-01-15 10:18:33.770,"Huawei-Employee",ac:75:1d:d7:db:d1,-69,-70,-100,38,338,1,0,default
2025-01-15 10:18:35.230,"Huawei-Employee",ac:75:1d:d7:db:d1,-49,-70,-100,138,533,1,0,default
2025-01-15 10:18:37.483,"Huawei-Employee",7c:c3:85:7c:e0:71,-49,-70,-100,43,329,1,0,default
2025-01-15 10:18:38.959,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-70,-100,39,322,1,0,default
2025-01-15 10:18:40.561,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-70,-100,58,351,1,0,default
2025-01-15 10:18:42.049,"Huawei-Employee",7c:c3:85:7c:e0:71,-69,-70,-100,26,433,1,0,default
2025-01-15 10:18:43.565,"Huawei-Employee",7c:c3:85:7c:e0:71,-69,-70,-100,41,337,1,0,default
2025-01-15 10:18:45.044,"Huawei-Employee",7c:c3:85:7c:e0:71,-75,-70,-100,71,332,1,0,default
2025-01-15 10:18:46.525,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-70,-100,25,193,1,0,default
2025-01-15 10:18:47.834,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-70,-100,41,372,1,0,default
2025-01-15 10:18:49.334,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-70,-100,39,222,1,0,Door1_1
2025-01-15 10:18:50.658,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-70,-100,44,379,1,0,default
2025-01-15 10:18:52.150,"Huawei-Employee",7c:c3:85:7c:f4:11,-74,-70,-100,64,359,1,0,default
2025-01-15 10:18:53.646,"Huawei-Employee",7c:c3:85:7c:f4:11,-74,-85,-92,,256,685,1,0,default
2025-01-15 10:18:55.658,"Huawei-Employee",7c:c3:85:c1:52:d1,-88,-85,-92,,39,393,1,0,default
2025-01-15 10:18:57.985,"Huawei-Employee",7c:c3:85:5e:b1:31,-88,-85,-92,,39,368,1,0,default
