time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:19:57.498,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-64,165,769,0,1,default
2025-01-15 10:19:59.483,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-62,-72,48,487,0,1,default
2025-01-15 10:20:01.091,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-62,-72,52,473,0,1,default
2025-01-15 10:20:02.711,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-62,-72,114,962,1,0,default
2025-01-15 10:20:04.855,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-62,-72,44,452,1,0,default
2025-01-15 10:20:06.427,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-62,-72,42,462,1,0,default
2025-01-15 10:20:08.014,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-74,-76,35,464,1,0,default
2025-01-15 10:20:09.578,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-74,-76,37,328,1,0,default
2025-01-15 10:20:11.038,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-74,-76,36,348,1,0,default
2025-01-15 10:20:12.500,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-74,-76,38,457,1,0,default
2025-01-15 10:20:14.095,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-76,37,464,1,0,default
2025-01-15 10:20:15.682,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-76,37,465,1,0,default
2025-01-15 10:20:17.301,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-76,32,468,1,0,default
2025-01-15 10:20:18.920,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-76,39,452,1,0,default
2025-01-15 10:20:20.500,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-76,34,462,1,0,default
2025-01-15 10:20:22.086,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-76,37,333,1,0,default
2025-01-15 10:20:23.554,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-76,37,520,1,0,default
2025-01-15 10:20:25.215,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-74,-76,36,621,1,0,default
2025-01-15 10:20:26.978,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-76,-101,38,477,1,0,default
2025-01-15 10:20:28.571,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-76,-101,31,461,1,0,default
2025-01-15 10:20:30.158,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-76,-101,39,456,1,0,default
2025-01-15 10:20:31.739,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-76,-101,71,469,1,0,default
2025-01-15 10:20:33.318,"Huawei-Employee",7c:c3:85:7c:db:b1,-66,-76,-101,43,323,1,0,default
2025-01-15 10:20:34.742,"Huawei-Employee",7c:c3:85:7c:db:b1,-66,-76,-101,44,2274,1,0,default
2025-01-15 10:20:38.119,"Huawei-Employee",7c:c3:85:7c:db:b1,-70,-67,412,675,1,0,default
2025-01-15 10:20:40.239,"Huawei-Employee",7c:c3:85:7c:db:b1,-70,-67,26,311,1,0,default
2025-01-15 10:20:41.623,"Huawei-Employee",7c:c3:85:7c:db:b1,-64,-67,59,459,1,0,default
2025-01-15 10:20:43.215,"Huawei-Employee",7c:c3:85:7c:db:b1,-64,-67,38,319,1,0,default
2025-01-15 10:20:44.627,"Huawei-Employee",7c:c3:85:7c:db:b1,-70,-67,109,458,1,0,default
2025-01-15 10:20:46.263,"Huawei-Employee",7c:c3:85:7c:db:b1,-70,-67,54,358,1,0,default
2025-01-15 10:20:47.779,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-67,37,335,1,0,default
2025-01-15 10:20:49.195,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-60,27,447,1,0,default
2025-01-15 10:20:50.723,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-60,32,440,1,0,default
2025-01-15 10:20:52.257,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-60,40,203,1,0,default
2025-01-15 10:20:53.575,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-60,67,576,1,0,default
2025-01-15 10:20:55.289,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-60,157,459,1,0,Door1_1
2025-01-15 10:20:56.962,"Huawei-Employee",7c:c3:85:7c:f4:11,-76,-60,38,618,1,0,default
2025-01-15 10:20:58.709,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-84,-91,,50,467,1,0,default
2025-01-15 10:21:00.320,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-84,-91,,33,538,1,0,default
2025-01-15 10:21:01.943,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-90,-96,,40,457,1,0,default
2025-01-15 10:21:03.504,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-90,-96,,40,466,1,0,default
2025-01-15 10:21:05.087,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-90,-96,,42,463,1,0,default
2025-01-15 10:21:06.681,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-90,-96,,44,463,1,0,default
