time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:43:06.938,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-73,-101,213,550,1,0,default
2025-01-15 10:43:08.738,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-63,178,583,1,0,default
2025-01-15 10:43:10.591,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-63,37,453,1,0,default
2025-01-15 10:43:12.163,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-63,155,455,1,0,default
2025-01-15 10:43:13.852,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-63,38,450,1,0,default
2025-01-15 10:43:15.445,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-63,36,541,1,0,default
2025-01-15 10:43:17.122,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-63,38,447,1,0,default
2025-01-15 10:43:18.686,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-63,37,458,1,0,default
2025-01-15 10:43:20.287,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-63,36,480,1,0,default
2025-01-15 10:43:21.891,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-63,36,454,1,0,default
2025-01-15 10:43:23.471,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-63,33,461,1,0,default
2025-01-15 10:43:25.067,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-63,104,456,1,0,default
2025-01-15 10:43:26.718,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-63,36,456,1,0,default
2025-01-15 10:43:28.293,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-63,38,327,1,0,default
2025-01-15 10:43:29.753,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-63,39,459,1,0,default
2025-01-15 10:43:31.339,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-63,37,457,1,0,default
2025-01-15 10:43:32.922,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-63,36,458,1,0,default
2025-01-15 10:43:34.509,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-63,38,449,1,0,default
2025-01-15 10:43:36.092,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-63,37,456,1,0,default
2025-01-15 10:43:37.655,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-63,35,581,1,0,default
2025-01-15 10:43:39.372,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-63,38,454,1,0,default
2025-01-15 10:43:40.970,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-63,37,461,1,0,default
2025-01-15 10:43:42.555,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-63,70,344,1,0,default
2025-01-15 10:43:44.066,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-63,36,463,1,0,default
2025-01-15 10:43:45.661,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-63,79,598,1,0,default
2025-01-15 10:43:47.411,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-63,42,348,1,0,default
2025-01-15 10:43:48.911,"Huawei-Employee",7c:c3:85:7c:e1:11,-65,-63,36,461,1,0,default
2025-01-15 10:43:50.497,"Huawei-Employee",7c:c3:85:7c:e1:11,-65,-63,38,332,1,0,default
2025-01-15 10:43:51.952,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-63,38,528,1,0,default
2025-01-15 10:43:53.593,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-63,39,605,1,0,default
2025-01-15 10:43:55.318,"Huawei-Employee",7c:c3:85:7c:e1:11,-71,-63,36,668,1,0,default
2025-01-15 10:43:57.095,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-63,85,413,1,0,default
2025-01-15 10:43:58.777,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-63,29,464,1,0,default
2025-01-15 10:44:00.352,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-63,38,456,1,0,default
2025-01-15 10:44:01.913,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-63,174,341,1,0,default
2025-01-15 10:44:03.528,"Huawei-Employee",7c:c3:85:7c:f4:11,-67,-63,273,665,1,0,Door1_1
2025-01-15 10:44:05.533,"Huawei-Employee",7c:c3:85:7c:f4:11,-70,-87,-93,,230,1063,1,0,default
2025-01-15 10:44:07.925,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-87,-93,,38,460,1,0,default
2025-01-15 10:44:09.508,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-87,-93,,155,502,1,0,default
2025-01-15 10:44:11.256,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-87,-93,,37,458,1,0,default
2025-01-15 10:44:12.835,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-87,-93,,37,317,1,0,default
2025-01-15 10:44:14.293,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-87,-93,,39,457,1,0,default
