time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:39:01.537,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-66,493,866,1,0,default
2025-01-15 10:39:03.927,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-66,93,592,1,0,default
2025-01-15 10:39:05.699,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-76,-76,94,326,1,0,default
2025-01-15 10:39:07.193,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-76,-76,39,459,1,0,default
2025-01-15 10:39:08.786,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-76,-76,30,334,1,0,default
2025-01-15 10:39:10.260,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-76,-76,38,343,1,0,default
2025-01-15 10:39:11.730,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-76,-76,40,456,1,0,default
2025-01-15 10:39:13.339,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-76,-76,39,462,1,0,default
2025-01-15 10:39:14.934,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-76,-76,35,342,1,0,default
2025-01-15 10:39:16.426,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-76,-76,38,458,1,0,default
2025-01-15 10:39:17.996,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-76,-76,38,475,1,0,default
2025-01-15 10:39:19.592,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-76,-76,43,456,1,0,default
2025-01-15 10:39:21.180,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-76,-76,32,345,1,0,default
2025-01-15 10:39:22.652,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-76,-76,38,454,1,0,default
2025-01-15 10:39:24.253,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-76,-76,31,463,1,0,default
2025-01-15 10:39:25.840,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-76,-76,38,458,1,0,default
2025-01-15 10:39:27.417,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-76,29,455,1,0,default
2025-01-15 10:39:28.992,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-76,40,469,1,0,default
2025-01-15 10:39:30.599,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-76,38,456,1,0,default
2025-01-15 10:39:32.182,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-76,-76,38,461,1,0,default
2025-01-15 10:39:33.777,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-76,-76,38,455,1,0,default
2025-01-15 10:39:35.382,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-76,-76,30,550,1,0,default
2025-01-15 10:39:37.055,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-76,-76,38,324,1,0,default
2025-01-15 10:39:38.519,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-76,-76,30,464,1,0,default
2025-01-15 10:39:40.092,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-76,-76,49,460,1,0,default
2025-01-15 10:39:41.693,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-76,-76,74,323,1,0,default
2025-01-15 10:39:43.195,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-76,-76,70,485,1,0,default
2025-01-15 10:39:44.846,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-76,-76,36,452,1,0,default
2025-01-15 10:39:46.405,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-76,-76,48,470,1,0,default
2025-01-15 10:39:48.007,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-76,-76,39,339,1,0,default
2025-01-15 10:39:49.447,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-76,-76,39,333,1,0,default
2025-01-15 10:39:50.918,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-76,-76,32,341,1,0,default
2025-01-15 10:39:52.365,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-76,-76,37,460,1,0,default
2025-01-15 10:39:53.949,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-76,-76,42,600,1,0,default
2025-01-15 10:39:55.671,"Huawei-Employee",7c:c3:85:7c:f4:11,-66,-76,-76,345,788,1,0,default
2025-01-15 10:39:57.885,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-90,-98,,562,453,1,0,Door1_1
2025-01-15 10:39:59.958,"Huawei-Employee",7c:c3:85:c1:52:d1,-63,-90,-98,,52,472,1,0,default
2025-01-15 10:40:01.577,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-90,-98,,355,586,1,0,default
2025-01-15 10:40:03.594,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-90,-98,,31,470,1,0,default
2025-01-15 10:40:05.180,"Huawei-Employee",7c:c3:85:c1:52:d1,-84,-89,-95,,63,587,1,0,default
2025-01-15 10:40:06.896,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-89,-95,,102,855,0,1,default
