time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:45:12.405,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-73,-77,172,397,1,0,default
2025-01-15 10:45:14.012,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-67,176,415,1,0,default
2025-01-15 10:45:15.681,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-67,37,453,1,0,default
2025-01-15 10:45:17.257,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-67,30,460,1,0,default
2025-01-15 10:45:18.850,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-67,37,326,1,0,default
2025-01-15 10:45:20.285,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-67,38,450,1,0,default
2025-01-15 10:45:21.865,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-67,40,449,1,0,default
2025-01-15 10:45:23.456,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-67,31,455,1,0,default
2025-01-15 10:45:25.132,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-67,38,479,1,0,default
2025-01-15 10:45:26.752,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-67,35,457,1,0,default
2025-01-15 10:45:28.321,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-67,37,446,1,0,default
2025-01-15 10:45:29.886,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-67,37,465,1,0,default
2025-01-15 10:45:31.483,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-67,58,454,1,0,default
2025-01-15 10:45:33.087,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-67,47,454,1,0,default
2025-01-15 10:45:34.669,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-67,34,457,1,0,default
2025-01-15 10:45:36.248,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-67,51,474,1,0,default
2025-01-15 10:45:37.867,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-67,37,459,1,0,default
2025-01-15 10:45:39.449,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-67,43,451,1,0,default
2025-01-15 10:45:41.010,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-67,38,503,1,0,default
2025-01-15 10:45:42.635,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-67,31,454,1,0,default
2025-01-15 10:45:44.196,"Huawei-Employee",7c:c3:85:7c:e1:d1,-67,-67,67,459,1,0,default
2025-01-15 10:45:45.791,"Huawei-Employee",7c:c3:85:7c:e1:d1,-67,-67,44,457,1,0,default
2025-01-15 10:45:47.370,"Huawei-Employee",7c:c3:85:7c:e1:d1,-64,-67,37,504,1,0,default
2025-01-15 10:45:49.009,"Huawei-Employee",7c:c3:85:7c:e1:d1,-64,-67,90,245,1,0,default
2025-01-15 10:45:50.421,"Huawei-Employee",ac:75:1d:d7:dc:51,-53,-65,55,569,1,0,default
2025-01-15 10:45:52.107,"Huawei-Employee",ac:75:1d:d7:dc:51,-53,-68,135,566,1,0,default
2025-01-15 10:45:53.886,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-68,39,461,1,0,default
2025-01-15 10:45:55.463,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-68,40,817,1,0,default
2025-01-15 10:45:57.385,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-68,143,623,1,0,default
2025-01-15 10:45:59.244,"Huawei-Employee",ac:75:1d:d7:dc:51,-74,-68,42,480,1,0,default
2025-01-15 10:46:00.853,"Huawei-Employee",ac:75:1d:d7:dc:51,-74,-68,40,449,1,0,default
2025-01-15 10:46:02.455,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-68,28,318,1,0,default
2025-01-15 10:46:03.888,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-68,163,432,1,0,default
2025-01-15 10:46:05.591,"Huawei-Employee",7c:c3:85:7c:f4:11,-68,-68,209,473,1,0,Door1_1
2025-01-15 10:46:07.310,"Huawei-Employee",7c:c3:85:7c:f4:11,-68,-68,138,338,1,0,default
2025-01-15 10:46:08.868,"Huawei-Employee",7c:c3:85:7c:f4:11,-83,-97,-87,,229,479,1,0,default
2025-01-15 10:46:10.642,"Huawei-Employee",7c:c3:85:7c:f4:11,-86,-97,-87,,101,759,0,1,default
2025-01-15 10:46:12.596,"Huawei-Employee",7c:c3:85:7c:f4:11,-86,-97,-87,,33,323,0,1,default
2025-01-15 10:46:14.028,"Huawei-Employee",7c:c3:85:7c:f4:11,-86,-86,-93,,43,504,0,1,default
2025-01-15 10:46:15.633,<unknown ssid>,null,-127,-86,-93,,36,316,0,1,default
