time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:56:05.379,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-82,-121,284,1315,1,0,default
2025-01-15 10:56:08.028,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-78,-84,88,514,1,0,default
2025-01-15 10:56:09.759,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-78,-84,83,456,1,0,default
2025-01-15 10:56:11.384,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-74,-92,26,476,1,0,default
2025-01-15 10:56:12.958,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-92,39,337,1,0,default
2025-01-15 10:56:14.418,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-92,31,463,1,0,default
2025-01-15 10:56:16.010,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-92,38,455,1,0,default
2025-01-15 10:56:17.601,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-92,37,454,1,0,default
2025-01-15 10:56:19.188,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-74,-92,41,469,1,0,default
2025-01-15 10:56:20.772,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-74,-92,39,459,1,0,default
2025-01-15 10:56:22.360,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-92,39,450,1,0,default
2025-01-15 10:56:23.956,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-92,40,459,1,0,default
2025-01-15 10:56:25.549,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-92,37,468,1,0,default
2025-01-15 10:56:27.145,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-74,-92,41,456,1,0,default
2025-01-15 10:56:28.739,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-92,40,339,1,0,default
2025-01-15 10:56:30.201,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-92,47,455,1,0,default
2025-01-15 10:56:31.812,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-92,35,478,1,0,default
2025-01-15 10:56:33.444,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-92,47,461,1,0,default
2025-01-15 10:56:35.044,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-77,-103,276,316,1,0,default
2025-01-15 10:56:36.700,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-77,-103,29,441,1,0,default
2025-01-15 10:56:38.219,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-77,-103,29,457,1,0,default
2025-01-15 10:56:39.803,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-77,-103,37,321,1,0,default
2025-01-15 10:56:41.251,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-77,-103,37,461,1,0,default
2025-01-15 10:56:42.848,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-77,-103,26,540,1,0,default
2025-01-15 10:56:44.466,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-77,-103,59,455,1,0,default
2025-01-15 10:56:46.066,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-77,-103,38,461,1,0,default
2025-01-15 10:56:47.634,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-77,-103,39,467,1,0,default
2025-01-15 10:56:49.247,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-77,-103,32,482,1,0,default
2025-01-15 10:56:50.854,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-69,40,464,1,0,default
2025-01-15 10:56:52.433,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-69,41,358,1,0,default
2025-01-15 10:56:53.921,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-69,41,334,1,0,default
2025-01-15 10:56:55.379,"Huawei-Employee",7c:c3:85:7c:e1:11,-76,-69,87,587,1,0,default
2025-01-15 10:56:57.131,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-69,37,446,1,0,default
2025-01-15 10:56:58.696,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-69,34,470,1,0,default
2025-01-15 10:57:00.303,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-69,69,484,1,0,default
2025-01-15 10:57:01.932,"Huawei-Employee",7c:c3:85:7c:f4:11,-74,-69,397,490,1,0,Door1_1
2025-01-15 10:57:03.866,"Huawei-Employee",7c:c3:85:7c:f4:11,-74,-69,41,459,1,0,default
2025-01-15 10:57:05.569,"Huawei-Employee",7c:c3:85:5e:af:71,-81,-93,-96,,27,345,1,0,default
2025-01-15 10:57:07.007,"Huawei-Employee",7c:c3:85:5e:af:71,-81,-93,-96,,65,480,1,0,default
2025-01-15 10:57:08.644,"Huawei-Employee",7c:c3:85:5e:af:71,-81,-93,-96,,42,569,1,0,default
2025-01-15 10:57:10.346,"Huawei-Employee",7c:c3:85:5e:af:71,-84,-93,-96,,183,565,0,1,default
2025-01-15 10:57:12.151,"Huawei-Employee",7c:c3:85:5e:af:71,-84,-87,-93,102,858,0,1,default
