time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:30:32.084,"Huawei-Employee",7c:c3:85:7c:e1:71,-52,-67,-79,199,1044,0,1,default
2025-01-15 10:30:34.407,"Huawei-Employee",7c:c3:85:7c:e1:71,-52,-65,-76,76,732,0,1,default
2025-01-15 10:30:36.343,"Huawei-Employee",7c:c3:85:7c:e1:71,-52,-69,-75,70,740,0,1,default
2025-01-15 10:30:38.249,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-69,-75,59,779,0,1,default
2025-01-15 10:30:40.167,"Huawei-Employee",7c:c3:85:7c:e1:71,-59,-69,-75,59,788,0,1,default
2025-01-15 10:30:42.090,"Huawei-Employee",7c:c3:85:7c:e1:71,-59,-69,-75,49,465,0,1,default
2025-01-15 10:30:43.689,"Huawei-Employee",7c:c3:85:7c:e1:71,-65,-69,-75,35,802,0,1,default
2025-01-15 10:30:45.606,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-69,-75,143,780,1,0,default
2025-01-15 10:30:47.596,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-69,-75,86,459,1,0,default
2025-01-15 10:30:49.191,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-64,-72,40,471,1,0,default
2025-01-15 10:30:50.788,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-64,-72,37,485,1,0,default
2025-01-15 10:30:52.437,"Huawei-Employee",ac:75:1d:d8:22:31,-55,-64,-72,39,333,1,0,default
2025-01-15 10:30:53.894,"Huawei-Employee",ac:75:1d:d8:22:31,-57,-64,-72,37,450,1,0,default
2025-01-15 10:30:55.459,"Huawei-Employee",ac:75:1d:d8:22:31,-57,-64,-72,41,487,1,0,default
2025-01-15 10:30:57.074,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-64,-72,31,491,1,0,default
2025-01-15 10:30:58.679,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-64,-72,41,379,1,0,default
2025-01-15 10:31:00.187,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-64,-72,33,461,1,0,default
2025-01-15 10:31:01.783,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-73,-101,38,1276,1,0,default
2025-01-15 10:31:04.169,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-73,-101,41,457,1,0,default
2025-01-15 10:31:05.760,"Huawei-Employee",ac:75:1d:d8:22:31,-52,-73,-101,81,448,1,0,default
2025-01-15 10:31:07.356,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-73,-101,33,321,1,0,default
2025-01-15 10:31:08.825,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-73,-101,38,326,1,0,default
2025-01-15 10:31:10.283,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-73,-101,38,457,1,0,default
2025-01-15 10:31:11.868,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-73,-101,43,552,1,0,default
2025-01-15 10:31:13.568,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-73,-101,33,457,1,0,default
2025-01-15 10:31:15.145,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-73,-101,44,453,1,0,default
2025-01-15 10:31:16.725,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-73,-101,38,486,1,0,default
2025-01-15 10:31:18.350,"Huawei-Employee",7c:c3:85:7c:e1:11,-72,-73,-101,61,541,1,0,default
2025-01-15 10:31:20.041,"Huawei-Employee",7c:c3:85:7c:e1:11,-72,-73,-101,67,537,1,0,default
2025-01-15 10:31:21.753,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-73,-101,41,459,1,0,default
2025-01-15 10:31:23.349,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-73,-101,43,456,1,0,default
2025-01-15 10:31:24.946,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-73,-101,38,452,1,0,default
2025-01-15 10:31:26.536,"Huawei-Employee",7c:c3:85:7c:f4:11,-58,-73,-101,176,1238,1,0,default
2025-01-15 10:31:29.027,"Huawei-Employee",7c:c3:85:7c:f4:11,-81,-73,-101,592,572,1,0,Door1_1
2025-01-15 10:31:31.237,"Huawei-Employee",7c:c3:85:7c:f4:11,-86,-90,-96,,59,1075,0,1,default
2025-01-15 10:31:37.096,<unknown ssid>,null,-127,-89,-93,,139,1059,0,1,default
2025-01-15 10:31:39.386,<unknown ssid>,null,-127,-89,-93,,20,318,0,1,default
2025-01-15 10:31:41.321,"Huawei-Employee",7c:c3:85:c1:52:c1,-127,-88,-96,,36,602,0,1,default
2025-01-15 10:31:43.022,"Huawei-Employee",7c:c3:85:c1:52:c1,-127,-88,-96,,33,493,0,1,default
2025-01-15 10:31:44.642,"Huawei-Employee",7c:c3:85:c1:52:c1,-127,-86,-93,,40,445,0,1,default
2025-01-15 10:31:46.213,"Huawei-Employee",7c:c3:85:c1:52:c1,-127,-86,-93,,38,503,0,1,default
