time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-15 10:07:00.679,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-84,-82,170,598,1,0,default
2025-01-15 10:07:02.488,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-71,-96,178,581,1,0,default
2025-01-15 10:07:04.311,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-71,-96,39,455,1,0,default
2025-01-15 10:07:05.877,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-71,-96,41,328,1,0,default
2025-01-15 10:07:07.368,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-71,-96,38,460,1,0,default
2025-01-15 10:07:08.958,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-71,-96,40,459,1,0,default
2025-01-15 10:07:10.575,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-71,-96,56,464,1,0,default
2025-01-15 10:07:12.207,"Huawei-Employee",7c:c3:85:7c:e1:f1,-54,-71,-96,36,471,1,0,default
2025-01-15 10:07:13.822,"Huawei-Employee",7c:c3:85:7c:e1:f1,-54,-71,-96,40,461,1,0,default
2025-01-15 10:07:15.419,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-78,42,458,1,0,default
2025-01-15 10:07:16.995,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-74,-78,40,329,1,0,default
2025-01-15 10:07:18.459,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-74,-78,33,462,1,0,default
2025-01-15 10:07:20.042,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-74,-78,40,563,1,0,default
2025-01-15 10:07:21.736,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-78,42,464,1,0,default
2025-01-15 10:07:23.349,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-78,40,468,1,0,default
2025-01-15 10:07:24.966,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-74,-78,46,459,1,0,default
2025-01-15 10:07:26.579,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-74,-78,36,470,1,0,default
2025-01-15 10:07:28.205,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-74,-78,43,335,1,0,default
2025-01-15 10:07:29.671,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-74,-78,31,340,1,0,default
2025-01-15 10:07:31.138,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-74,-78,39,465,1,0,default
2025-01-15 10:07:32.765,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-74,-78,33,464,1,0,default
2025-01-15 10:07:34.368,"Huawei-Employee",7c:c3:85:7c:e1:f1,-45,-74,-78,34,514,1,0,default
2025-01-15 10:07:35.982,"Huawei-Employee",7c:c3:85:7c:e1:11,-45,-74,-78,41,462,1,0,default
2025-01-15 10:07:37.603,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-74,-78,42,461,1,0,default
2025-01-15 10:07:39.212,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-74,-78,38,486,1,0,default
2025-01-15 10:07:40.847,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-74,-78,385,461,1,0,default
2025-01-15 10:07:42.807,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-74,-78,40,469,1,0,default
2025-01-15 10:07:44.420,"Huawei-Employee",7c:c3:85:7c:e1:11,-65,-74,-78,42,471,1,0,default
2025-01-15 10:07:46.016,"Huawei-Employee",7c:c3:85:7c:e1:11,-65,-74,-78,34,467,1,0,default
2025-01-15 10:07:47.628,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-74,-78,51,462,1,0,default
2025-01-15 10:07:49.229,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-74,-78,60,473,1,0,default
2025-01-15 10:07:50.848,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-74,-78,378,455,1,0,default
2025-01-15 10:07:52.783,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-74,-78,35,467,1,0,default
2025-01-15 10:07:54.366,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-74,-78,39,451,1,0,default
2025-01-15 10:07:55.965,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-74,-78,195,337,1,0,default
2025-01-15 10:07:57.618,"Huawei-Employee",7c:c3:85:7c:f4:11,-69,-74,-78,159,590,1,0,Door1_1
2025-01-15 10:07:59.445,"Huawei-Employee",7c:c3:85:7c:f4:11,-69,-86,-94,,128,475,1,0,default
2025-01-15 10:08:01.116,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-86,-94,,44,463,1,0,default
2025-01-15 10:08:02.722,"Huawei-Employee",7c:c3:85:c1:52:d1,-66,-86,-94,,317,2857,1,0,default
2025-01-15 10:08:07.049,"Huawei-Employee",7c:c3:85:c1:52:c1,-78,-86,-94,,40,501,1,0,default
2025-01-15 10:08:08.669,"Huawei-Employee",7c:c3:85:c1:52:c1,-78,-86,-94,,33,466,1,0,default
2025-01-15 10:08:10.257,"Huawei-Employee",7c:c3:85:c1:52:c1,-75,-86,-94,,43,455,1,0,default
