time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:50:42.700,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-67,464,1019,1,0,default
2025-01-13 14:50:45.235,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-67,83,470,1,0,default
2025-01-13 14:50:46.940,"Huawei-Employee",7c:c3:85:7c:e1:71,-46,-77,-78,103,583,1,0,default
2025-01-13 14:50:48.724,"Huawei-Employee",7c:c3:85:7c:e1:71,-46,-77,-78,68,476,1,0,default
2025-01-13 14:50:50.360,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-77,-78,49,538,1,0,default
2025-01-13 14:50:52.026,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-77,-78,58,485,1,0,default
2025-01-13 14:50:53.677,"Huawei-Employee",7c:c3:85:7c:e1:71,-62,-77,-78,84,336,1,0,default
2025-01-13 14:50:55.199,"Huawei-Employee",7c:c3:85:7c:e1:71,-62,-77,-78,61,466,1,0,default
2025-01-13 14:50:56.853,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-77,-78,156,349,1,0,default
2025-01-13 14:50:58.476,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-77,-78,40,520,1,0,default
2025-01-13 14:51:00.155,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-77,-78,43,470,1,0,default
2025-01-13 14:51:01.751,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-77,-78,45,473,1,0,default
2025-01-13 14:51:03.374,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-77,-78,43,503,1,0,default
2025-01-13 14:51:05.036,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-77,-78,42,479,1,0,default
2025-01-13 14:51:06.684,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-77,-78,39,460,1,0,default
2025-01-13 14:51:08.265,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-77,-78,156,465,1,0,default
2025-01-13 14:51:09.992,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-77,-78,44,477,1,0,default
2025-01-13 14:51:11.621,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-77,-78,215,466,1,0,default
2025-01-13 14:51:13.426,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-77,-78,39,338,1,0,default
2025-01-13 14:51:14.897,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-77,-78,39,461,1,0,default
2025-01-13 14:51:16.492,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-77,-78,39,466,1,0,default
2025-01-13 14:51:18.099,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-77,-78,31,349,1,0,default
2025-01-13 14:51:19.564,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-77,-78,38,206,1,0,default
2025-01-13 14:51:20.898,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-77,-78,39,462,1,0,default
2025-01-13 14:51:22.500,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-77,-78,43,323,1,0,default
2025-01-13 14:51:23.976,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-77,-78,48,413,1,0,default
2025-01-13 14:51:25.555,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-77,-78,40,460,1,0,default
2025-01-13 14:51:27.146,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-77,-78,64,461,1,0,default
2025-01-13 14:51:28.778,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-77,-78,40,487,1,0,default
2025-01-13 14:51:30.415,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-77,-78,34,346,1,0,default
2025-01-13 14:51:31.902,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-77,-78,46,460,1,0,default
2025-01-13 14:51:33.496,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-77,-78,32,469,1,0,default
2025-01-13 14:51:35.101,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-77,-78,44,728,1,0,default
2025-01-13 14:51:36.973,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-77,-78,40,474,1,0,default
2025-01-13 14:51:38.571,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-77,-78,41,463,1,0,default
2025-01-13 14:51:40.175,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-77,-78,40,468,1,0,default
2025-01-13 14:51:41.785,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-77,-78,33,474,1,0,default
2025-01-13 14:51:43.392,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-77,-78,139,338,1,0,default
2025-01-13 14:51:44.962,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-77,-78,168,379,1,0,default
2025-01-13 14:51:46.641,"Huawei-Employee",7c:c3:85:7c:f4:11,-78,-77,-78,162,376,1,0,Door1_1
2025-01-13 14:51:48.246,"Huawei-Employee",7c:c3:85:c1:52:d1,-78,-77,-78,71,346,1,0,default
2025-01-13 14:51:49.756,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-77,-78,46,1002,1,0,default
2025-01-13 14:51:51.888,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-91,-95,,39,343,1,0,default
2025-01-13 14:51:53.376,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-91,-95,,40,466,1,0,default
