time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:34:03.004,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-73,-96,276,844,1,0,default
2025-01-13 14:34:05.216,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-64,88,333,1,0,default
2025-01-13 14:34:06.747,"Huawei-Employee",7c:c3:85:7c:e1:71,-53,-69,78,328,1,0,default
2025-01-13 14:34:08.249,"Huawei-Employee",7c:c3:85:7c:e1:71,-53,-69,37,333,1,0,default
2025-01-13 14:34:09.724,"Huawei-Employee",7c:c3:85:7c:e1:71,-48,-69,31,326,1,0,default
2025-01-13 14:34:11.194,"Huawei-Employee",7c:c3:85:7c:e1:71,-59,-69,45,512,1,0,default
2025-01-13 14:34:12.837,"Huawei-Employee",7c:c3:85:7c:e1:71,-59,-69,64,334,1,0,default
2025-01-13 14:34:14.350,"Huawei-Employee",7c:c3:85:7c:e1:71,-64,-69,78,344,1,0,default
2025-01-13 14:34:15.869,"Huawei-Employee",7c:c3:85:7c:e1:71,-64,-69,40,346,1,0,default
2025-01-13 14:34:17.351,"Huawei-Employee",7c:c3:85:7c:e1:71,-64,-69,46,212,1,0,default
2025-01-13 14:34:18.707,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-69,44,348,1,0,default
2025-01-13 14:34:20.211,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-69,37,334,1,0,default
2025-01-13 14:34:21.693,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-69,30,342,1,0,default
2025-01-13 14:34:23.161,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-69,42,341,1,0,default
2025-01-13 14:34:24.652,"Huawei-Employee",7c:c3:85:7c:df:b1,-59,-69,32,369,1,0,default
2025-01-13 14:34:26.159,"Huawei-Employee",7c:c3:85:7c:df:b1,-59,-69,117,336,1,0,default
2025-01-13 14:34:27.703,"Huawei-Employee",7c:c3:85:7c:df:b1,-67,-69,40,337,1,0,default
2025-01-13 14:34:29.193,"Huawei-Employee",7c:c3:85:7c:df:b1,-60,-69,31,327,1,0,default
2025-01-13 14:34:30.653,"Huawei-Employee",7c:c3:85:7c:e1:11,-60,-69,36,229,1,0,default
2025-01-13 14:34:32.032,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-69,39,330,1,0,default
2025-01-13 14:34:33.491,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-69,31,322,1,0,default
2025-01-13 14:34:34.951,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-69,34,327,1,0,default
2025-01-13 14:34:36.401,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-69,38,344,1,0,default
2025-01-13 14:34:37.900,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-69,42,343,1,0,default
2025-01-13 14:34:39.410,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-69,37,344,1,0,default
2025-01-13 14:34:40.889,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-69,40,349,1,0,default
2025-01-13 14:34:42.374,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-69,39,337,1,0,default
2025-01-13 14:34:43.880,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-69,50,346,1,0,default
2025-01-13 14:34:45.410,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-69,36,320,1,0,default
2025-01-13 14:34:46.814,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-65,37,570,1,0,default
2025-01-13 14:34:48.512,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-65,55,349,1,0,default
2025-01-13 14:34:50.009,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-65,27,341,1,0,default
2025-01-13 14:34:51.472,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-65,36,326,1,0,default
2025-01-13 14:34:52.927,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-65,47,333,1,0,default
2025-01-13 14:34:54.416,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-65,388,344,1,0,default
2025-01-13 14:34:56.259,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-65,40,339,1,0,default
2025-01-13 14:34:57.746,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-65,71,324,1,0,default
2025-01-13 14:34:59.228,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-65,40,337,1,0,default
2025-01-13 14:35:00.708,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-65,59,526,1,0,default
2025-01-13 14:35:02.414,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-65,91,477,1,0,default
2025-01-13 14:35:04.095,"Huawei-Employee",7c:c3:85:7c:f4:11,-72,-65,58,383,1,0,default
2025-01-13 14:35:05.638,"Huawei-Employee",7c:c3:85:c1:52:d1,-62,-65,37,337,1,0,Door1_2
2025-01-13 14:35:07.098,"Huawei-Employee",7c:c3:85:c1:52:d1,-62,-86,-95,,158,417,1,0,default
2025-01-13 14:35:08.770,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-86,-95,,39,345,1,0,default
2025-01-13 14:35:10.232,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-86,-95,,41,336,1,0,default
2025-01-13 14:35:11.704,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-86,-95,,39,339,1,0,default
2025-01-13 14:35:13.154,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-86,-95,,39,330,1,0,default
