time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:23:16.319,"Huawei-Employee",7c:c3:85:7c:e1:71,-47,-67,165,588,1,0,default
2025-01-13 16:23:18.111,"Huawei-Employee",7c:c3:85:7c:e1:71,-54,-65,175,587,1,0,default
2025-01-13 16:23:19.947,"Huawei-Employee",7c:c3:85:7c:e1:71,-54,-65,39,337,1,0,default
2025-01-13 16:23:21.422,"Huawei-Employee",7c:c3:85:7c:e1:71,-50,-65,32,352,1,0,default
2025-01-13 16:23:22.922,"Huawei-Employee",7c:c3:85:7c:e1:71,-50,-65,41,350,1,0,default
2025-01-13 16:23:24.417,"Huawei-Employee",7c:c3:85:7c:e1:71,-59,-65,27,355,1,0,default
2025-01-13 16:23:25.880,"Huawei-Employee",7c:c3:85:7c:e1:71,-59,-78,-80,70,374,1,0,default
2025-01-13 16:23:27.446,"Huawei-Employee",7c:c3:85:7c:e1:71,-65,-78,-80,65,324,1,0,default
2025-01-13 16:23:28.922,"Huawei-Employee",7c:c3:85:7c:e1:71,-65,-78,-80,40,326,1,0,default
2025-01-13 16:23:30.397,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-78,-80,155,352,1,0,default
2025-01-13 16:23:32.010,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-78,-80,63,336,1,0,default
2025-01-13 16:23:33.510,"Huawei-Employee",7c:c3:85:7c:e1:71,-70,-78,-80,37,327,1,0,default
2025-01-13 16:23:34.960,"Huawei-Employee",ac:75:1d:d8:22:31,-51,-78,-80,31,326,1,0,default
2025-01-13 16:23:36.424,"Huawei-Employee",ac:75:1d:d8:22:31,-51,-78,-80,40,336,1,0,default
2025-01-13 16:23:37.894,"Huawei-Employee",ac:75:1d:d8:22:31,-51,-78,-80,40,362,1,0,default
2025-01-13 16:23:39.396,"Huawei-Employee",ac:75:1d:d8:22:31,-51,-78,-80,39,345,1,0,default
2025-01-13 16:23:40.893,"Huawei-Employee",ac:75:1d:d8:22:31,-58,-78,-80,40,342,1,0,default
2025-01-13 16:23:42.364,"Huawei-Employee",ac:75:1d:d8:22:31,-58,-78,-80,46,345,1,0,default
2025-01-13 16:23:43.844,"Huawei-Employee",ac:75:1d:d8:22:31,-63,-78,-80,32,345,1,0,default
2025-01-13 16:23:45.326,"Huawei-Employee",ac:75:1d:d8:22:31,-63,-78,-80,42,205,1,0,default
2025-01-13 16:23:46.681,"Huawei-Employee",ac:75:1d:d8:22:31,-67,-78,-80,38,337,1,0,default
2025-01-13 16:23:48.111,"Huawei-Employee",ac:75:1d:d8:22:31,-67,-78,-80,63,359,1,0,default
2025-01-13 16:23:49.628,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-78,-80,44,358,1,0,default
2025-01-13 16:23:51.139,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-78,-80,40,328,1,0,default
2025-01-13 16:23:52.630,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-78,-80,38,349,1,0,default
2025-01-13 16:23:54.128,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-78,-80,30,335,1,0,default
2025-01-13 16:23:55.572,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-78,-80,40,359,1,0,default
2025-01-13 16:23:57.062,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-78,-80,40,319,1,0,default
2025-01-13 16:23:58.512,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-78,-80,55,357,1,0,default
2025-01-13 16:24:00.024,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-78,-80,38,331,1,0,default
2025-01-13 16:24:01.509,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-78,-80,38,343,1,0,default
2025-01-13 16:24:02.971,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-78,-80,40,337,1,0,default
2025-01-13 16:24:04.456,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-78,-80,148,339,1,0,default
2025-01-13 16:24:06.041,"Huawei-Employee",7c:c3:85:7c:e1:11,-76,-78,-80,121,354,1,0,default
2025-01-13 16:24:07.618,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-78,-80,36,321,1,0,default
2025-01-13 16:24:09.046,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-78,-80,42,359,1,0,default
2025-01-13 16:24:10.541,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-78,-80,39,524,1,0,default
2025-01-13 16:24:12.191,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-78,-80,444,334,1,0,default
2025-01-13 16:24:14.064,"Huawei-Employee",7c:c3:85:7c:f4:11,-71,-78,-80,183,433,1,0,Door1_1
2025-01-13 16:24:15.797,"Huawei-Employee",7c:c3:85:c1:52:d1,-65,-78,-80,193,345,1,0,default
2025-01-13 16:24:17.455,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-78,-80,180,359,1,0,default
2025-01-13 16:24:19.070,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-85,-93,,41,340,1,0,default
2025-01-13 16:24:20.552,"Huawei-Employee",7c:c3:85:c1:52:d1,-78,-85,-93,,41,336,1,0,default
2025-01-13 16:24:22.020,"Huawei-Employee",7c:c3:85:c1:52:d1,-78,-85,-93,,32,337,1,0,default
2025-01-13 16:24:23.479,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-85,-93,,27,328,1,0,default
2025-01-13 16:24:24.908,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-85,-93,,40,333,1,0,default
