time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:01:12.539,"Huawei-Employee",ac:75:1d:f6:30:d1,-71,-67,496,1316,1,0,default
2025-01-13 16:01:15.428,"Huawei-Employee",ac:75:1d:f6:30:d1,-71,-67,79,454,1,0,default
2025-01-13 16:01:17.061,"Huawei-Employee",ac:75:1d:f6:30:d1,-69,-74,-78,69,471,1,0,default
2025-01-13 16:01:18.723,"Huawei-Employee",ac:75:1d:f6:30:d1,-56,-74,-78,72,414,1,0,default
2025-01-13 16:01:20.284,"Huawei-Employee",7c:c3:85:7c:e1:71,-56,-74,-78,33,525,1,0,default
2025-01-13 16:01:21.943,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-74,-78,68,1151,1,0,default
2025-01-13 16:01:24.256,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-74,-78,199,1302,1,0,default
2025-01-13 16:01:26.857,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-74,-78,38,468,1,0,default
2025-01-13 16:01:28.462,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-74,-78,151,478,1,0,default
2025-01-13 16:01:30.204,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-74,-78,37,462,1,0,default
2025-01-13 16:01:31.824,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-74,-78,120,479,1,0,default
2025-01-13 16:01:33.546,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-74,-78,50,503,1,0,default
2025-01-13 16:01:35.212,"Huawei-Employee",7c:c3:85:7c:df:b1,-66,-74,-78,39,469,1,0,default
2025-01-13 16:01:36.819,"Huawei-Employee",7c:c3:85:7c:df:b1,-66,-74,-78,41,332,1,0,default
2025-01-13 16:01:38.294,"Huawei-Employee",7c:c3:85:7c:df:b1,-62,-74,-78,56,458,1,0,default
2025-01-13 16:01:39.906,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-74,-78,38,468,1,0,default
2025-01-13 16:01:41.523,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-74,-78,43,468,1,0,default
2025-01-13 16:01:43.151,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-74,-78,36,469,1,0,default
2025-01-13 16:01:44.765,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-74,-78,37,467,1,0,default
2025-01-13 16:01:46.385,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-74,-78,38,457,1,0,default
2025-01-13 16:01:48.012,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-74,-78,30,349,1,0,default
2025-01-13 16:01:49.516,"Huawei-Employee",7c:c3:85:7c:f4:b1,-67,-74,-78,25,498,1,0,default
2025-01-13 16:01:51.137,"Huawei-Employee",7c:c3:85:7c:f4:b1,-67,-74,-78,59,320,1,0,default
2025-01-13 16:01:52.625,"Huawei-Employee",7c:c3:85:7c:f4:b1,-65,-74,-78,38,470,1,0,default
2025-01-13 16:01:54.247,"Huawei-Employee",7c:c3:85:7c:f4:b1,-65,-74,-78,39,462,1,0,default
2025-01-13 16:01:55.845,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-74,-78,37,469,1,0,default
2025-01-13 16:01:57.442,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-74,-78,50,474,1,0,default
2025-01-13 16:01:59.077,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-74,-78,38,346,1,0,default
2025-01-13 16:02:00.554,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-74,-78,38,475,1,0,default
2025-01-13 16:02:02.161,"Huawei-Employee",7c:c3:85:7c:f4:b1,-70,-74,-78,37,469,1,0,default
2025-01-13 16:02:03.777,"Huawei-Employee",7c:c3:85:7c:f4:b1,-84,-74,-78,,1,0,default
2025-01-13 16:02:09.865,"Huawei-Employee",7c:c3:85:7c:f4:b1,-41,-79,-124,3140,980,0,1,Door1_1
2025-01-13 16:02:15.057,"Huawei-Employee",7c:c3:85:c1:52:d1,-41,-93,-97,,109,429,0,1,default
2025-01-13 16:02:16.706,"Huawei-Employee",7c:c3:85:c1:52:d1,-60,-93,-97,,50,534,0,1,default
2025-01-13 16:02:18.386,"Huawei-Employee",7c:c3:85:c1:52:d1,-60,-93,-97,,54,366,0,1,default
2025-01-13 16:02:19.914,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-93,-97,,36,695,0,1,default
2025-01-13 16:02:21.734,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-93,-97,,43,783,0,1,default
2025-01-13 16:02:23.648,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-86,-95,,46,765,0,1,default
2025-01-13 16:02:25.570,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-86,-95,,42,850,0,1,default
2025-01-13 16:02:27.575,"Huawei-Employee",7c:c3:85:c1:52:d1,-64,-86,-95,,47,703,0,1,default
2025-01-13 16:02:29.456,"Huawei-Employee",7c:c3:85:c1:52:d1,-64,-98,-103,,17,331,0,1,default
