time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:10:13.620,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-79,-84,468,291,1,0,default
2025-01-13 16:10:15.419,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-76,-87,210,372,1,0,default
2025-01-13 16:10:17.105,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-76,-87,37,211,1,0,default
2025-01-13 16:10:18.439,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-76,-87,39,202,1,0,default
2025-01-13 16:10:19.792,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-76,-87,96,181,1,0,default
2025-01-13 16:10:21.161,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-76,-87,27,215,1,0,default
2025-01-13 16:10:22.495,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-76,-87,39,202,1,0,default
2025-01-13 16:10:23.844,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-76,-87,36,202,1,0,default
2025-01-13 16:10:25.178,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-76,-87,38,208,1,0,default
2025-01-13 16:10:26.513,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-76,-87,37,204,1,0,default
2025-01-13 16:10:27.882,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-76,-87,36,190,1,0,default
2025-01-13 16:10:29.202,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-76,-87,35,209,1,0,default
2025-01-13 16:10:30.521,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-76,-87,38,228,1,0,default
2025-01-13 16:10:31.891,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-64,26,343,1,0,default
2025-01-13 16:10:33.356,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-64,27,216,1,0,default
2025-01-13 16:10:34.671,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-64,38,203,1,0,default
2025-01-13 16:10:36.003,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-64,39,220,1,0,default
2025-01-13 16:10:37.367,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-64,28,201,1,0,default
2025-01-13 16:10:38.685,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-64,37,210,1,0,default
2025-01-13 16:10:40.034,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-64,36,222,1,0,default
2025-01-13 16:10:41.385,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-64,38,207,1,0,default
2025-01-13 16:10:42.723,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-64,37,236,1,0,default
2025-01-13 16:10:44.085,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-64,37,745,1,0,default
2025-01-13 16:10:45.959,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-64,91,241,1,0,default
2025-01-13 16:10:47.404,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-64,62,186,1,0,default
2025-01-13 16:10:48.760,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-64,31,205,1,0,default
2025-01-13 16:10:50.111,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-64,39,189,1,0,default
2025-01-13 16:10:51.434,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-64,37,199,1,0,default
2025-01-13 16:10:52.779,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-64,34,215,1,0,default
2025-01-13 16:10:54.136,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-64,54,193,1,0,default
2025-01-13 16:10:55.501,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-64,65,187,1,0,default
2025-01-13 16:10:56.860,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-64,41,216,1,0,default
2025-01-13 16:10:58.204,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-64,37,216,1,0,default
2025-01-13 16:10:59.555,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-64,43,201,1,0,default
2025-01-13 16:11:00.916,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-64,44,216,1,0,default
2025-01-13 16:11:02.292,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-64,40,235,1,0,default
2025-01-13 16:11:03.657,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-64,39,218,1,0,default
2025-01-13 16:11:05.005,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-64,38,198,1,0,default
2025-01-13 16:11:06.342,"Huawei-Employee",7c:c3:85:7c:f4:11,-47,-64,40,195,1,0,default
2025-01-13 16:11:07.662,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-64,34,188,1,0,default
2025-01-13 16:11:09.002,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-64,104,196,1,0,default
2025-01-13 16:11:10.409,"Huawei-Employee",7c:c3:85:7c:f4:11,-62,-64,429,400,1,0,Door1_1
2025-01-13 16:11:12.312,"Huawei-Employee",7c:c3:85:7c:f4:11,-62,-64,85,384,1,0,default
2025-01-13 16:11:13.903,"Huawei-Employee",7c:c3:85:c1:52:d1,-67,-87,-96,,43,215,1,0,default
2025-01-13 16:11:15.281,"Huawei-Employee",7c:c3:85:c1:52:d1,-67,-87,-96,,37,194,1,0,default
2025-01-13 16:11:16.600,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-87,-96,,368,345,1,0,default
2025-01-13 16:11:18.473,"Huawei-Employee",7c:c3:85:c1:52:c1,-72,-87,-96,,39,,1,0,default
