time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:25:24.678,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-87,-103,175,291,1,0,default
2025-01-13 16:25:26.184,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-64,178,583,1,0,default
2025-01-13 16:25:28.059,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-64,31,358,1,0,default
2025-01-13 16:25:29.546,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-64,40,336,1,0,default
2025-01-13 16:25:31.007,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-64,40,334,1,0,default
2025-01-13 16:25:32.497,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-64,39,338,1,0,default
2025-01-13 16:25:33.962,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-64,38,318,1,0,default
2025-01-13 16:25:35.438,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-64,39,326,1,0,default
2025-01-13 16:25:36.904,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-64,39,329,1,0,default
2025-01-13 16:25:38.365,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-64,38,328,1,0,default
2025-01-13 16:25:39.828,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-64,40,334,1,0,default
2025-01-13 16:25:41.305,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-64,35,349,1,0,default
2025-01-13 16:25:42.828,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-64,42,326,1,0,default
2025-01-13 16:25:44.289,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-64,38,326,1,0,default
2025-01-13 16:25:45.747,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-64,38,343,1,0,default
2025-01-13 16:25:47.223,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-64,45,316,1,0,default
2025-01-13 16:25:48.700,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-64,156,332,1,0,default
2025-01-13 16:25:50.282,"Huawei-Employee",ac:75:1d:f6:2c:51,-63,-64,30,496,1,0,default
2025-01-13 16:25:51.885,"Huawei-Employee",7c:c3:85:7c:e1:d1,-63,-64,31,368,1,0,default
2025-01-13 16:25:53.375,"Huawei-Employee",7c:c3:85:7c:e1:d1,-61,-64,55,335,1,0,default
2025-01-13 16:25:54.857,"Huawei-Employee",7c:c3:85:7c:e1:d1,-61,-64,38,330,1,0,default
2025-01-13 16:25:56.315,"Huawei-Employee",7c:c3:85:7c:e1:d1,-61,-64,39,348,1,0,default
2025-01-13 16:25:57.821,"Huawei-Employee",7c:c3:85:7c:e1:d1,-55,-64,72,348,1,0,default
2025-01-13 16:25:59.341,"Huawei-Employee",7c:c3:85:7c:e1:d1,-55,-64,47,332,1,0,default
2025-01-13 16:26:00.837,"Huawei-Employee",7c:c3:85:7c:e1:d1,-63,-64,44,442,1,0,default
2025-01-13 16:26:02.434,"Huawei-Employee",7c:c3:85:7c:e1:d1,-69,-64,93,338,1,0,default
2025-01-13 16:26:03.948,"Huawei-Employee",7c:c3:85:7c:e1:d1,-69,-64,108,330,1,0,default
2025-01-13 16:26:05.483,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-64,58,191,1,0,default
2025-01-13 16:26:06.796,"Huawei-Employee",ac:75:1d:d7:dc:51,-56,-64,41,347,1,0,default
2025-01-13 16:26:08.288,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-64,42,342,1,0,default
2025-01-13 16:26:09.759,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-64,41,333,1,0,default
2025-01-13 16:26:11.227,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-64,43,335,1,0,default
2025-01-13 16:26:12.695,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-64,128,389,1,0,default
2025-01-13 16:26:14.301,"Huawei-Employee",ac:75:1d:d7:dc:51,-75,-64,41,340,1,0,default
2025-01-13 16:26:15.759,"Huawei-Employee",ac:75:1d:d7:dc:51,-75,-64,36,428,1,0,default
2025-01-13 16:26:17.321,"Huawei-Employee",ac:75:1d:d7:dc:51,-59,-64,52,417,1,0,default
2025-01-13 16:26:18.868,"Huawei-Employee",7c:c3:85:7c:f4:11,-59,-64,130,382,1,0,default
2025-01-13 16:26:20.480,"Huawei-Employee",7c:c3:85:7c:f4:11,-73,-64,281,392,1,0,Door1_1
2025-01-13 16:26:22.257,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-64,126,413,1,0,default
2025-01-13 16:26:23.882,"Huawei-Employee",7c:c3:85:c1:52:c1,-63,-90,-98,,32,388,1,0,default
2025-01-13 16:26:25.401,"Huawei-Employee",7c:c3:85:c1:52:c1,-63,-90,-98,,50,223,1,0,default
2025-01-13 16:26:26.788,"Huawei-Employee",7c:c3:85:c1:52:c1,-70,-90,-98,,41,379,1,0,default
2025-01-13 16:26:28.313,"Huawei-Employee",7c:c3:85:c1:52:c1,-70,-90,-98,,37,363,1,0,default
2025-01-13 16:26:29.805,"Huawei-Employee",7c:c3:85:c1:52:c1,-77,-90,-98,,40,346,1,0,default
2025-01-13 16:26:31.278,"Huawei-Employee",7c:c3:85:c1:52:c1,-77,-89,-99,,45,340,1,0,default
2025-01-13 16:26:32.706,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-89,-99,,56,328,1,0,default
2025-01-13 16:26:34.150,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-89,-99,,25,330,1,0,default
