time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:36:10.393,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-87,-100,180,384,1,0,default
2025-01-13 14:36:12.005,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,177,389,1,0,default
2025-01-13 14:36:13.683,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,40,323,1,0,default
2025-01-13 14:36:15.154,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-66,40,335,1,0,default
2025-01-13 14:36:16.630,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-66,38,329,1,0,default
2025-01-13 14:36:18.080,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-66,38,330,1,0,default
2025-01-13 14:36:19.519,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-66,37,333,1,0,default
2025-01-13 14:36:20.990,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-66,39,341,1,0,default
2025-01-13 14:36:22.461,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-66,37,334,1,0,default
2025-01-13 14:36:23.945,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-66,39,327,1,0,default
2025-01-13 14:36:25.396,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-66,40,221,1,0,default
2025-01-13 14:36:26.761,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-66,38,327,1,0,default
2025-01-13 14:36:28.224,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-66,42,384,1,0,default
2025-01-13 14:36:29.752,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-66,38,341,1,0,default
2025-01-13 14:36:31.225,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-66,38,257,1,0,default
2025-01-13 14:36:32.628,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-66,39,329,1,0,default
2025-01-13 14:36:34.077,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,32,339,1,0,default
2025-01-13 14:36:35.543,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,28,320,1,0,default
2025-01-13 14:36:36.995,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,40,341,1,0,default
2025-01-13 14:36:38.501,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-66,28,207,1,0,default
2025-01-13 14:36:39.850,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-66,39,337,1,0,default
2025-01-13 14:36:41.323,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-66,30,328,1,0,default
2025-01-13 14:36:42.764,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-66,38,478,1,0,default
2025-01-13 14:36:44.363,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-66,39,198,1,0,default
2025-01-13 14:36:45.686,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-66,53,333,1,0,default
2025-01-13 14:36:47.164,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-66,39,319,1,0,default
2025-01-13 14:36:48.619,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-66,44,361,1,0,default
2025-01-13 14:36:50.137,"Huawei-Employee",7c:c3:85:7c:e1:11,-60,-66,42,333,1,0,default
2025-01-13 14:36:51.607,"Huawei-Employee",7c:c3:85:7c:e1:11,-60,-66,43,212,1,0,default
2025-01-13 14:36:52.963,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-66,54,355,1,0,default
2025-01-13 14:36:54.482,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-66,42,346,1,0,default
2025-01-13 14:36:55.980,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-66,43,363,1,0,default
2025-01-13 14:36:57.487,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-66,57,352,1,0,default
2025-01-13 14:36:58.987,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-66,38,320,1,0,default
2025-01-13 14:37:00.441,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-66,36,337,1,0,default
2025-01-13 14:37:01.917,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-66,32,339,1,0,default
2025-01-13 14:37:03.395,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-66,46,334,1,0,default
2025-01-13 14:37:04.884,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-66,77,513,1,0,default
2025-01-13 14:37:06.590,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-66,364,377,1,0,default
2025-01-13 14:37:08.440,"Huawei-Employee",7c:c3:85:7c:f4:11,-80,-90,-98,,274,433,1,0,Door1_1
2025-01-13 14:37:10.197,"Huawei-Employee",7c:c3:85:7c:f4:11,-70,-90,-98,,236,840,0,1,default
2025-01-13 14:37:12.314,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-90,-98,,105,1186,0,1,default
