time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 15:02:06.030,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-66,319,1568,1,0,default
2025-01-13 15:02:08.984,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-66,87,461,1,0,default
2025-01-13 15:02:10.636,"Huawei-Employee",ac:75:1d:f6:2c:51,-58,-66,63,471,1,0,default
2025-01-13 15:02:12.276,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-66,174,469,1,0,default
2025-01-13 15:02:14.036,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-66,31,456,1,0,default
2025-01-13 15:02:15.635,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-66,39,466,1,0,default
2025-01-13 15:02:17.254,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-66,35,869,1,0,default
2025-01-13 15:02:19.245,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-66,35,458,1,0,default
2025-01-13 15:02:20.836,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-66,36,979,1,0,default
2025-01-13 15:02:22.956,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-66,37,964,1,0,default
2025-01-13 15:02:25.055,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-66,33,1086,1,0,default
2025-01-13 15:02:27.249,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-66,36,1030,1,0,default
2025-01-13 15:02:29.400,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-66,34,329,1,0,default
2025-01-13 15:02:30.876,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,34,344,1,0,default
2025-01-13 15:02:32.361,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-66,35,472,1,0,default
2025-01-13 15:02:33.974,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-66,36,328,1,0,default
2025-01-13 15:02:35.439,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-66,35,339,1,0,default
2025-01-13 15:02:36.871,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-66,34,473,1,0,default
2025-01-13 15:02:38.480,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-66,38,462,1,0,default
2025-01-13 15:02:40.093,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-66,34,461,1,0,default
2025-01-13 15:02:41.683,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-66,34,467,1,0,default
2025-01-13 15:02:43.271,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-66,35,463,1,0,default
2025-01-13 15:02:44.849,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-66,34,474,1,0,default
2025-01-13 15:02:46.453,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-66,36,563,1,0,default
2025-01-13 15:02:48.159,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-66,33,482,1,0,default
2025-01-13 15:02:49.776,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-66,35,474,1,0,default
2025-01-13 15:02:51.367,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-66,45,451,1,0,default
2025-01-13 15:02:52.967,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-66,33,539,1,0,default
2025-01-13 15:02:54.631,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-66,35,463,1,0,default
2025-01-13 15:02:56.231,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-66,36,468,1,0,default
2025-01-13 15:02:57.840,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-66,309,469,1,0,default
2025-01-13 15:02:59.702,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-66,35,458,1,0,default
2025-01-13 15:03:01.264,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-66,33,468,1,0,default
2025-01-13 15:03:02.852,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-66,36,466,1,0,default
2025-01-13 15:03:04.445,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-66,30,665,1,0,default
2025-01-13 15:03:06.241,"Huawei-Employee",7c:c3:85:7c:f4:11,-80,-95,-94,,271,2325,1,0,Door1_1
2025-01-13 15:03:10.338,"Huawei-Employee",7c:c3:85:7c:f4:11,-88,-87,-95,,6315,796,0,1,default
