time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:44:21.333,"Huawei-Employee",ac:75:1d:f6:2c:51,-63,-85,169,588,1,0,default
2025-01-13 14:44:23.132,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-64,214,568,1,0,default
2025-01-13 14:44:25.006,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-64,30,467,1,0,default
2025-01-13 14:44:26.583,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-64,37,463,1,0,default
2025-01-13 14:44:28.176,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-64,39,500,1,0,default
2025-01-13 14:44:29.836,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-64,39,343,1,0,default
2025-01-13 14:44:31.319,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-64,34,479,1,0,default
2025-01-13 14:44:32.944,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-64,40,335,1,0,default
2025-01-13 14:44:34.421,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-64,39,466,1,0,default
2025-01-13 14:44:36.022,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-64,39,454,1,0,default
2025-01-13 14:44:37.601,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-64,39,465,1,0,default
2025-01-13 14:44:39.180,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-64,38,342,1,0,default
2025-01-13 14:44:40.646,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-64,36,543,1,0,default
2025-01-13 14:44:42.289,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-64,37,469,1,0,default
2025-01-13 14:44:43.892,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-64,39,474,1,0,default
2025-01-13 14:44:45.498,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-64,31,347,1,0,default
2025-01-13 14:44:46.967,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-72,-95,38,353,1,0,default
2025-01-13 14:44:48.455,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-72,-95,38,461,1,0,default
2025-01-13 14:44:50.054,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-72,-95,38,491,1,0,default
2025-01-13 14:44:51.670,"Huawei-Employee",ac:75:1d:d8:22:31,-67,-72,-95,39,325,1,0,default
2025-01-13 14:44:53.143,"Huawei-Employee",ac:75:1d:d8:22:31,-67,-72,-95,36,465,1,0,default
2025-01-13 14:44:54.741,"Huawei-Employee",ac:75:1d:d8:22:31,-67,-72,-95,40,469,1,0,default
2025-01-13 14:44:56.343,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-72,-95,38,808,1,0,default
2025-01-13 14:44:58.291,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-72,-95,158,472,1,0,default
2025-01-13 14:45:00.004,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-72,-95,35,339,1,0,default
2025-01-13 14:45:01.448,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-72,-95,41,468,1,0,default
2025-01-13 14:45:03.056,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-72,-95,38,457,1,0,default
2025-01-13 14:45:04.659,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-72,-95,39,524,1,0,default
2025-01-13 14:45:06.335,"Huawei-Employee",7c:c3:85:7c:e0:71,-52,-72,-95,37,454,1,0,default
2025-01-13 14:45:07.883,"Huawei-Employee",7c:c3:85:7c:e0:71,-52,-72,-95,44,489,1,0,default
2025-01-13 14:45:09.477,"Huawei-Employee",7c:c3:85:7c:e0:71,-51,-72,-95,44,481,1,0,default
2025-01-13 14:45:11.102,"Huawei-Employee",7c:c3:85:7c:e0:71,-66,-72,-95,52,539,1,0,default
2025-01-13 14:45:12.783,"Huawei-Employee",7c:c3:85:7c:e0:71,-66,-72,-95,155,621,1,0,default
2025-01-13 14:45:14.659,"Huawei-Employee",7c:c3:85:7c:e0:71,-74,-72,-95,43,458,1,0,default
2025-01-13 14:45:16.254,"Huawei-Employee",7c:c3:85:7c:f4:11,-57,-72,-95,34,467,1,0,default
2025-01-13 14:45:17.862,"Huawei-Employee",7c:c3:85:7c:f4:11,-57,-72,-95,34,568,1,0,default
2025-01-13 14:45:19.564,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-72,-95,36,785,1,0,default
2025-01-13 14:45:21.469,"Huawei-Employee",7c:c3:85:c1:52:d1,-51,-72,-95,31,467,1,0,Door1_1
2025-01-13 14:45:23.030,"Huawei-Employee",7c:c3:85:c1:52:d1,-65,-86,-92,,56,337,1,0,default
2025-01-13 14:45:24.492,"Huawei-Employee",7c:c3:85:c1:52:d1,-65,-86,-92,,50,570,1,0,default
2025-01-13 14:45:26.220,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-86,-92,,36,322,1,0,default
