time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:38:09.456,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-74,-115,330,1389,1,0,default
2025-01-13 14:38:12.251,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-66,99,461,1,0,default
2025-01-13 14:38:13.898,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-66,69,472,1,0,default
2025-01-13 14:38:15.544,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-76,-91,40,466,1,0,default
2025-01-13 14:38:17.143,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-76,-91,40,474,1,0,default
2025-01-13 14:38:18.777,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-76,-91,47,617,1,0,default
2025-01-13 14:38:20.566,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-76,-91,116,339,1,0,default
2025-01-13 14:38:22.120,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-76,-91,44,463,1,0,default
2025-01-13 14:38:23.726,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-76,-91,42,478,1,0,default
2025-01-13 14:38:25.345,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-76,-91,36,463,1,0,default
2025-01-13 14:38:26.936,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-76,-91,42,461,1,0,default
2025-01-13 14:38:28.531,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-76,-91,44,468,1,0,default
2025-01-13 14:38:30.139,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-76,-91,43,512,1,0,default
2025-01-13 14:38:31.803,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-76,-91,43,464,1,0,default
2025-01-13 14:38:33.397,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-76,-91,43,491,1,0,default
2025-01-13 14:38:35.048,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-74,-98,37,469,1,0,default
2025-01-13 14:38:36.664,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-74,-98,41,468,1,0,default
2025-01-13 14:38:38.283,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-74,-98,81,547,1,0,default
2025-01-13 14:38:40.016,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-74,-98,39,471,1,0,default
2025-01-13 14:38:41.617,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-74,-98,41,336,1,0,default
2025-01-13 14:38:43.114,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-74,-98,40,465,1,0,default
2025-01-13 14:38:44.726,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-74,-98,45,343,1,0,default
2025-01-13 14:38:46.183,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-74,-98,39,472,1,0,default
2025-01-13 14:38:47.817,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-74,-98,41,356,1,0,default
2025-01-13 14:38:49.318,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-74,-98,44,467,1,0,default
2025-01-13 14:38:50.936,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-74,-98,51,337,1,0,default
2025-01-13 14:38:52.422,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-74,-98,42,465,1,0,default
2025-01-13 14:38:54.024,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-74,-98,47,467,1,0,default
2025-01-13 14:38:55.623,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-74,-98,41,498,1,0,default
2025-01-13 14:38:57.255,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-74,-98,33,474,1,0,default
2025-01-13 14:38:58.867,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-74,-98,56,465,1,0,default
2025-01-13 14:39:00.478,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-67,284,473,1,0,default
2025-01-13 14:39:02.334,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-67,41,202,1,0,default
2025-01-13 14:39:03.686,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-67,34,486,1,0,default
2025-01-13 14:39:05.305,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-67,41,466,1,0,default
2025-01-13 14:39:06.896,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-67,138,576,1,0,default
2025-01-13 14:39:08.704,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-67,124,335,1,0,default
2025-01-13 14:39:10.298,"Huawei-Employee",7c:c3:85:7c:f4:11,-61,-67,31,459,1,0,default
2025-01-13 14:39:11.896,"Huawei-Employee",7c:c3:85:c1:52:d1,-61,-67,44,492,1,0,Door1_1
2025-01-13 14:39:13.519,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-89,-94,,128,481,1,0,default
