time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:52:58.200,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-68,295,1145,1,0,default
2025-01-13 14:53:00.719,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-68,78,334,1,0,default
2025-01-13 14:53:02.224,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-74,-76,83,455,1,0,default
2025-01-13 14:53:03.851,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-74,-76,38,456,1,0,default
2025-01-13 14:53:05.427,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-74,-76,38,466,1,0,default
2025-01-13 14:53:07.001,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-74,-76,30,461,1,0,default
2025-01-13 14:53:08.595,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-74,-76,39,468,1,0,default
2025-01-13 14:53:10.207,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-74,-76,25,467,1,0,default
2025-01-13 14:53:11.782,"Huawei-Employee",ac:75:1d:f6:2c:51,-48,-74,-76,38,459,1,0,default
2025-01-13 14:53:13.396,"Huawei-Employee",ac:75:1d:f6:2c:51,-48,-74,-76,36,335,1,0,default
2025-01-13 14:53:14.879,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-74,-76,37,342,1,0,default
2025-01-13 14:53:16.333,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-74,-76,38,461,1,0,default
2025-01-13 14:53:17.924,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-74,-76,35,465,1,0,default
2025-01-13 14:53:19.508,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-74,-76,36,465,1,0,default
2025-01-13 14:53:21.081,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-74,-76,40,462,1,0,default
2025-01-13 14:53:22.676,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-74,-76,100,464,1,0,default
2025-01-13 14:53:24.355,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-73,-96,30,463,1,0,default
2025-01-13 14:53:25.919,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-73,-96,33,454,1,0,default
2025-01-13 14:53:27.461,"Huawei-Employee",ac:75:1d:f6:2c:51,-58,-73,-96,79,456,1,0,default
2025-01-13 14:53:29.038,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-73,-96,27,452,1,0,default
2025-01-13 14:53:30.563,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-73,-96,26,461,1,0,default
2025-01-13 14:53:32.105,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-73,-96,56,216,1,0,default
2025-01-13 14:53:33.450,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-73,-96,38,458,1,0,default
2025-01-13 14:53:35.039,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-73,-96,29,465,1,0,default
2025-01-13 14:53:36.591,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-73,-96,40,393,1,0,default
2025-01-13 14:53:38.108,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-73,-96,33,464,1,0,default
2025-01-13 14:53:39.710,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-73,-96,37,477,1,0,default
2025-01-13 14:53:41.324,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-73,-96,45,328,1,0,default
2025-01-13 14:53:42.785,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-73,-96,41,466,1,0,default
2025-01-13 14:53:44.404,"Huawei-Employee",7c:c3:85:7c:e1:11,-62,-73,-96,39,478,1,0,default
2025-01-13 14:53:46.107,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-73,-96,39,462,1,0,default
2025-01-13 14:53:47.715,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-73,-96,38,475,1,0,default
2025-01-13 14:53:49.315,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-73,-96,54,482,1,0,default
2025-01-13 14:53:50.958,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-73,-96,143,463,1,0,default
2025-01-13 14:53:52.638,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-73,-96,37,462,1,0,default
2025-01-13 14:53:54.232,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-73,-96,54,565,1,0,default
2025-01-13 14:53:55.961,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-73,-96,39,473,1,0,default
2025-01-13 14:53:57.580,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-73,-96,167,1125,1,0,default
2025-01-13 14:53:59.957,"Huawei-Employee",7c:c3:85:7c:f4:11,-80,-73,-96,47,401,1,0,Door1_1
2025-01-13 14:54:01.440,"Huawei-Employee",7c:c3:85:7c:f4:11,-70,-88,-95,,309,520,1,0,default
2025-01-13 14:54:03.347,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-88,-95,,108,1122,0,1,default
2025-01-13 14:54:05.660,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-88,-95,,48,495,0,1,default
