time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:12:22.583,"Huawei-Employee",7c:c3:85:7c:e1:71,-53,-67,504,1023,1,0,default
2025-01-13 16:12:25.168,"Huawei-Employee",7c:c3:85:7c:e1:71,-53,-67,100,198,1,0,default
2025-01-13 16:12:26.537,"Huawei-Employee",7c:c3:85:7c:e1:71,-50,-80,-80,72,321,1,0,default
2025-01-13 16:12:28.029,"Huawei-Employee",7c:c3:85:7c:e1:71,-50,-80,-80,43,209,1,0,default
2025-01-13 16:12:29.386,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-80,-80,40,356,1,0,default
2025-01-13 16:12:30.880,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-80,-80,765,374,1,0,default
2025-01-13 16:12:33.121,"Huawei-Employee",7c:c3:85:7c:e1:71,-63,-80,-80,124,352,1,0,default
2025-01-13 16:12:34.723,"Huawei-Employee",7c:c3:85:7c:e1:71,-63,-80,-80,49,351,1,0,default
2025-01-13 16:12:36.237,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-80,-80,188,367,1,0,default
2025-01-13 16:12:37.894,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-80,-80,38,1466,1,0,default
2025-01-13 16:12:40.489,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-80,-80,41,280,1,0,default
2025-01-13 16:12:43.727,"Huawei-Employee",7c:c3:85:7c:e1:71,-60,-72,-94,3160,936,1,0,default
2025-01-13 16:12:48.904,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-72,-94,28,345,1,0,default
2025-01-13 16:12:50.390,"Huawei-Employee",ac:75:1d:d8:22:31,-62,-75,-102,116,870,1,0,default
2025-01-13 16:12:52.463,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-75,-102,36,466,1,0,default
2025-01-13 16:12:54.036,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-75,-102,36,465,1,0,default
2025-01-13 16:12:55.641,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-75,-102,32,463,1,0,default
2025-01-13 16:12:57.245,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-75,-102,39,461,1,0,default
2025-01-13 16:12:58.852,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-75,-102,39,335,1,0,default
2025-01-13 16:13:00.339,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-75,-102,37,546,1,0,default
2025-01-13 16:13:02.023,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-75,-102,33,465,1,0,default
2025-01-13 16:13:03.614,"Huawei-Employee",7c:c3:85:7c:e0:71,-60,-75,-102,39,483,1,0,default
2025-01-13 16:13:05.219,"Huawei-Employee",7c:c3:85:7c:e0:71,-60,-75,-102,36,449,1,0,default
2025-01-13 16:13:06.805,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-75,-102,36,468,1,0,default
2025-01-13 16:13:08.413,"Huawei-Employee",7c:c3:85:7c:e0:71,-56,-75,-102,58,460,1,0,default
2025-01-13 16:13:10.028,"Huawei-Employee",7c:c3:85:7c:e0:71,-58,-75,-102,71,468,1,0,default
2025-01-13 16:13:11.651,"Huawei-Employee",7c:c3:85:7c:e0:71,-58,-75,-102,30,466,1,0,default
2025-01-13 16:13:13.259,"Huawei-Employee",7c:c3:85:7c:e0:71,-69,-75,-102,154,473,1,0,default
2025-01-13 16:13:14.998,"Huawei-Employee",7c:c3:85:7c:e0:71,-75,-75,-102,27,453,1,0,default
2025-01-13 16:13:16.587,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-75,-102,27,490,1,0,default
2025-01-13 16:13:18.193,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-75,-102,110,473,1,0,default
2025-01-13 16:13:19.880,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-75,-102,485,503,1,0,Door1_1
2025-01-13 16:13:21.969,"Huawei-Employee",7c:c3:85:7c:f4:11,-72,-75,-102,94,491,1,0,default
2025-01-13 16:13:23.637,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-85,-98,,33,462,1,0,default
2025-01-13 16:13:25.228,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-85,-98,,177,477,1,0,default
2025-01-13 16:13:27.040,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-86,-96,,26,537,1,0,default
2025-01-13 16:13:28.690,"Huawei-Employee",7c:c3:85:c1:52:d1,-84,-86,-96,,118,562,1,0,default
2025-01-13 16:13:30.432,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-85,-91,,87,1045,0,1,default
2025-01-13 16:13:32.637,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-85,-91,,45,724,0,1,default
2025-01-13 16:13:34.523,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-85,-91,,44,727,0,1,default
2025-01-13 16:13:36.393,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-85,-91,,25,595,0,1,default
2025-01-13 16:13:38.098,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-85,-91,,61,742,0,1,default
2025-01-13 16:13:40.011,"Huawei-Employee",7c:c3:85:c1:52:d1,-61,-85,-91,,53,661,0,1,default
