time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:03:30.721,"Huawei-Employee",7c:c3:85:7c:e1:71,-54,-70,-76,506,1472,1,0,default
2025-01-13 16:03:33.771,"Huawei-Employee",7c:c3:85:7c:e1:71,-54,-73,-79,88,325,1,0,default
2025-01-13 16:03:35.290,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-73,-79,87,325,1,0,default
2025-01-13 16:03:36.798,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-73,-79,51,490,1,0,default
2025-01-13 16:03:38.443,"Huawei-Employee",7c:c3:85:7c:e1:71,-55,-73,-79,41,622,1,0,default
2025-01-13 16:03:40.261,"Huawei-Employee",7c:c3:85:7c:e1:71,-61,-73,-79,78,870,1,0,default
2025-01-13 16:03:42.338,"Huawei-Employee",7c:c3:85:7c:e1:71,-61,-73,-79,38,323,1,0,default
2025-01-13 16:03:43.811,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-73,-79,47,490,1,0,default
2025-01-13 16:03:45.420,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-73,-79,55,617,1,0,default
2025-01-13 16:03:47.184,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-73,-79,97,556,1,0,default
2025-01-13 16:03:48.946,"Huawei-Employee",7c:c3:85:7c:e1:71,-68,-73,-79,95,477,1,0,default
2025-01-13 16:03:50.623,"Huawei-Employee",7c:c3:85:7c:df:b1,-55,-73,-79,32,472,1,0,default
2025-01-13 16:03:52.219,"Huawei-Employee",7c:c3:85:7c:df:b1,-55,-73,-79,53,482,1,0,default
2025-01-13 16:03:53.872,"Huawei-Employee",7c:c3:85:7c:df:b1,-61,-73,-79,43,483,1,0,default
2025-01-13 16:03:55.495,"Huawei-Employee",7c:c3:85:7c:df:b1,-61,-73,-79,38,495,1,0,default
2025-01-13 16:03:57.129,"Huawei-Employee",ac:75:1d:d8:22:31,-64,-73,-79,28,462,1,0,default
2025-01-13 16:03:58.722,"Huawei-Employee",ac:75:1d:d8:22:31,-64,-73,-79,41,469,1,0,default
2025-01-13 16:04:00.344,"Huawei-Employee",ac:75:1d:d8:22:31,-61,-73,-79,34,465,1,0,default
2025-01-13 16:04:01.946,"Huawei-Employee",ac:75:1d:d8:22:31,-61,-73,-79,38,471,1,0,default
2025-01-13 16:04:03.553,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-73,-79,37,462,1,0,default
2025-01-13 16:04:05.167,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-73,-79,39,463,1,0,default
2025-01-13 16:04:06.782,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-73,-79,158,462,1,0,default
2025-01-13 16:04:08.514,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-73,-79,31,341,1,0,default
2025-01-13 16:04:09.977,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-73,-79,38,463,1,0,default
2025-01-13 16:04:11.555,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-73,-79,31,475,1,0,default
2025-01-13 16:04:13.138,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-73,-79,40,377,1,0,default
2025-01-13 16:04:14.656,"Huawei-Employee",7c:c3:85:7c:f4:b1,-61,-73,-79,40,487,1,0,default
2025-01-13 16:04:16.280,"Huawei-Employee",7c:c3:85:7c:f4:b1,-61,-73,-79,38,469,1,0,default
2025-01-13 16:04:17.887,"Huawei-Employee",7c:c3:85:7c:f4:b1,-62,-73,-79,45,468,1,0,default
2025-01-13 16:04:19.510,"Huawei-Employee",7c:c3:85:7c:f4:b1,-62,-73,-79,40,473,1,0,default
2025-01-13 16:04:21.124,"Huawei-Employee",7c:c3:85:7c:f4:b1,-67,-73,-79,29,469,1,0,default
2025-01-13 16:04:22.732,"Huawei-Employee",7c:c3:85:7c:f4:b1,-67,-73,-79,31,470,1,0,default
2025-01-13 16:04:24.327,"Huawei-Employee",7c:c3:85:7c:f4:b1,-84,-73,-79,1274,,0,1,default
2025-01-13 16:04:31.678,"Huawei-Employee",7c:c3:85:7c:f4:b1,-84,-73,-79,119,930,0,1,default
2025-01-13 16:04:33.809,"Huawei-Employee",7c:c3:85:7c:f4:b1,-84,-90,-93,56,433,0,1,Door1_1
2025-01-13 16:04:35.378,"Huawei-Employee",7c:c3:85:7c:f4:b1,-70,-90,-93,166,638,0,1,default
2025-01-13 16:04:37.271,"Huawei-Employee",7c:c3:85:7c:f4:b1,-71,-90,-93,132,700,0,1,default
2025-01-13 16:04:39.198,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-84,-92,,49,812,0,1,default
2025-01-13 16:04:41.155,"Huawei-Employee",7c:c3:85:c1:52:d1,-78,-88,-94,,59,742,0,1,default
2025-01-13 16:04:43.070,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-88,-94,,55,748,0,1,default
2025-01-13 16:04:44.994,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-88,-94,,63,643,0,1,default
2025-01-13 16:04:46.816,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-88,-94,,29,577,0,1,default
