time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:46:24.601,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-86,-98,,185,573,1,0,default
2025-01-13 14:46:26.402,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-66,176,587,1,0,default
2025-01-13 14:46:28.277,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-66,31,462,1,0,default
2025-01-13 14:46:29.863,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-66,37,463,1,0,default
2025-01-13 14:46:31.464,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-66,98,464,1,0,default
2025-01-13 14:46:33.115,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-66,40,456,1,0,default
2025-01-13 14:46:34.727,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-66,37,341,1,0,default
2025-01-13 14:46:36.203,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-66,39,318,1,0,default
2025-01-13 14:46:37.680,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-66,39,466,1,0,default
2025-01-13 14:46:39.300,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-66,43,467,1,0,default
2025-01-13 14:46:40.917,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-66,38,471,1,0,default
2025-01-13 14:46:42.537,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-66,38,471,1,0,default
2025-01-13 14:46:44.143,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-66,36,377,1,0,default
2025-01-13 14:46:45.626,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-66,44,469,1,0,default
2025-01-13 14:46:47.223,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-66,37,456,1,0,default
2025-01-13 14:46:48.820,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-66,39,326,1,0,default
2025-01-13 14:46:50.297,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-66,39,463,1,0,default
2025-01-13 14:46:51.898,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-66,37,469,1,0,default
2025-01-13 14:46:53.517,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-66,46,470,1,0,default
2025-01-13 14:46:55.118,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-66,36,555,1,0,default
2025-01-13 14:46:56.838,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-66,37,452,1,0,default
2025-01-13 14:46:58.436,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-66,39,469,1,0,default
2025-01-13 14:47:00.041,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-66,37,520,1,0,default
2025-01-13 14:47:01.704,"Huawei-Employee",7c:c3:85:7c:e1:11,-46,-66,39,326,1,0,default
2025-01-13 14:47:03.165,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-66,38,479,1,0,default
2025-01-13 14:47:04.776,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-66,56,470,1,0,default
2025-01-13 14:47:06.404,"Huawei-Employee",7c:c3:85:7c:e1:11,-60,-66,41,495,1,0,default
2025-01-13 14:47:08.039,"Huawei-Employee",7c:c3:85:7c:e1:11,-60,-66,31,466,1,0,default
2025-01-13 14:47:09.634,"Huawei-Employee",7c:c3:85:7c:e1:11,-65,-66,42,476,1,0,default
2025-01-13 14:47:11.260,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-66,61,473,1,0,default
2025-01-13 14:47:12.883,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-66,70,466,1,0,default
2025-01-13 14:47:14.523,"Huawei-Employee",7c:c3:85:7c:e1:11,-72,-66,59,469,1,0,default
2025-01-13 14:47:16.161,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-66,39,461,1,0,default
2025-01-13 14:47:17.777,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-66,39,475,1,0,default
2025-01-13 14:47:19.409,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-66,39,456,1,0,default
2025-01-13 14:47:20.996,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-66,140,544,1,0,default
2025-01-13 14:47:22.762,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-66,181,582,1,0,Door1_1
2025-01-13 14:47:24.623,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-66,40,526,1,0,default
2025-01-13 14:47:26.280,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-90,-95,,41,740,1,0,default
2025-01-13 14:47:28.185,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-90,-95,,38,352,1,0,default
2025-01-13 14:47:29.672,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-90,-95,,38,469,1,0,default
2025-01-13 14:47:31.290,"Huawei-Employee",7c:c3:85:c1:52:d1,-72,-90,-95,,40,345,1,0,default
