time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:16:48.499,"Huawei-Employee",ac:75:1d:f6:2c:51,-62,-70,-84,496,1090,1,0,default
2025-01-13 16:16:51.166,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-70,-84,64,546,1,0,default
2025-01-13 16:16:52.867,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-73,-87,93,461,1,0,default
2025-01-13 16:16:54.509,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-73,-87,37,452,1,0,default
2025-01-13 16:16:56.074,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-73,-87,37,449,1,0,default
2025-01-13 16:16:57.672,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-73,-87,38,461,1,0,default
2025-01-13 16:16:59.264,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-73,-87,38,452,1,0,default
2025-01-13 16:17:00.845,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-73,-87,37,477,1,0,default
2025-01-13 16:17:02.453,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-73,-87,36,461,1,0,default
2025-01-13 16:17:04.045,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-73,-87,34,351,1,0,default
2025-01-13 16:17:05.511,"Huawei-Employee",ac:75:1d:f6:2c:51,-58,-73,-87,38,449,1,0,default
2025-01-13 16:17:07.080,"Huawei-Employee",ac:75:1d:f6:2c:51,-58,-73,-87,38,456,1,0,default
2025-01-13 16:17:08.672,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-73,-87,32,481,1,0,default
2025-01-13 16:17:10.267,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-63,37,323,1,0,default
2025-01-13 16:17:11.692,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-63,79,464,1,0,default
2025-01-13 16:17:13.364,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-63,34,448,1,0,default
2025-01-13 16:17:14.942,"Huawei-Employee",ac:75:1d:f6:2c:51,-71,-63,38,325,1,0,default
2025-01-13 16:17:16.412,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-63,26,438,1,0,default
2025-01-13 16:17:17.928,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-63,26,324,1,0,default
2025-01-13 16:17:19.376,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-63,27,455,1,0,default
2025-01-13 16:17:20.968,"Huawei-Employee",ac:75:1d:d7:db:d1,-61,-63,52,326,1,0,default
2025-01-13 16:17:22.459,"Huawei-Employee",ac:75:1d:d7:db:d1,-64,-63,29,457,1,0,default
2025-01-13 16:17:24.045,"Huawei-Employee",ac:75:1d:d7:db:d1,-64,-63,41,455,1,0,default
2025-01-13 16:17:25.644,"Huawei-Employee",ac:75:1d:d7:db:d1,-67,-63,112,377,1,0,default
2025-01-13 16:17:27.216,"Huawei-Employee",ac:75:1d:d7:db:d1,-67,-70,-106,38,327,1,0,default
2025-01-13 16:17:28.675,"Huawei-Employee",ac:75:1d:d7:db:d1,-67,-70,-106,39,456,1,0,default
2025-01-13 16:17:30.243,"Huawei-Employee",ac:75:1d:d7:db:d1,-67,-70,-106,36,401,1,0,default
2025-01-13 16:17:31.739,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-70,-106,42,352,1,0,default
2025-01-13 16:17:33.191,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-70,-106,30,460,1,0,default
2025-01-13 16:17:34.732,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-70,-106,38,450,1,0,default
2025-01-13 16:17:36.276,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-70,-106,39,460,1,0,default
2025-01-13 16:17:37.864,"Huawei-Employee",ac:75:1d:d7:dc:51,-59,-70,-106,157,462,1,0,default
2025-01-13 16:17:39.584,"Huawei-Employee",ac:75:1d:d7:dc:51,-68,-70,-106,49,491,1,0,default
2025-01-13 16:17:41.227,"Huawei-Employee",ac:75:1d:d7:dc:51,-68,-70,-106,39,466,1,0,default
2025-01-13 16:17:42.840,"Huawei-Employee",ac:75:1d:d7:dc:51,-77,-70,-106,42,509,1,0,default
2025-01-13 16:17:44.506,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-70,-106,41,471,1,0,default
2025-01-13 16:17:46.129,"Huawei-Employee",7c:c3:85:7c:f4:11,-56,-70,-106,84,470,1,0,Door1_1
2025-01-13 16:17:47.739,"Huawei-Employee",7c:c3:85:7c:f4:11,-65,-70,-106,484,477,1,0,default
2025-01-13 16:17:49.907,"Huawei-Employee",7c:c3:85:7c:f4:11,-83,-87,-97,,195,877,1,0,default
2025-01-13 16:17:52.148,"Huawei-Employee",7c:c3:85:7c:f4:11,-81,-85,-93,,4244,666,0,1,default
