time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:40:13.455,"Huawei-Employee",ac:75:1d:f6:2c:51,-63,-82,533,340,1,0,default
2025-01-13 14:40:15.371,"Huawei-Employee",ac:75:1d:f6:2c:51,-71,-62,177,589,1,0,default
2025-01-13 14:40:17.236,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-62,44,337,1,0,default
2025-01-13 14:40:18.723,"Huawei-Employee",ac:75:1d:f6:2c:51,-60,-62,38,566,1,0,default
2025-01-13 14:40:20.408,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-62,39,460,1,0,default
2025-01-13 14:40:21.999,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-62,30,463,1,0,default
2025-01-13 14:40:23.582,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-62,38,338,1,0,default
2025-01-13 14:40:25.043,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-62,30,465,1,0,default
2025-01-13 14:40:26.612,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-62,39,346,1,0,default
2025-01-13 14:40:28.102,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-62,34,341,1,0,default
2025-01-13 14:40:29.584,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-62,155,465,1,0,default
2025-01-13 14:40:31.300,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-62,38,340,1,0,default
2025-01-13 14:40:32.799,"Huawei-Employee",ac:75:1d:f6:2c:51,-63,-62,42,462,1,0,default
2025-01-13 14:40:34.419,"Huawei-Employee",ac:75:1d:f6:2c:51,-63,-62,38,472,1,0,default
2025-01-13 14:40:36.024,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,36,463,1,0,default
2025-01-13 14:40:37.630,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,39,329,1,0,default
2025-01-13 14:40:39.096,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-62,39,340,1,0,default
2025-01-13 14:40:40.578,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-62,151,463,1,0,default
2025-01-13 14:40:42.281,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-62,40,325,1,0,default
2025-01-13 14:40:43.762,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-62,30,470,1,0,default
2025-01-13 14:40:45.381,"Huawei-Employee",ac:75:1d:d8:22:31,-66,-62,49,479,1,0,default
2025-01-13 14:40:46.991,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-62,40,523,1,0,default
2025-01-13 14:40:48.652,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-62,43,473,1,0,default
2025-01-13 14:40:50.269,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-62,39,328,1,0,default
2025-01-13 14:40:51.735,"Huawei-Employee",ac:75:1d:d8:22:31,-71,-62,40,463,1,0,default
2025-01-13 14:40:53.363,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-62,184,472,1,0,default
2025-01-13 14:40:55.127,"Huawei-Employee",ac:75:1d:d8:22:31,-70,-62,34,355,1,0,default
2025-01-13 14:40:56.631,"Huawei-Employee",ac:75:1d:d8:22:31,-73,-62,47,472,1,0,default
2025-01-13 14:40:58.248,"Huawei-Employee",ac:75:1d:d8:22:31,-55,-62,28,797,1,0,default
2025-01-13 14:41:00.163,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-62,42,349,1,0,default
2025-01-13 14:41:01.675,"Huawei-Employee",ac:75:1d:d7:dc:51,-59,-62,122,473,1,0,default
2025-01-13 14:41:03.382,"Huawei-Employee",ac:75:1d:d7:dc:51,-59,-62,154,504,1,0,default
2025-01-13 14:41:05.126,"Huawei-Employee",ac:75:1d:d7:dc:51,-75,-62,32,351,1,0,default
2025-01-13 14:41:06.608,"Huawei-Employee",ac:75:1d:d7:dc:51,-75,-62,40,467,1,0,default
2025-01-13 14:41:08.221,"Huawei-Employee",ac:75:1d:d7:dc:51,-57,-62,394,462,1,0,default
2025-01-13 14:41:10.166,"Huawei-Employee",7c:c3:85:c1:52:d1,-57,-62,40,466,1,0,default
2025-01-13 14:41:11.776,"Huawei-Employee",7c:c3:85:c1:52:d1,-48,-62,30,563,1,0,Door1_1
2025-01-13 14:41:13.428,"Huawei-Employee",7c:c3:85:c1:52:d1,-48,-90,-96,,86,339,1,0,default
2025-01-13 14:41:14.943,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-90,-96,,177,550,1,0,default
2025-01-13 14:41:16.769,"Huawei-Employee",7c:c3:85:c1:52:d1,-69,-90,-96,,40,459,1,0,default
