time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:21:11.232,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-65,495,911,1,0,default
2025-01-13 16:21:13.720,"Huawei-Employee",ac:75:1d:f6:2c:51,-67,-61,85,323,1,0,default
2025-01-13 16:21:15.241,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-61,82,179,1,0,default
2025-01-13 16:21:16.567,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-61,40,323,1,0,default
2025-01-13 16:21:18.023,"Huawei-Employee",ac:75:1d:f6:2c:51,-59,-61,39,341,1,0,default
2025-01-13 16:21:19.514,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-61,40,323,1,0,default
2025-01-13 16:21:20.984,"Huawei-Employee",ac:75:1d:f6:2c:51,-57,-61,34,221,1,0,default
2025-01-13 16:21:22.356,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-61,100,328,1,0,default
2025-01-13 16:21:23.892,"Huawei-Employee",ac:75:1d:f6:2c:51,-52,-61,38,344,1,0,default
2025-01-13 16:21:25.367,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-61,38,325,1,0,default
2025-01-13 16:21:26.836,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-61,39,330,1,0,default
2025-01-13 16:21:28.272,"Huawei-Employee",ac:75:1d:f6:2c:51,-51,-61,30,324,1,0,default
2025-01-13 16:21:29.679,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-69,39,320,1,0,default
2025-01-13 16:21:31.115,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-69,38,333,1,0,default
2025-01-13 16:21:32.578,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-69,34,458,1,0,default
2025-01-13 16:21:34.184,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-69,192,624,1,0,default
2025-01-13 16:21:36.106,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-74,-101,155,337,1,0,default
2025-01-13 16:21:37.691,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-74,-101,39,332,1,0,default
2025-01-13 16:21:39.137,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-74,-101,42,318,1,0,default
2025-01-13 16:21:40.603,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-74,-101,39,331,1,0,default
2025-01-13 16:21:42.056,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-74,-101,39,487,1,0,default
2025-01-13 16:21:43.685,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-74,-101,37,323,1,0,default
2025-01-13 16:21:45.124,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-74,-101,28,330,1,0,default
2025-01-13 16:21:46.582,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-74,-101,39,217,1,0,default
2025-01-13 16:21:47.906,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-74,-101,42,318,1,0,default
2025-01-13 16:21:49.349,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-74,-101,38,343,1,0,default
2025-01-13 16:21:50.816,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-74,-101,40,341,1,0,default
2025-01-13 16:21:52.302,"Huawei-Employee",7c:c3:85:7c:e1:11,-58,-74,-101,40,327,1,0,default
2025-01-13 16:21:53.773,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-74,-101,40,335,1,0,default
2025-01-13 16:21:55.262,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-74,-101,33,375,1,0,default
2025-01-13 16:21:56.765,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-74,-101,40,348,1,0,default
2025-01-13 16:21:58.250,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-74,-101,50,353,1,0,default
2025-01-13 16:21:59.763,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-74,-101,30,338,1,0,default
2025-01-13 16:22:01.198,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-74,-101,40,224,1,0,default
2025-01-13 16:22:02.556,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-74,-101,38,375,1,0,default
2025-01-13 16:22:04.039,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-74,-101,41,390,1,0,default
2025-01-13 16:22:05.578,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-74,-101,330,350,1,0,default
2025-01-13 16:22:07.367,"Huawei-Employee",7c:c3:85:7c:f4:11,-59,-74,-101,1596,534,1,0,Door1_1
2025-01-13 16:22:10.575,"Huawei-Employee",7c:c3:85:c1:52:c1,-59,-89,-96,,47,319,1,0,default
2025-01-13 16:22:12.043,"Huawei-Employee",7c:c3:85:c1:52:c1,-71,-89,-96,,45,332,1,0,default
2025-01-13 16:22:13.492,"Huawei-Employee",7c:c3:85:c1:52:c1,-71,-89,-96,,61,257,1,0,default
2025-01-13 16:22:14.903,"Huawei-Employee",7c:c3:85:c1:52:c1,-71,-89,-96,,40,345,1,0,default
2025-01-13 16:22:16.452,"Huawei-Employee",7c:c3:85:c1:52:c1,-77,-89,-96,,40,321,1,0,default
