time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:05:52.605,"Huawei-Employee",7c:c3:85:7c:e1:71,-52,-78,-80,,493,1206,1,0,default
2025-01-13 16:05:55.387,"Huawei-Employee",7c:c3:85:7c:e1:71,-52,-65,89,468,1,0,default
2025-01-13 16:05:57.030,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-65,107,391,1,0,default
2025-01-13 16:05:58.620,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-73,-78,49,420,1,0,default
2025-01-13 16:06:00.230,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-73,-78,41,592,1,0,default
2025-01-13 16:06:01.943,"Huawei-Employee",7c:c3:85:7c:e1:71,-57,-73,-78,371,351,1,0,default
2025-01-13 16:06:03.851,"Huawei-Employee",7c:c3:85:7c:e1:71,-63,-73,-78,70,451,1,0,default
2025-01-13 16:06:05.486,"Huawei-Employee",7c:c3:85:7c:e1:71,-63,-73,-78,41,452,1,0,default
2025-01-13 16:06:07.097,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-73,-78,30,869,1,0,default
2025-01-13 16:06:09.109,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-74,-87,175,326,1,0,default
2025-01-13 16:06:10.687,"Huawei-Employee",7c:c3:85:7c:e1:71,-67,-74,-87,81,328,1,0,default
2025-01-13 16:06:12.172,"Huawei-Employee",7c:c3:85:7c:e1:71,-70,-74,-87,75,364,1,0,default
2025-01-13 16:06:13.693,"Huawei-Employee",ac:75:1d:d8:22:31,-53,-74,-87,31,330,1,0,default
2025-01-13 16:06:15.138,"Huawei-Employee",ac:75:1d:d8:22:31,-53,-74,-87,41,330,1,0,default
2025-01-13 16:06:16.613,"Huawei-Employee",ac:75:1d:d8:22:31,-52,-74,-87,40,333,1,0,default
2025-01-13 16:06:18.117,"Huawei-Employee",ac:75:1d:d8:22:31,-52,-74,-87,41,320,1,0,default
2025-01-13 16:06:19.564,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-74,-87,34,329,1,0,default
2025-01-13 16:06:21.021,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-74,-87,36,355,1,0,default
2025-01-13 16:06:22.523,"Huawei-Employee",ac:75:1d:d8:22:31,-64,-74,-87,50,333,1,0,default
2025-01-13 16:06:23.985,"Huawei-Employee",ac:75:1d:d8:22:31,-64,-74,-87,43,327,1,0,default
2025-01-13 16:06:25.447,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-74,-87,41,332,1,0,default
2025-01-13 16:06:26.939,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-74,-87,43,332,1,0,default
2025-01-13 16:06:28.427,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-74,-87,45,321,1,0,default
2025-01-13 16:06:29.886,"Huawei-Employee",ac:75:1d:d8:22:31,-69,-74,-87,44,207,1,0,default
2025-01-13 16:06:31.260,"Huawei-Employee",ac:75:1d:d8:22:31,-72,-74,-87,83,335,1,0,default
2025-01-13 16:06:32.797,"Huawei-Employee",7c:c3:85:7d:20:f1,-59,-74,-87,38,334,1,0,default
2025-01-13 16:06:34.224,"Huawei-Employee",7c:c3:85:7d:20:f1,-59,-74,-87,43,209,1,0,default
2025-01-13 16:06:35.582,"Huawei-Employee",7c:c3:85:7d:20:f1,-62,-74,-87,43,345,1,0,default
2025-01-13 16:06:37.080,"Huawei-Employee",7c:c3:85:7d:20:f1,-62,-74,-87,34,331,1,0,default
2025-01-13 16:06:38.540,"Huawei-Employee",7c:c3:85:7d:20:f1,-64,-74,-87,43,328,1,0,default
2025-01-13 16:06:40.020,"Huawei-Employee",7c:c3:85:7d:20:f1,-64,-74,-87,43,325,1,0,default
2025-01-13 16:06:41.481,"Huawei-Employee",7c:c3:85:7d:20:f1,-65,-74,-87,30,330,1,0,default
2025-01-13 16:06:42.943,"Huawei-Employee",7c:c3:85:7d:20:f1,-65,-74,-87,130,232,1,0,default
2025-01-13 16:06:44.405,"Huawei-Employee",7c:c3:85:7d:20:f1,-52,-74,-87,63,354,1,0,default
2025-01-13 16:06:45.924,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-74,-87,42,379,1,0,default
2025-01-13 16:06:47.434,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-74,-87,40,343,1,0,default
2025-01-13 16:06:48.919,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-74,-87,50,332,1,0,default
2025-01-13 16:06:50.405,"Huawei-Employee",7c:c3:85:7c:f4:11,-60,-74,-87,171,329,1,0,default
2025-01-13 16:06:52.025,"Huawei-Employee",7c:c3:85:7c:f4:11,-60,-74,-87,71,340,1,0,Door1_1
2025-01-13 16:06:53.475,"Huawei-Employee",7c:c3:85:7c:f4:11,-81,-74,-87,211,935,1,0,default
2025-01-13 16:06:55.741,"Huawei-Employee",7c:c3:85:7c:f4:11,-75,-98,-89,,2351,336,1,0,default
2025-01-13 16:06:59.529,"Huawei-Employee",7c:c3:85:c1:52:c1,-78,-98,-89,,119,996,0,1,default
2025-01-13 16:07:01.715,"Huawei-Employee",7c:c3:85:c1:52:c1,-78,-98,-89,,38,416,0,1,default
2025-01-13 16:07:03.261,"Huawei-Employee",7c:c3:85:c1:52:c1,-77,-98,-89,,44,324,0,1,default
