time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:31:57.060,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-63,-80,538,1323,1,0,default
2025-01-13 14:32:00.008,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-63,-80,91,342,1,0,default
2025-01-13 14:32:01.516,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-78,-75,,76,341,1,0,default
2025-01-13 14:32:03.039,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-78,-75,,40,357,1,0,default
2025-01-13 14:32:04.540,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-78,-75,,39,355,1,0,default
2025-01-13 14:32:06.041,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-78,-75,,40,335,1,0,default
2025-01-13 14:32:07.544,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-78,-75,,40,351,1,0,default
2025-01-13 14:32:09.049,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-78,-75,,38,338,1,0,default
2025-01-13 14:32:10.519,"Huawei-Employee",7c:c3:85:7c:e1:f1,-54,-78,-75,,33,205,1,0,default
2025-01-13 14:32:11.863,"Huawei-Employee",7c:c3:85:7c:e1:f1,-54,-78,-75,,42,354,1,0,default
2025-01-13 14:32:13.364,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-78,-75,,40,369,1,0,default
2025-01-13 14:32:14.878,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-78,-75,,42,351,1,0,default
2025-01-13 14:32:16.372,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-78,-75,,38,337,1,0,default
2025-01-13 14:32:17.837,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-78,-75,,42,352,1,0,default
2025-01-13 14:32:19.349,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-78,-75,,37,344,1,0,default
2025-01-13 14:32:20.829,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-78,-75,,32,334,1,0,default
2025-01-13 14:32:22.258,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-78,-75,,37,342,1,0,default
2025-01-13 14:32:23.696,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-78,-75,,36,336,1,0,default
2025-01-13 14:32:25.173,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-75,-89,,34,315,1,0,default
2025-01-13 14:32:26.564,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-75,-89,,163,394,1,0,default
2025-01-13 14:32:28.171,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-75,-89,,42,327,1,0,default
2025-01-13 14:32:29.651,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-75,-89,,42,327,1,0,default
2025-01-13 14:32:31.117,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-75,-89,,37,194,1,0,default
2025-01-13 14:32:32.464,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-75,-89,,34,336,1,0,default
2025-01-13 14:32:33.932,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-75,-89,,39,334,1,0,default
2025-01-13 14:32:35.414,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-75,-89,,32,339,1,0,default
2025-01-13 14:32:36.871,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-75,-89,,38,333,1,0,default
2025-01-13 14:32:38.329,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-75,-89,,38,348,1,0,default
2025-01-13 14:32:39.798,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-69,38,335,1,0,default
2025-01-13 14:32:41.277,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-69,38,349,1,0,default
2025-01-13 14:32:42.783,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-69,28,341,1,0,default
2025-01-13 14:32:44.233,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-69,65,339,1,0,default
2025-01-13 14:32:45.752,"Huawei-Employee",7c:c3:85:7c:e1:11,-68,-69,34,366,1,0,default
2025-01-13 14:32:47.256,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-69,47,428,1,0,default
2025-01-13 14:32:48.848,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-69,52,343,1,0,default
2025-01-13 14:32:50.326,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-69,39,214,1,0,default
2025-01-13 14:32:51.677,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-69,40,323,1,0,default
2025-01-13 14:32:53.141,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-69,41,352,1,0,default
2025-01-13 14:32:54.654,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-69,332,355,1,0,default
2025-01-13 14:32:56.463,"Huawei-Employee",7c:c3:85:7c:f4:11,-67,-69,1520,335,1,0,Door1_1
2025-01-13 14:32:59.396,"Huawei-Employee",7c:c3:85:c1:52:d1,-65,-69,42,342,1,0,default
2025-01-13 14:33:00.888,"Huawei-Employee",7c:c3:85:c1:52:d1,-65,-69,37,324,1,0,default
2025-01-13 14:33:02.354,"Huawei-Employee",7c:c3:85:c1:52:d1,-73,-69,159,336,1,0,default
