time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 15:04:16.984,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-66,475,1355,1,0,default
2025-01-13 15:04:19.873,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-66,96,466,1,0,default
2025-01-13 15:04:21.536,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-71,-75,80,447,1,0,default
2025-01-13 15:04:23.172,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-71,-75,30,467,1,0,default
2025-01-13 15:04:24.762,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-71,-75,38,335,1,0,default
2025-01-13 15:04:26.244,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-71,-75,30,466,1,0,default
2025-01-13 15:04:27.846,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-71,-75,37,458,1,0,default
2025-01-13 15:04:29.424,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-71,-75,37,475,1,0,default
2025-01-13 15:04:31.048,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-71,-75,36,462,1,0,default
2025-01-13 15:04:32.635,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-71,-75,37,476,1,0,default
2025-01-13 15:04:34.250,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-71,-75,112,463,1,0,default
2025-01-13 15:04:35.924,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-71,-75,37,465,1,0,default
2025-01-13 15:04:37.499,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-71,-75,31,469,1,0,default
2025-01-13 15:04:39.126,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-71,-75,39,468,1,0,default
2025-01-13 15:04:40.741,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-71,-75,37,469,1,0,default
2025-01-13 15:04:42.342,"Huawei-Employee",7c:c3:85:7c:e1:f1,-60,-71,-75,38,343,1,0,default
2025-01-13 15:04:43.808,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-71,-75,36,537,1,0,default
2025-01-13 15:04:45.476,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-71,-75,39,498,1,0,default
2025-01-13 15:04:47.121,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-71,-75,43,342,1,0,default
2025-01-13 15:04:48.601,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-71,-75,37,467,1,0,default
2025-01-13 15:04:50.219,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-71,-75,40,466,1,0,default
2025-01-13 15:04:51.824,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-71,-75,30,469,1,0,default
2025-01-13 15:04:53.404,"Huawei-Employee",7c:c3:85:7c:de:f1,-62,-71,-75,107,510,1,0,default
2025-01-13 15:04:55.105,"Huawei-Employee",7c:c3:85:7c:de:f1,-62,-71,-75,159,589,1,0,default
2025-01-13 15:04:56.968,"Huawei-Employee",7c:c3:85:7c:de:f1,-67,-71,-75,89,507,1,0,default
2025-01-13 15:04:58.671,"Huawei-Employee",7c:c3:85:7c:de:f1,-67,-71,-75,402,697,1,0,default
2025-01-13 15:05:00.880,"Huawei-Employee",ac:75:1d:d7:dc:51,-54,-71,-75,41,332,1,0,default
2025-01-13 15:05:02.344,"Huawei-Employee",ac:75:1d:d7:dc:51,-54,-71,-75,38,464,1,0,default
2025-01-13 15:05:03.972,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-71,-75,38,342,1,0,default
2025-01-13 15:05:05.445,"Huawei-Employee",ac:75:1d:d7:dc:51,-55,-71,-75,37,468,1,0,default
2025-01-13 15:05:07.053,"Huawei-Employee",ac:75:1d:d7:dc:51,-53,-71,-75,37,557,1,0,default
2025-01-13 15:05:08.756,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-71,-75,41,473,1,0,default
2025-01-13 15:05:10.365,"Huawei-Employee",ac:75:1d:d7:dc:51,-58,-71,-75,36,588,1,0,default
2025-01-13 15:05:12.071,"Huawei-Employee",ac:75:1d:d7:dc:51,-74,-71,-75,117,463,1,0,default
2025-01-13 15:05:13.729,"Huawei-Employee",ac:75:1d:d7:dc:51,-66,-71,-75,106,,1,0,Door1_1
2025-01-13 15:05:19.901,"Huawei-Employee",7c:c3:85:7c:f4:11,-74,-87,-90,,50,,0,1,default
2025-01-13 15:05:26.776,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-88,-93,,204,1409,0,1,default
2025-01-13 15:05:29.492,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-88,-93,,35,482,0,1,default
2025-01-13 15:05:31.107,"Huawei-Employee",7c:c3:85:c1:52:d1,-63,-88,-93,,36,801,0,1,default
