time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:57:09.528,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-68,511,1227,1,0,default
2025-01-13 14:57:12.350,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-68,76,339,1,0,default
2025-01-13 14:57:13.841,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-73,-76,76,327,1,0,default
2025-01-13 14:57:15.332,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-73,-76,40,328,1,0,default
2025-01-13 14:57:16.784,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-73,-76,37,338,1,0,default
2025-01-13 14:57:18.238,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-73,-76,39,339,1,0,default
2025-01-13 14:57:19.694,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-73,-76,39,393,1,0,default
2025-01-13 14:57:21.212,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-73,-76,46,340,1,0,default
2025-01-13 14:57:22.697,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-73,-76,40,322,1,0,default
2025-01-13 14:57:24.150,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-73,-76,29,334,1,0,default
2025-01-13 14:57:25.599,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-73,-76,39,338,1,0,default
2025-01-13 14:57:27.053,"Huawei-Employee",7c:c3:85:7c:e1:f1,-55,-73,-76,42,368,1,0,default
2025-01-13 14:57:28.535,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-73,-76,40,316,1,0,default
2025-01-13 14:57:29.959,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-73,-76,39,328,1,0,default
2025-01-13 14:57:31.404,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-73,-76,33,641,1,0,default
2025-01-13 14:57:33.158,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-73,-76,39,331,1,0,default
2025-01-13 14:57:34.592,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-73,-76,39,324,1,0,default
2025-01-13 14:57:36.033,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-73,-76,38,324,1,0,default
2025-01-13 14:57:37.483,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-73,-76,33,341,1,0,default
2025-01-13 14:57:38.947,"Huawei-Employee",7c:c3:85:7c:e1:f1,-65,-73,-76,45,340,1,0,default
2025-01-13 14:57:40.414,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-73,-76,185,622,1,0,default
2025-01-13 14:57:42.297,"Huawei-Employee",7c:c3:85:7c:e1:f1,-69,-74,-102,169,334,1,0,default
2025-01-13 14:57:43.912,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-74,-102,30,341,1,0,default
2025-01-13 14:57:45.375,"Huawei-Employee",7c:c3:85:7c:e1:11,-50,-74,-102,40,335,1,0,default
2025-01-13 14:57:46.853,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-74,-102,42,322,1,0,default
2025-01-13 14:57:48.305,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-74,-102,48,360,1,0,default
2025-01-13 14:57:49.791,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-74,-102,41,198,1,0,default
2025-01-13 14:57:51.119,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-74,-102,51,342,1,0,default
2025-01-13 14:57:52.611,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-74,-102,35,423,1,0,default
2025-01-13 14:57:54.173,"Huawei-Employee",7c:c3:85:7c:e1:11,-61,-74,-102,40,341,1,0,default
2025-01-13 14:57:55.646,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-74,-102,41,338,1,0,default
2025-01-13 14:57:57.111,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-74,-102,47,352,1,0,default
2025-01-13 14:57:58.598,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-74,-102,52,343,1,0,default
2025-01-13 14:58:00.090,"Huawei-Employee",7c:c3:85:7c:e1:11,-69,-74,-102,66,337,1,0,default
2025-01-13 14:58:01.578,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-74,-102,876,312,1,0,default
2025-01-13 14:58:03.859,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-74,-102,41,327,1,0,default
2025-01-13 14:58:05.316,"Huawei-Employee",7c:c3:85:7c:f4:11,-57,-74,-102,49,327,1,0,default
2025-01-13 14:58:06.789,"Huawei-Employee",7c:c3:85:7c:f4:11,-57,-74,-102,210,329,1,0,default
2025-01-13 14:58:08.416,"Huawei-Employee",7c:c3:85:7c:f4:11,-65,-74,-102,418,356,1,0,Door1_1
2025-01-13 14:58:10.228,"Huawei-Employee",7c:c3:85:7c:f4:11,-68,-74,-102,92,993,1,0,default
2025-01-13 14:58:12.387,"Huawei-Employee",7c:c3:85:c1:52:d1,-68,-84,-95,,45,346,1,0,default
2025-01-13 14:58:13.847,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-84,-95,,38,338,1,0,default
