time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 15:00:01.630,"Huawei-Employee",7c:c3:85:7c:e1:11,-74,-66,-75,,184,1054,0,1,default
2025-01-13 15:00:03.921,"Huawei-Employee",7c:c3:85:7c:e1:11,-76,-66,-75,,39,723,0,1,default
2025-01-13 15:00:05.750,"Huawei-Employee",7c:c3:85:7c:e1:71,-51,-68,-74,38,491,0,1,default
2025-01-13 15:00:07.377,"Huawei-Employee",7c:c3:85:7c:e1:71,-51,-68,-74,51,219,0,1,default
2025-01-13 15:00:08.764,"Huawei-Employee",7c:c3:85:7c:e1:71,-49,-68,-74,31,791,0,1,default
2025-01-13 15:00:10.702,"Huawei-Employee",7c:c3:85:7c:e1:71,-58,-68,-74,44,749,0,1,default
2025-01-13 15:00:12.591,"Huawei-Employee",7c:c3:85:7c:e1:71,-58,-68,-74,37,637,0,1,default
2025-01-13 15:00:14.354,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-68,-74,32,623,0,1,default
2025-01-13 15:00:16.111,"Huawei-Employee",7c:c3:85:7c:e1:71,-66,-68,-74,48,777,0,1,default
2025-01-13 15:00:18.042,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-68,-74,30,690,0,1,default
2025-01-13 15:00:19.852,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-68,-74,36,358,0,1,default
2025-01-13 15:00:21.352,"Huawei-Employee",7c:c3:85:7c:e1:71,-69,-68,-74,41,671,0,1,default
2025-01-13 15:00:23.183,"Huawei-Employee",7c:c3:85:7c:e1:71,-72,-68,-74,44,536,0,1,default
2025-01-13 15:00:24.899,"Huawei-Employee",ac:75:1d:d8:22:31,-51,-68,-74,141,762,1,0,default
2025-01-13 15:00:26.881,"Huawei-Employee",ac:75:1d:d8:22:31,-55,-68,-74,36,337,1,0,default
2025-01-13 15:00:28.322,"Huawei-Employee",ac:75:1d:d8:22:31,-55,-68,-74,26,350,1,0,default
2025-01-13 15:00:29.727,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-73,-93,25,328,1,0,default
2025-01-13 15:00:31.152,"Huawei-Employee",ac:75:1d:d8:22:31,-60,-73,-93,40,318,1,0,default
2025-01-13 15:00:32.629,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-72,-96,37,339,1,0,default
2025-01-13 15:00:34.107,"Huawei-Employee",ac:75:1d:d8:22:31,-65,-72,-96,37,448,1,0,default
2025-01-13 15:00:35.673,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-73,-109,104,574,1,0,default
2025-01-13 15:00:37.401,"Huawei-Employee",ac:75:1d:d8:22:31,-68,-73,-109,40,331,1,0,default
2025-01-13 15:00:38.861,"Huawei-Employee",ac:75:1d:d8:22:31,-47,-73,-109,29,617,1,0,default
2025-01-13 15:00:40.572,"Huawei-Employee",7c:c3:85:7c:e1:11,-47,-73,-109,45,321,1,0,default
2025-01-13 15:00:42.029,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-73,-109,68,352,1,0,default
2025-01-13 15:00:43.535,"Huawei-Employee",7c:c3:85:7c:e1:11,-55,-73,-109,34,216,1,0,default
2025-01-13 15:00:44.873,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-73,-109,42,339,1,0,default
2025-01-13 15:00:46.370,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-73,-109,43,382,1,0,default
2025-01-13 15:00:47.865,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-73,-109,59,243,1,0,default
2025-01-13 15:00:49.232,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-71,-86,,78,348,1,0,default
2025-01-13 15:00:50.738,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-71,-86,,65,373,1,0,default
2025-01-13 15:00:52.267,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-71,-86,,95,252,1,0,default
2025-01-13 15:00:53.702,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-71,-86,,38,345,1,0,default
2025-01-13 15:00:55.169,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-71,-86,,40,333,1,0,default
2025-01-13 15:00:56.651,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-71,-86,,37,324,1,0,default
2025-01-13 15:00:58.101,"Huawei-Employee",7c:c3:85:7c:f4:11,-51,-71,-86,,41,596,1,0,default
2025-01-13 15:00:59.837,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-71,-86,,393,537,1,0,default
2025-01-13 15:01:01.869,"Huawei-Employee",7c:c3:85:7c:f4:11,-78,-71,-86,,191,722,1,0,Door1_1
2025-01-13 15:01:03.879,"Huawei-Employee",7c:c3:85:7c:f4:11,-75,-83,-92,,57,380,0,1,default
2025-01-13 15:01:06.905,"Huawei-Employee",7c:c3:85:c1:52:d1,-75,-83,-92,,110,1027,0,1,default
