time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:42:17.762,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-69,467,653,1,0,default
2025-01-13 14:42:19.937,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-64,237,462,1,0,default
2025-01-13 14:42:21.737,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,84,327,1,0,default
2025-01-13 14:42:23.227,"Huawei-Employee",ac:75:1d:f6:2c:51,-62,-62,38,465,1,0,default
2025-01-13 14:42:24.819,"Huawei-Employee",ac:75:1d:f6:2c:51,-62,-62,39,468,1,0,default
2025-01-13 14:42:26.420,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-62,38,474,1,0,default
2025-01-13 14:42:28.038,"Huawei-Employee",ac:75:1d:f6:2c:51,-55,-62,42,341,1,0,default
2025-01-13 14:42:29.528,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-62,39,468,1,0,default
2025-01-13 14:42:31.123,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-62,41,470,1,0,default
2025-01-13 14:42:32.738,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-62,33,494,1,0,default
2025-01-13 14:42:34.354,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-62,40,464,1,0,default
2025-01-13 14:42:35.967,"Huawei-Employee",ac:75:1d:f6:2c:51,-56,-62,38,468,1,0,default
2025-01-13 14:42:37.572,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-62,41,497,1,0,default
2025-01-13 14:42:39.189,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-62,50,478,1,0,default
2025-01-13 14:42:40.808,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,38,351,1,0,default
2025-01-13 14:42:42.285,"Huawei-Employee",ac:75:1d:f6:2c:51,-68,-62,36,464,1,0,default
2025-01-13 14:42:43.889,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-62,39,472,1,0,default
2025-01-13 14:42:45.499,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-62,78,467,1,0,default
2025-01-13 14:42:47.145,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-62,38,457,1,0,default
2025-01-13 14:42:48.717,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-62,44,464,1,0,default
2025-01-13 14:42:50.338,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-62,39,462,1,0,default
2025-01-13 14:42:51.955,"Huawei-Employee",7c:c3:85:7c:e1:11,-52,-62,37,341,1,0,default
2025-01-13 14:42:53.423,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-62,38,452,1,0,default
2025-01-13 14:42:55.033,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-62,39,330,1,0,default
2025-01-13 14:42:56.503,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-69,39,591,1,0,default
2025-01-13 14:42:58.221,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-69,29,457,1,0,default
2025-01-13 14:42:59.781,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-69,30,472,1,0,default
2025-01-13 14:43:01.374,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-69,36,471,1,0,default
2025-01-13 14:43:02.987,"Huawei-Employee",7c:c3:85:7c:e1:11,-64,-69,40,479,1,0,default
2025-01-13 14:43:04.611,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-69,27,480,1,0,default
2025-01-13 14:43:06.200,"Huawei-Employee",7c:c3:85:7c:e1:11,-53,-69,315,459,1,0,default
2025-01-13 14:43:08.060,"Huawei-Employee",7c:c3:85:7c:f4:11,-53,-69,35,458,1,0,default
2025-01-13 14:43:09.654,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-69,79,474,1,0,default
2025-01-13 14:43:11.279,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-69,35,467,1,0,default
2025-01-13 14:43:12.875,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-69,35,472,1,0,default
2025-01-13 14:43:14.492,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-69,80,338,1,0,default
2025-01-13 14:43:16.031,"Huawei-Employee",7c:c3:85:7c:f4:11,-61,-69,147,344,1,0,default
2025-01-13 14:43:17.608,"Huawei-Employee",7c:c3:85:c1:52:d1,-49,-69,39,456,1,0,default
2025-01-13 14:43:19.202,"Huawei-Employee",7c:c3:85:c1:52:d1,-49,-92,-95,,69,458,1,0,Door1_1
2025-01-13 14:43:20.778,"Huawei-Employee",7c:c3:85:c1:52:d1,-68,-92,-95,,37,467,1,0,default
2025-01-13 14:43:22.375,"Huawei-Employee",7c:c3:85:c1:52:d1,-68,-92,-95,,126,468,1,0,default
2025-01-13 14:43:24.061,"Huawei-Employee",7c:c3:85:c1:52:d1,-74,-88,-99,,38,443,1,0,default
