time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:48:31.474,"Huawei-Employee",ac:75:1d:f6:2c:51,-64,-88,-103,,489,618,1,0,default
2025-01-13 14:48:33.645,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-63,177,462,1,0,default
2025-01-13 14:48:35.364,"Huawei-Employee",ac:75:1d:f6:2c:51,-65,-77,-81,92,464,1,0,default
2025-01-13 14:48:37.000,"Huawei-Employee",ac:75:1d:f6:2c:51,-54,-77,-81,39,468,1,0,default
2025-01-13 14:48:38.613,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-77,-81,42,466,1,0,default
2025-01-13 14:48:40.233,"Huawei-Employee",ac:75:1d:f6:2c:51,-50,-77,-81,47,471,1,0,default
2025-01-13 14:48:41.845,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-77,-81,33,590,1,0,default
2025-01-13 14:48:43.556,"Huawei-Employee",ac:75:1d:f6:2c:51,-49,-77,-81,40,464,1,0,default
2025-01-13 14:48:45.175,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-77,-81,40,472,1,0,default
2025-01-13 14:48:46.796,"Huawei-Employee",ac:75:1d:f6:2c:51,-53,-77,-81,39,466,1,0,default
2025-01-13 14:48:48.400,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-77,-81,39,461,1,0,default
2025-01-13 14:48:49.992,"Huawei-Employee",ac:75:1d:f6:2c:51,-61,-77,-81,37,461,1,0,default
2025-01-13 14:48:51.601,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-77,-81,41,199,1,0,default
2025-01-13 14:48:52.936,"Huawei-Employee",ac:75:1d:f6:2c:51,-66,-77,-81,39,464,1,0,default
2025-01-13 14:48:54.530,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-77,-81,40,464,1,0,default
2025-01-13 14:48:56.118,"Huawei-Employee",ac:75:1d:f6:2c:51,-69,-77,-81,31,467,1,0,default
2025-01-13 14:48:57.722,"Huawei-Employee",ac:75:1d:f6:2c:51,-70,-77,-81,43,471,1,0,default
2025-01-13 14:48:59.324,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-77,-81,30,460,1,0,default
2025-01-13 14:49:00.917,"Huawei-Employee",7c:c3:85:7c:e1:11,-56,-77,-81,40,524,1,0,default
2025-01-13 14:49:02.564,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-77,-81,42,325,1,0,default
2025-01-13 14:49:04.041,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-77,-81,40,449,1,0,default
2025-01-13 14:49:05.629,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-77,-81,41,463,1,0,default
2025-01-13 14:49:07.227,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-77,-81,41,326,1,0,default
2025-01-13 14:49:08.706,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-77,-81,40,467,1,0,default
2025-01-13 14:49:10.319,"Huawei-Employee",7c:c3:85:7c:e1:11,-48,-77,-81,49,466,1,0,default
2025-01-13 14:49:11.915,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-77,-81,57,465,1,0,default
2025-01-13 14:49:13.482,"Huawei-Employee",7c:c3:85:7c:e1:11,-57,-77,-81,34,492,1,0,default
2025-01-13 14:49:15.098,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-61,242,515,1,0,default
2025-01-13 14:49:16.930,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-76,-107,31,449,1,0,default
2025-01-13 14:49:18.501,"Huawei-Employee",7c:c3:85:7c:e1:11,-66,-76,-107,41,481,1,0,default
2025-01-13 14:49:20.114,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-76,-107,87,510,1,0,default
2025-01-13 14:49:21.794,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-76,-107,35,532,1,0,default
2025-01-13 14:49:23.448,"Huawei-Employee",7c:c3:85:7c:f4:11,-48,-76,-107,28,460,1,0,default
2025-01-13 14:49:25.019,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-76,-107,38,470,1,0,default
2025-01-13 14:49:26.617,"Huawei-Employee",7c:c3:85:7c:f4:11,-52,-76,-107,35,356,1,0,default
2025-01-13 14:49:28.104,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-76,-107,165,474,1,0,default
2025-01-13 14:49:29.834,"Huawei-Employee",7c:c3:85:7c:f4:11,-63,-76,-107,808,411,1,0,default
2025-01-13 14:49:32.142,"Huawei-Employee",7c:c3:85:c1:52:d1,-63,-76,-107,131,461,1,0,Door1_1
2025-01-13 14:49:33.832,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-85,-90,,42,463,1,0,default
2025-01-13 14:49:35.437,"Huawei-Employee",7c:c3:85:c1:52:d1,-71,-85,-90,,38,484,1,0,default
2025-01-13 14:49:37.051,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-85,-90,,82,243,1,0,default
2025-01-13 14:49:38.442,"Huawei-Employee",7c:c3:85:c1:52:d1,-77,-85,-90,,38,459,1,0,default
