time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:14:40.001,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-84,-87,140,830,1,0,default
2025-01-13 16:14:42.021,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-84,-87,87,338,1,0,default
2025-01-13 16:14:43.552,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-72,-76,92,311,1,0,default
2025-01-13 16:14:45.036,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-72,-76,41,208,1,0,default
2025-01-13 16:14:46.381,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-72,-76,42,338,1,0,default
2025-01-13 16:14:47.887,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-72,-76,33,339,1,0,default
2025-01-13 16:14:49.374,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-72,-76,41,323,1,0,default
2025-01-13 16:14:50.825,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-72,-76,41,331,1,0,default
2025-01-13 16:14:52.293,"Huawei-Employee",7c:c3:85:7c:e1:f1,-58,-72,-76,39,347,1,0,default
2025-01-13 16:14:53.781,"Huawei-Employee",7c:c3:85:7c:e1:f1,-53,-72,-76,41,329,1,0,default
2025-01-13 16:14:55.283,"Huawei-Employee",7c:c3:85:7c:e1:f1,-53,-72,-76,40,336,1,0,default
2025-01-13 16:14:56.753,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-72,-76,41,335,1,0,default
2025-01-13 16:14:58.224,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-72,-76,33,332,1,0,default
2025-01-13 16:14:59.690,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-72,-76,41,326,1,0,default
2025-01-13 16:15:01.148,"Huawei-Employee",7c:c3:85:7c:e1:f1,-59,-72,-76,37,355,1,0,default
2025-01-13 16:15:02.657,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-72,-76,37,314,1,0,default
2025-01-13 16:15:04.072,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-72,-76,37,333,1,0,default
2025-01-13 16:15:05.544,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-72,-76,49,366,1,0,default
2025-01-13 16:15:07.079,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-72,-76,39,329,1,0,default
2025-01-13 16:15:08.561,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-72,-76,45,347,1,0,default
2025-01-13 16:15:10.049,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-72,-97,64,340,1,0,default
2025-01-13 16:15:11.529,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-72,-97,28,353,1,0,default
2025-01-13 16:15:13.009,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-72,-97,45,225,1,0,default
2025-01-13 16:15:14.379,"Huawei-Employee",7c:c3:85:7c:e1:f1,-68,-72,-97,41,233,1,0,default
2025-01-13 16:15:15.739,"Huawei-Employee",7c:c3:85:7c:e1:f1,-70,-72,-97,38,325,1,0,default
2025-01-13 16:15:17.228,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-72,-97,28,206,1,0,default
2025-01-13 16:15:18.540,"Huawei-Employee",7c:c3:85:7c:e1:11,-51,-72,-97,42,345,1,0,default
2025-01-13 16:15:20.026,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-72,-97,40,335,1,0,default
2025-01-13 16:15:21.485,"Huawei-Employee",7c:c3:85:7c:e1:11,-54,-72,-97,57,325,1,0,default
2025-01-13 16:15:22.957,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-72,-97,43,337,1,0,default
2025-01-13 16:15:24.442,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-72,-97,37,198,1,0,default
2025-01-13 16:15:25.763,"Huawei-Employee",7c:c3:85:7c:e1:11,-63,-72,-97,40,186,1,0,default
2025-01-13 16:15:27.082,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-72,-97,42,368,1,0,default
2025-01-13 16:15:28.594,"Huawei-Employee",7c:c3:85:7c:e1:11,-67,-72,-97,38,343,1,0,default
2025-01-13 16:15:30.082,"Huawei-Employee",7c:c3:85:7c:e1:11,-70,-72,-97,72,335,1,0,default
2025-01-13 16:15:31.585,"Huawei-Employee",7c:c3:85:7c:e1:11,-49,-72,-97,114,313,1,0,default
2025-01-13 16:15:33.089,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-72,-97,45,330,1,0,default
2025-01-13 16:15:34.565,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-72,-97,40,404,1,0,default
2025-01-13 16:15:36.095,"Huawei-Employee",7c:c3:85:7c:f4:11,-54,-72,-97,70,344,1,0,default
2025-01-13 16:15:37.603,"Huawei-Employee",7c:c3:85:7c:f4:11,-67,-72,-97,401,397,1,0,Door1_1
2025-01-13 16:15:39.501,"Huawei-Employee",7c:c3:85:7c:f4:11,-67,-72,-97,56,388,1,0,default
2025-01-13 16:15:41.047,"Huawei-Employee",7c:c3:85:7c:f4:11,-82,-85,-93,,213,1142,0,1,default
2025-01-13 16:15:43.536,"Huawei-Employee",7c:c3:85:7c:f4:11,-87,-85,-93,,99,613,0,1,default
2025-01-13 16:15:45.344,"Huawei-Employee",7c:c3:85:5e:af:71,-83,-85,-93,,43,182,0,1,default
2025-01-13 16:15:46.676,"Huawei-Employee",7c:c3:85:5e:af:71,-83,-88,-94,,23,171,0,1,default
