time,ssid,bssid,rssi,rsrp1,rsrp2,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 16:18:58.133,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-93,-125,,486,1345,1,0,default
2025-01-13 16:19:01.029,"Huawei-Employee",7c:c3:85:7c:e1:f1,-66,-61,179,597,1,0,default
2025-01-13 16:19:02.995,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-74,-76,,31,469,1,0,default
2025-01-13 16:19:04.590,"Huawei-Employee",7c:c3:85:7c:e1:f1,-64,-74,-76,,38,460,1,0,default
2025-01-13 16:19:06.196,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-76,,38,462,1,0,default
2025-01-13 16:19:07.775,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-76,,40,478,1,0,default
2025-01-13 16:19:09.368,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-76,,41,487,1,0,default
2025-01-13 16:19:11.008,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-76,,40,620,1,0,default
2025-01-13 16:19:12.766,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-74,-76,,62,495,1,0,default
2025-01-13 16:19:14.423,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-74,-76,,306,534,1,0,default
2025-01-13 16:19:16.364,"Huawei-Employee",7c:c3:85:7c:e1:f1,-56,-74,-76,,68,626,1,0,default
2025-01-13 16:19:18.169,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-76,,39,505,1,0,default
2025-01-13 16:19:19.836,"Huawei-Employee",7c:c3:85:7c:e1:f1,-57,-74,-76,,41,457,1,0,default
2025-01-13 16:19:21.414,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-76,,31,462,1,0,default
2025-01-13 16:19:23.000,"Huawei-Employee",7c:c3:85:7c:e1:f1,-61,-74,-76,,39,459,1,0,default
2025-01-13 16:19:24.623,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-74,-76,,38,332,1,0,default
2025-01-13 16:19:26.089,"Huawei-Employee",7c:c3:85:7c:e1:f1,-62,-74,-76,,57,453,1,0,default
2025-01-13 16:19:27.718,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-74,-76,,41,460,1,0,default
2025-01-13 16:19:29.332,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-74,-76,,42,469,1,0,default
2025-01-13 16:19:30.918,"Huawei-Employee",7c:c3:85:7c:e1:f1,-67,-75,-100,210,465,1,0,default
2025-01-13 16:19:32.683,"Huawei-Employee",7c:c3:85:7c:e1:f1,-63,-75,-100,53,579,1,0,default
2025-01-13 16:19:34.396,"Huawei-Employee",7c:c3:85:7c:f4:b1,-63,-75,-100,33,460,1,0,default
2025-01-13 16:19:35.992,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-75,-100,41,458,1,0,default
2025-01-13 16:19:37.598,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-75,-100,39,470,1,0,default
2025-01-13 16:19:39.218,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-75,-100,42,461,1,0,default
2025-01-13 16:19:40.819,"Huawei-Employee",7c:c3:85:7c:f4:b1,-64,-75,-100,40,467,1,0,default
2025-01-13 16:19:42.431,"Huawei-Employee",7c:c3:85:7c:f4:b1,-63,-75,-100,46,462,1,0,default
2025-01-13 16:19:44.038,"Huawei-Employee",7c:c3:85:7c:f4:b1,-63,-75,-100,27,460,1,0,default
2025-01-13 16:19:45.605,"Huawei-Employee",7c:c3:85:7c:f4:b1,-65,-75,-100,39,462,1,0,default
2025-01-13 16:19:47.197,"Huawei-Employee",7c:c3:85:7c:f4:b1,-65,-75,-100,47,340,1,0,default
2025-01-13 16:19:48.698,"Huawei-Employee",7c:c3:85:7c:f4:b1,-69,-75,-100,62,660,1,0,default
2025-01-13 16:19:50.504,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-75,-100,29,460,1,0,default
2025-01-13 16:19:52.078,"Huawei-Employee",7c:c3:85:7c:f4:11,-49,-75,-100,32,352,1,0,default
2025-01-13 16:19:53.556,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-75,-100,42,459,1,0,default
2025-01-13 16:19:55.159,"Huawei-Employee",7c:c3:85:7c:f4:11,-50,-75,-100,38,470,1,0,default
2025-01-13 16:19:56.770,"Huawei-Employee",7c:c3:85:7c:f4:11,-55,-75,-100,73,491,1,0,default
2025-01-13 16:19:58.442,"Huawei-Employee",7c:c3:85:7c:f4:11,-72,-75,-100,355,383,1,0,default
2025-01-13 16:20:00.274,"Huawei-Employee",7c:c3:85:c1:52:d1,-54,-75,-100,27,454,1,0,Door1_1
2025-01-13 16:20:01.811,"Huawei-Employee",7c:c3:85:c1:52:d1,-54,-88,-92,,41,466,1,0,default
2025-01-13 16:20:03.405,"Huawei-Employee",7c:c3:85:c1:52:d1,-70,-88,-92,,40,1117,1,0,default
2025-01-13 16:20:05.655,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-88,-92,,41,470,1,0,default
2025-01-13 16:20:07.244,"Huawei-Employee",7c:c3:85:c1:52:d1,-79,-88,-92,,94,465,1,0,default
2025-01-13 16:20:08.899,"Huawei-Employee",7c:c3:85:c1:52:d1,-76,-88,-92,,41,453,1,0,default
