time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:48:09.948,"Huawei-Guest",ac:75:1d:f6:30:f2,-55,-91,52,398,1,0,default
2025-01-13 14:48:11.419,"Huawei-Guest",ac:75:1d:f6:30:f2,-54,-91,47,363,1,0,default
2025-01-13 14:48:12.847,"Huawei-Guest",ac:75:1d:f6:30:f2,-57,-91,46,260,1,0,default
2025-01-13 14:48:14.185,"Huawei-Guest",ac:75:1d:f6:30:f2,-60,-91,85,428,1,0,default
2025-01-13 14:48:15.730,"Huawei-Guest",ac:75:1d:f6:30:f2,-61,-91,49,250,1,0,default
2025-01-13 14:48:17.057,"Huawei-Guest",ac:75:1d:f6:30:f2,-63,-91,56,222,1,0,default
2025-01-13 14:48:18.377,"Huawei-Guest",ac:75:1d:f6:30:f2,-62,-91,57,560,1,0,default
2025-01-13 14:48:20.023,"Huawei-Guest",ac:75:1d:f6:30:f2,-63,-91,55,352,1,0,default
2025-01-13 14:48:21.454,"Huawei-Guest",ac:75:1d:f6:30:f2,-65,-91,40,474,1,0,default
2025-01-13 14:48:22.991,"Huawei-Guest",ac:75:1d:f6:30:f2,-67,-91,27,336,1,0,default
2025-01-13 14:48:24.915,"Huawei-Guest",ac:75:1d:f6:30:f2,-70,-91,90,221,1,0,default
2025-01-13 14:48:26.393,"Huawei-Guest",ac:75:1d:f6:30:f2,-71,-91,146,302,1,0,default
2025-01-13 14:48:28.099,"Huawei-Guest",ac:75:1d:f6:30:f2,-72,-91,46,213,1,0,default
2025-01-13 14:48:29.405,"Huawei-Guest",ac:75:1d:f6:30:f2,-70,-91,50,294,1,0,default
2025-01-13 14:48:30.773,"Huawei-Guest",ac:75:1d:f6:30:f2,-75,-91,27,275,1,0,default
2025-01-13 14:48:32.112,"Huawei-Guest",7c:c3:85:7c:e1:32,-50,-91,37,294,1,0,default
2025-01-13 14:48:33.476,"Huawei-Guest",7c:c3:85:7c:e1:32,-47,-91,49,443,1,0,default
2025-01-13 14:48:34.992,"Huawei-Guest",7c:c3:85:7c:e1:32,-46,-91,47,351,1,0,default
2025-01-13 14:48:36.634,"Huawei-Guest",7c:c3:85:7c:e1:32,-45,-91,49,353,1,0,default
2025-01-13 14:48:38.077,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-91,67,218,1,0,default
2025-01-13 14:48:39.560,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-91,48,395,1,0,default
2025-01-13 14:48:41.045,"Huawei-Guest",7c:c3:85:7c:e1:32,-43,-91,74,194,1,0,default
2025-01-13 14:48:42.353,"Huawei-Guest",7c:c3:85:7c:e1:32,-47,-91,54,361,1,0,default
2025-01-13 14:48:43.796,"Huawei-Guest",7c:c3:85:7c:e1:32,-54,-91,49,559,1,0,default
2025-01-13 14:48:45.456,"Huawei-Guest",7c:c3:85:7c:e1:32,-67,-91,79,309,1,0,default
2025-01-13 14:48:47.165,"Huawei-Guest",7c:c3:85:7c:e1:32,-70,-91,56,189,1,0,default
2025-01-13 14:48:48.446,"Huawei-Guest",7c:c3:85:7c:e1:32,-75,-91,304,281,1,0,default
2025-01-13 14:48:50.060,"Huawei-Guest",7c:c3:85:7c:e1:32,-78,-91,146,872,1,0,default
2025-01-13 14:48:52.954,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-91,57,418,1,0,default
2025-01-13 14:48:54.475,"Huawei-Guest",7c:c3:85:7c:e1:32,-81,-91,35,234,1,0,default
2025-01-13 14:48:55.793,"Huawei-Guest",7c:c3:85:7c:e1:32,-86,-91,140,333,1,0,default
2025-01-13 14:48:57.334,"Huawei-Guest",7c:c3:85:5e:a6:92,-87,-91,270,381,1,0,Door1_1
