time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:15:42.470,"Huawei-Guest",ac:75:1d:f6:30:f2,-55,-87,45,211,1,0,default
2025-01-13 14:15:43.829,"Huawei-Guest",ac:75:1d:f6:30:f2,-56,-87,45,505,1,0,default
2025-01-13 14:15:45.403,"Huawei-Guest",ac:75:1d:f6:30:f2,-57,-87,32,282,1,0,default
2025-01-13 14:15:46.744,"Huawei-Guest",ac:75:1d:f6:30:f2,-60,-87,46,354,1,0,default
2025-01-13 14:15:48.169,"Huawei-Guest",ac:75:1d:f6:30:f2,-63,-87,54,240,1,0,default
2025-01-13 14:15:49.604,"Huawei-Guest",ac:75:1d:f6:30:f2,-62,-87,43,253,1,0,default
2025-01-13 14:15:51.047,"Huawei-Guest",ac:75:1d:f6:30:f2,-60,-87,46,246,1,0,default
2025-01-13 14:15:52.374,"Huawei-Guest",ac:75:1d:f6:30:f2,-64,-87,45,571,1,0,default
2025-01-13 14:15:54.009,"Huawei-Guest",ac:75:1d:f6:30:f2,-66,-87,31,278,1,0,default
2025-01-13 14:15:55.344,"Huawei-Guest",ac:75:1d:f6:30:f2,-69,-87,57,184,1,0,default
2025-01-13 14:15:56.606,"Huawei-Guest",ac:75:1d:f6:30:f2,-69,-87,52,320,1,0,default
2025-01-13 14:15:58.024,"Huawei-Guest",ac:75:1d:f6:30:f2,-70,-87,314,283,1,0,default
2025-01-13 14:15:59.650,"Huawei-Guest",ac:75:1d:f6:30:f2,-71,-87,32,262,1,0,default
2025-01-13 14:16:00.969,"Huawei-Guest",ac:75:1d:f6:30:f2,-72,-87,44,372,1,0,default
2025-01-13 14:16:02.414,"Huawei-Guest",ac:75:1d:f6:30:f2,-73,-87,32,219,1,0,default
2025-01-13 14:16:03.714,"Huawei-Guest",ac:75:1d:f6:30:f2,-75,-87,163,221,1,0,default
2025-01-13 14:16:05.142,"Huawei-Guest",7c:c3:85:7c:e1:32,-43,-87,38,277,1,0,default
2025-01-13 14:16:06.478,"Huawei-Guest",7c:c3:85:7c:e1:32,-41,-87,58,250,1,0,default
2025-01-13 14:16:07.810,"Huawei-Guest",7c:c3:85:7c:e1:32,-47,-87,31,197,1,0,default
2025-01-13 14:16:09.084,"Huawei-Guest",7c:c3:85:7c:e1:32,-43,-87,52,229,1,0,default
2025-01-13 14:16:10.397,"Huawei-Guest",7c:c3:85:7c:e1:32,-45,-87,45,341,1,0,default
2025-01-13 14:16:11.837,"Huawei-Guest",7c:c3:85:7c:e1:32,-43,-87,32,371,1,0,default
2025-01-13 14:16:13.271,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-87,45,351,1,0,default
2025-01-13 14:16:14.696,"Huawei-Guest",7c:c3:85:7c:e1:32,-46,-87,44,365,1,0,default
2025-01-13 14:16:16.136,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-87,78,177,1,0,default
2025-01-13 14:16:17.432,"Huawei-Guest",7c:c3:85:7c:e1:32,-53,-87,38,197,1,0,default
2025-01-13 14:16:18.710,"Huawei-Guest",7c:c3:85:7c:e1:32,-61,-87,214,316,1,0,default
2025-01-13 14:16:20.324,"Huawei-Guest",7c:c3:85:7c:e1:32,-75,-87,26,354,1,0,default
2025-01-13 14:16:21.747,"Huawei-Guest",7c:c3:85:7c:e1:32,-76,-87,250,263,1,0,default
2025-01-13 14:16:24.382,"Huawei-Guest",7c:c3:85:7c:e1:32,-75,-87,28,448,1,0,default
2025-01-13 14:16:25.878,"Huawei-Guest",7c:c3:85:7c:e1:32,-77,-87,34,453,1,0,default
2025-01-13 14:16:27.525,"Huawei-Guest",7c:c3:85:7c:e1:32,-79,-87,34,251,1,0,default
2025-01-13 14:16:28.846,"Huawei-Guest",7c:c3:85:7c:e1:32,-78,-87,104,250,1,0,default
2025-01-13 14:16:30.251,"Huawei-Guest",7c:c3:85:7c:e1:32,-82,-87,53,263,1,0,default
2025-01-13 14:16:31.616,"Huawei-Guest",7c:c3:85:7c:e1:32,-81,-87,25,364,1,0,Door1_1
2025-01-13 14:16:33.062,"Huawei-Guest",7c:c3:85:7c:e2:d2,-84,-87,44,300,1,0,default
