time,ssid,bssid,rssi,rsrp1,rtt1,rtt2,using_wifi,using_cell,manual_flag
2025-01-13 14:36:54.628,"Huawei-Guest",ac:75:1d:f6:30:f2,-53,-89,53,285,1,0,default
2025-01-13 14:36:55.987,"Huawei-Guest",ac:75:1d:f6:30:f2,-54,-89,49,462,1,0,default
2025-01-13 14:36:57.532,"Huawei-Guest",ac:75:1d:f6:30:f2,-56,-89,37,262,1,0,default
2025-01-13 14:36:58.854,"Huawei-Guest",ac:75:1d:f6:30:f2,-59,-89,49,363,1,0,default
2025-01-13 14:37:00.295,"Huawei-Guest",ac:75:1d:f6:30:f2,-61,-89,29,375,1,0,default
2025-01-13 14:37:01.734,"Huawei-Guest",ac:75:1d:f6:30:f2,-62,-89,50,347,1,0,default
2025-01-13 14:37:03.160,"Huawei-Guest",ac:75:1d:f6:30:f2,-62,-89,49,364,1,0,default
2025-01-13 14:37:04.599,"Huawei-Guest",ac:75:1d:f6:30:f2,-62,-89,88,309,1,0,default
2025-01-13 14:37:06.029,"Huawei-Guest",ac:75:1d:f6:30:f2,-67,-89,57,450,1,0,default
2025-01-13 14:37:07.560,"Huawei-Guest",ac:75:1d:f6:30:f2,-66,-89,36,374,1,0,default
2025-01-13 14:37:08.997,"Huawei-Guest",ac:75:1d:f6:30:f2,-67,-89,49,250,1,0,default
2025-01-13 14:37:10.325,"Huawei-Guest",ac:75:1d:f6:30:f2,-69,-89,31,275,1,0,default
2025-01-13 14:37:11.692,"Huawei-Guest",ac:75:1d:f6:30:f2,-69,-89,36,222,1,0,default
2025-01-13 14:37:12.998,"Huawei-Guest",ac:75:1d:f6:30:f2,-71,-89,90,300,1,0,default
2025-01-13 14:37:14.437,"Huawei-Guest",ac:75:1d:f6:30:f2,-71,-89,55,207,1,0,default
2025-01-13 14:37:15.741,"Huawei-Guest",ac:75:1d:f6:30:f2,-74,-89,39,396,1,0,default
2025-01-13 14:37:17.202,"Huawei-Guest",7c:c3:85:7c:e1:32,-49,-89,46,243,1,0,default
2025-01-13 14:37:18.643,"Huawei-Guest",7c:c3:85:7c:e1:32,-45,-89,59,195,1,0,default
2025-01-13 14:37:19.945,"Huawei-Guest",7c:c3:85:7c:e1:32,-43,-89,39,178,1,0,default
2025-01-13 14:37:21.211,"Huawei-Guest",7c:c3:85:7c:e1:32,-45,-89,53,435,1,0,default
2025-01-13 14:37:22.727,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-89,47,351,1,0,default
2025-01-13 14:37:24.173,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-89,57,336,1,0,default
2025-01-13 14:37:25.600,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-89,55,244,1,0,default
2025-01-13 14:37:26.927,"Huawei-Guest",7c:c3:85:7c:e1:32,-44,-89,65,198,1,0,default
2025-01-13 14:37:28.238,"Huawei-Guest",7c:c3:85:7c:e1:32,-46,-89,50,372,1,0,default
2025-01-13 14:37:29.699,"Huawei-Guest",7c:c3:85:7c:e1:32,-53,-89,52,235,1,0,default
2025-01-13 14:37:31.256,"Huawei-Guest",7c:c3:85:7c:e1:32,-65,-89,67,268,1,0,default
2025-01-13 14:37:32.621,"Huawei-Guest",7c:c3:85:7c:e1:32,-73,-89,329,312,1,0,default
2025-01-13 14:37:34.359,"Huawei-Guest",7c:c3:85:7c:e1:32,-75,-89,39,367,1,0,default
2025-01-13 14:37:36.594,"Huawei-Guest",7c:c3:85:7c:e1:32,-80,-89,78,304,1,0,default
2025-01-13 14:37:38.027,"Huawei-Guest",7c:c3:85:7c:e1:32,-81,-89,42,619,1,0,default
2025-01-13 14:37:39.722,"Huawei-Guest",7c:c3:85:7c:e1:32,-82,-89,96,411,1,0,default
2025-01-13 14:37:41.270,"Huawei-Guest",7c:c3:85:5e:a6:92,-88,-89,472,565,1,0,Door1_1
2025-01-13 14:37:45.551,"Huawei-Guest",7c:c3:85:5e:a6:92,-85,-89,300,197,1,0,default
